/.cvsignore/1.7/Mon Jul 21 22:29:40 2003//
/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//
/BUGS/1.3/Sun Jul 20 10:49:06 2003//
/README/1.1/Mon Jun 30 09:15:21 2003//
/daemon.h/1.9/Wed Mar 12 03:06:59 2003//
/download.h/1.41/Thu Dec 25 15:16:16 2003//
/download_state.h/1.2/Mon Jan 19 18:42:55 2004//
/giftd.h/1.4/Thu Oct 16 18:50:55 2003//
/if_event.h/1.6/Thu Jul 10 15:32:05 2003//
/if_message.c/1.11/Tue Dec 30 21:50:36 2003//
/if_message.h/1.4/Wed Mar 12 03:07:02 2003//
/if_port.c/1.22/Fri Jul 11 08:14:47 2003//
/if_port.h/1.6/Sat Apr 12 02:40:41 2003//
/if_share.c/1.14/Sat Jul 12 18:41:48 2003//
/if_share.h/1.5/Fri May 30 21:13:45 2003//
/if_stats.c/1.5/Sun May 25 23:03:26 2003//
/if_stats.h/1.4/Wed Mar 12 03:07:05 2003//
/if_transfer.h/1.5/Fri May 30 21:13:45 2003//
/meta.h/1.8/Fri Jun 27 10:05:04 2003//
/opt.c/1.20/Sun Sep 28 03:11:02 2003//
/opt.h/1.6/Wed Jun  4 01:34:23 2003//
/plugin.h/1.7/Mon Aug 11 18:18:51 2003//
/share_cache.h/1.12/Thu Oct 16 18:50:55 2003//
/share_local.c/1.4/Sun Nov 23 21:49:58 2003//
/share_local.h/1.2/Sun Jun 22 19:11:48 2003//
/upload.h/1.35/Mon Mar 22 17:06:06 2004//
D/meta////
/if_transfer.c/1.17/Wed Nov 10 01:24:19 2004//
/transfer.c/1.98/Wed Nov 10 01:24:19 2004//
/transfer.h/1.61/Wed Nov 10 01:24:20 2004//
/Makefile.am/1.84/Fri Nov 26 19:35:01 2004//
/daemon.c/1.101/Sat Feb 25 22:16:09 2006//
/download.c/1.283/Sat Feb 25 22:16:09 2006//
/download_state.c/1.11/Sat Feb 25 22:16:09 2006//
/if_event.c/1.28/Sat Feb 25 22:16:09 2006//
/if_search.c/1.20/Sat Feb 25 22:16:09 2006//
/if_search.h/1.6/Sat Feb 25 22:16:09 2006//
/plugin.c/1.65/Sat Feb 25 22:16:09 2006//
/share_db.c/1.35/Sat Feb 25 22:16:09 2006//
/share_db.h/1.9/Sat Feb 25 22:16:09 2006//
/upload.c/1.116/Sat Feb 25 22:16:09 2006//
/Makefile.msvc/1.36/Sat Nov 18 13:58:39 2006//
/giftd.c/1.36/Sat Nov 18 13:58:39 2006//
/meta.c/1.31/Sat Nov 18 13:58:39 2006//
/share_cache.c/1.76/Sun Nov 19 18:23:56 2006//
/ChangeLog/1.32/Wed May 16 23:16:05 2007//
