/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//
/README/1.3/Sun Apr 28 08:50:56 2002//
/Makefile.am/1.20/Fri May 30 21:09:16 2003//
/Makefile.msvc/1.16/Fri May 30 21:09:16 2003//
/dataset.c/1.28/Fri May 30 21:09:17 2003//
/example.c/1.14/Fri May 30 21:09:17 2003//
/fdbuf.c/1.4/Fri May 30 21:09:17 2003//
/file.c/1.40/Fri May 30 21:09:17 2003//
/libgift.c/1.2/Fri May 30 21:09:17 2003//
/libgift.pc.in/1.1/Sun May 25 23:03:23 2003//
/list.c/1.14/Fri May 30 21:09:17 2003//
/list_lock.c/1.7/Fri May 30 21:09:17 2003//
/memory.c/1.5/Fri May 30 21:09:17 2003//
/network.c/1.30/Fri May 30 21:09:17 2003//
/parse.c/1.23/Fri May 30 21:09:17 2003//
/stopwatch.c/1.11/Fri May 30 21:09:17 2003//
/tree.c/1.8/Fri May 30 21:09:17 2003//
/.cvsignore/1.5/Sun Jun  8 01:06:09 2003//
/array.c/1.12/Sun Jun  8 01:06:09 2003//
/array.h/1.8/Sun Jun  8 01:06:09 2003//
/conf.c/1.27/Result of merge//
/conf.h/1.14/Sun Jun  8 01:06:09 2003//
/dataset.h/1.23/Sun Jun  8 01:06:09 2003//
/event.h/1.20/Sun Jun  8 01:06:09 2003//
/fdbuf.h/1.4/Sun Jun  8 01:06:09 2003//
/file.h/1.22/Sun Jun  8 01:06:09 2003//
/giftconfig.h.in/1.5/Sun Jun  8 01:06:09 2003//
/interface.h/1.15/Sun Jun  8 01:06:09 2003//
/libgift.h/1.6/Sun Jun  8 01:06:09 2003//
/list.h/1.12/Sun Jun  8 01:06:09 2003//
/list_lock.h/1.6/Sun Jun  8 01:06:09 2003//
/log.c/1.45/Sun Jun  8 01:06:09 2003//
/log.h/1.27/Sun Jun  8 01:06:09 2003//
/memory.h/1.7/Sun Jun  8 01:06:09 2003//
/network.h/1.23/Sun Jun  8 01:06:09 2003//
/parse.h/1.19/Sun Jun  8 01:06:09 2003//
/platform.c/1.70/Sun Jun  8 01:06:09 2003//
/platform.h/1.18/Sun Jun  8 01:06:09 2003//
/stopwatch.h/1.11/Sun Jun  8 01:06:09 2003//
/strobj.h/1.4/Sun Jun  8 01:06:09 2003//
/tcpc.c/1.7/Sun Jun  8 01:06:09 2003//
/tcpc.h/1.4/Sun Jun  8 01:06:09 2003//
/tree.h/1.7/Sun Jun  8 01:06:09 2003//
/event.c/1.72/Tue Jun 10 16:17:43 2003//
/interface.c/1.33/Sat Jun 14 15:39:21 2003//
/strobj.c/1.9/Sat Jun 14 15:39:21 2003//
D
