/giFTsetup.dsw/1.1/Sat May 11 10:17:17 2002//
/giftsetup_16.ico/1.1/Sun May 12 17:42:36 2002/-kb/
/giftsetup_32.ico/1.1/Sun May 12 17:42:36 2002/-kb/
/header.bmp/1.1/Sat May 11 10:17:17 2002/-kb/
/watermark.bmp/1.1/Sat May 11 10:17:17 2002/-kb/
/giFTsetup.rc/1.7/Wed Jan  8 01:06:41 2003//
/resource.h/1.6/Wed Jan  8 01:06:41 2003//
/.cvsignore/1.4/Mon May  5 13:48:16 2003//
/Makefile.msvc/1.4/Fri May 30 21:09:26 2003//
/giFTsetup.c/1.20/Fri May 30 21:09:27 2003//
/giFTsetup.dsp/1.4/Fri May 30 21:09:27 2003//
D
