/.cvsignore/1.5/Fri Dec 12 16:48:25 2003//
/Makefile.am/1.2/Fri Dec 26 21:37:00 2003//
/Makefile.msvc/1.6/Thu Oct 16 18:50:56 2003//
/giFTsetup.c/1.23/Sat Nov  1 06:00:27 2003//
/giFTsetup.dsp/1.5/Fri Jul 11 02:27:48 2003//
/giFTsetup.dsw/1.1/Sat May 11 10:17:17 2002//
/giFTsetup.rc/1.7/Wed Jan  1 01:34:32 2003//
/giftsetup_16.ico/1.1/Sun May 12 17:42:36 2002/-kb/
/giftsetup_32.ico/1.1/Sun May 12 17:42:36 2002/-kb/
/header.bmp/1.1/Sat May 11 10:17:17 2002/-kb/
/resource.h/1.6/Wed Jan  1 01:34:32 2003//
/watermark.bmp/1.2/Fri Dec 26 22:51:15 2003/-kb/
D
