D/test////
D/data////
D/etc////
D/m4////
D/src////
/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//THEAD
/AUTHORS/1.5/Fri Jul 18 01:06:38 2003//THEAD
/BUGS/1.3/Wed Jul  2 23:37:10 2003//THEAD
/Makefile.msvc/1.31/Sun Nov  9 16:44:51 2003//THEAD
/NEWS/1.1/Fri Jul 18 01:06:38 2003//THEAD
/README/1.6/Tue Jul  1 15:37:52 2003//THEAD
/TODO/1.5/Fri Aug  1 18:27:49 2003//THEAD
/autogen.sh/1.3/Fri Aug  1 18:27:50 2003//THEAD
/openft.spec.in/1.1/Mon Sep  8 05:49:11 2003//THEAD
/Makefile.am/1.51/Sat Dec 27 15:49:55 2003//THEAD
/Make.msvc/1.6/Tue May 25 21:17:28 2004//THEAD
/ChangeLog/1.47/Mon Aug  2 18:52:18 2004//THEAD
/configure.ac/1.24/Mon Aug  2 18:52:19 2004//THEAD
