/AUTHORS/1.14/Thu Mar 28 22:12:16 2002//
/COPYING/1.3/Fri Mar 29 22:07:43 2002//
/ChangeLog/1.12/Sat Feb 16 03:31:01 2002//
/INSTALL/1.2/Sun Jan 13 01:05:37 2002//
/Makefile.mingw32/1.1/Sun Feb 10 19:15:22 2002//
/NEWS/1.9/Thu Sep 27 15:56:11 2001//
/README/1.5/Sun Jan 13 01:00:34 2002//
/README.dev/1.6/Sat Apr  6 00:20:01 2002//
/README.mingw32/1.3/Wed Feb 20 13:50:05 2002//
/README.msvc/1.12/Sat Apr 27 19:31:50 2002//
/acconfig.h/1.8/Fri Apr 19 20:59:00 2002//
/autogen.macosx.sh/1.2/Sun Apr 21 22:44:17 2002//
/autogen.mingw.sh/1.1/Sat Mar 23 05:50:03 2002//
/autogen.sh/1.2/Thu Jan 31 21:41:58 2002//
/config.h.mingw32/1.1/Sun Feb 10 19:15:22 2002//
/giFT-setup.in/1.25/Sat Apr 27 10:33:38 2002//
/gift.spec.in/1.2/Wed Apr 17 15:56:08 2002//
/giftin.sh/1.2/Wed Apr 17 00:02:48 2002//
/zlib.mak/1.1/Fri Apr 19 23:22:28 2002//
D/OpenFT////
D/data////
D/debian////
D/doc////
D/etc////
D/html////
D/lib////
D/m4////
D/src////
D/ui////
D/win32////
/.cvsignore/1.6/Tue Apr 30 19:48:37 2002//
/Make.msvc/1.4/Tue Apr 30 19:48:37 2002//
/Makefile.am/1.11/Tue Apr 30 19:48:37 2002//
/Makefile.msvc/1.7/Tue Apr 30 19:48:37 2002//
/README.nsis/1.2/Tue Apr 30 19:48:37 2002//
/TODO/1.23/Tue Apr 30 19:48:39 2002//
/configure.ac/1.16/Tue Apr 30 19:48:39 2002//
/configure.in/1.56/Tue Apr 30 19:48:39 2002//
/make-tags.sh/1.5/Tue Apr 30 19:48:39 2002//
/tags/1.45/Tue Apr 30 19:48:41 2002//
