listening on vmnet8
Fri Aug 19 00:51:35 2005
192.168.0.128:2231 -> 201.26.152.82:50859 [1]
[1 ->]  binary transfer, skip=10, key=714e
...2.Nq.....).N_ | 01 03 00 32 01 4e 71 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A`Q4...^.. | 06 b2 05 01 6a f3 41 60 51 34 f6 c1 ae 5e f5 ba 
.E..0|.V ...Av3. | a0 45 07 b1 30 7c 87 56 20 00 0a 02 41 76 33 f6 
.H..E..W=....G&. | b1 48 ea a4 45 02 8f 57 3d e5 09 ac cb 47 26 dd 
[.I............. | 5b 00 49 12 8e d5 15 c9 07 b8 eb 08 00 07 f0 d7 
$...'......$.... | 24 00 ff ff 27 00 10 00 0b f0 d7 24 00 00 00 00 
...'........Ares | 00 ff ff 27 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
.....F (...F.... | 00 80 0c 00 08 46 20 28 da 1a df 46 be f0 02 f8 
.                | 9b 
192.168.0.128:2232 -> 70.190.240.2:39928 [2]
[2 ->]  binary transfer, skip=9, key=5c42
...2.B\.....).N_ | 01 03 00 32 01 42 5c 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A`Q4...^.. | 06 b2 05 01 6a f3 41 60 51 34 f6 c1 ae 5e f5 ba 
.E.*W~.. ....{.? | a0 45 07 2a 57 7e a7 16 20 00 0a ea f8 7b 19 3f 
.NG..M........j. | 91 4e 47 bc 9d 4d 1b 97 9e d0 a0 10 06 a1 6a 87 
..w.#;...4i...N. | ed 14 77 f4 23 3b a7 a0 fb 34 69 08 00 07 4e 8b 
)...+....N.).... | 29 00 ff ff 2b 00 10 00 0b 4e 8b 29 00 00 00 00 
...+........Ares | 00 ff ff 2b 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
......T.g.....R. | 00 80 0c 00 08 d5 54 00 67 18 81 c9 1a 98 52 ab 
.                | c6 
[2 <-]  encrypted HTTP reply (key=5c42 skip=15):
HTTP/1.1 206 OK
Server: Ares 1.8.1.2965
X-My-Nick: poop
X-B6MI: SOQ7N5JVLcnVgDW1
X-MyLIP: 46BEF002
Connection: Keep-Alive
Content-range: bytes=2722638-2883583/5135882
Content-Length: 160946
192.168.0.128:2234 -> 200.122.211.114:43682 [3]
[3 ->]  binary transfer, skip=18, key=86b8
...2........).N_ | 01 03 00 32 01 b8 86 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A`Q4...^.. | 06 b2 05 01 6a f3 41 60 51 34 f6 c1 ae 5e f5 ba 
.E...S.A ..".(=. | a0 45 07 b8 d7 53 db 41 20 00 0a 22 d0 28 3d f2 
..|....Cl......8 | e8 e5 7c 9f 9a 10 f8 43 6c 89 96 c8 97 ad 9f 38 
u...22.......... | 75 d8 83 c8 32 32 e9 a6 ac ca ca 08 00 07 2e 92 
,.../......,.... | 2c 00 ff ff 2f 00 10 00 0b 2e 92 2c 00 00 00 00 
.../........Ares | 00 ff ff 2f 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
......T.g.....R. | 00 80 18 00 08 d5 54 00 67 18 81 c9 1a 98 52 ab 
.F (...F.....    | c6 46 20 28 da 1a df 46 be f0 02 f8 9b 
192.168.0.128:2233 -> 200.106.43.140:45728 [4]
[4 ->]  binary transfer, skip=7, key=8515
...2........).N_ | 01 03 00 32 01 15 85 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A`Q4...^.. | 06 b2 05 01 6a f3 41 60 51 34 f6 c1 ae 5e f5 ba 
.E.$~K.j ..x...J | a0 45 07 24 7e 4b a1 6a 20 00 0a 78 c6 c6 b1 4a 
...@.3zJd....... | 90 8a c3 40 0e 33 7a 4a 64 df f9 d6 96 f9 7f ea 
.....$.s..!..... | 83 08 ca f4 b2 24 8c 73 d3 a1 21 08 00 07 00 00 
0...3......0.... | 30 00 ff ff 33 00 10 00 0b 00 00 30 00 00 00 00 
...3........Ares | 00 ff ff 33 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
.....F (...F.... | 00 80 18 00 08 46 20 28 da 1a df 46 be f0 02 f8 
..T.g.....R..    | 9b d5 54 00 67 18 81 c9 1a 98 52 ab c6 
192.168.0.128:2235 -> 200.44.197.81:6081 [5]
[5 ->]  binary transfer, skip=20, key=d23f
...2.?......).N_ | 01 03 00 32 01 3f d2 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A`Q4...^.. | 06 b2 05 01 6a f3 41 60 51 34 f6 c1 ae 5e f5 ba 
.E.N\;.. ....... | a0 45 07 4e 5c 3b 2e 03 20 00 0a 1e cc 9b a0 85 
p.;LQAI......... | 70 f9 3b 4c 51 41 49 dd f0 d8 18 0a 1f 87 05 f5 
.d...?i.Ol...... | e3 64 a0 9b e0 3f 69 c2 4f 6c 85 08 00 07 00 00 
4...7......4.... | 34 00 ff ff 37 00 10 00 0b 00 00 34 00 00 00 00 
...7........Ares | 00 ff ff 37 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
......T.g.....R. | 00 80 18 00 08 d5 54 00 67 18 81 c9 1a 98 52 ab 
.F (...F.....    | c6 46 20 28 da 1a df 46 be f0 02 f8 9b 
[1 <-]  encrypted HTTP reply (key=714e skip=11):
HTTP/1.1 206 OK
Server: Ares 1.8.1.2966
X-My-Nick: haohaohao
X-B6MI: 28DZblvVc01hhsQ9
X-MyLIP: 05000004
Connection: Keep-Alive
Content-range: bytes=2414576-2621439/5135882
Content-Length: 206864
192.168.0.128:2238 -> 200.77.57.189:36520 [6]
[6 ->]  binary transfer, skip=7, key=e3e1
...2........).N_ | 01 03 00 32 01 e1 e3 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A`Q4...^.. | 06 b2 05 01 6a f3 41 60 51 34 f6 c1 ae 5e f5 ba 
.E..&.L& ... ... | a0 45 07 ea 26 c8 4c 26 20 00 0a c3 20 da fe df 
.?.Y`...m?....T. | b6 3f 8c 59 60 02 fa fe 6d 3f b0 f8 83 82 54 c9 
.V..m.....G..... | b9 56 0e c8 6d db c6 dc d9 d8 47 08 00 07 2e 92 
,.../......,.... | 2c 00 ff ff 2f 00 10 00 0b 2e 92 2c 00 00 00 00 
.../........Ares | 00 ff ff 2f 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
......T.g.....R. | 00 80 18 00 08 d5 54 00 67 18 81 c9 1a 98 52 ab 
.F (...F.....    | c6 46 20 28 da 1a df 46 be f0 02 f8 9b 
192.168.0.128:2240 -> 201.141.33.211:10329 [7]
[7 ->]  binary transfer, skip=21, key=6774
...2.tg.....).N_ | 01 03 00 32 01 74 67 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A`Q4...^.. | 06 b2 05 01 6a f3 41 60 51 34 f6 c1 ae 5e f5 ba 
.E.g..z. .....E. | a0 45 07 67 87 fd 7a 1c 20 00 0a 92 88 a0 45 cd 
.~.X.u..K7$".9.v | 91 7e af 58 e4 75 90 1b 4b 37 24 22 a3 39 dc 76 
Y..T.:.......... | 59 d1 d2 54 05 3a a9 8b ac ca be 08 00 07 00 00 
4...7......4.... | 34 00 ff ff 37 00 10 00 0b 00 00 34 00 00 00 00 
...7........Ares | 00 ff ff 37 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
......T.g.....R. | 00 80 18 00 08 d5 54 00 67 18 81 c9 1a 98 52 ab 
.F (...F.....    | c6 46 20 28 da 1a df 46 be f0 02 f8 9b 
[7 <-]  encrypted HTTP reply (key=6774 skip=8):
HTTP/1.1 503 Busy
Server: Ares 1.8.1.2959
X-My-Nick: aRiAs
X-B6MI: gOXP7BRm5yHZTsz5
X-MyLIP: 0A861360
X-Queued: position=102,length=101,limit=3,pollMin=240,pollMax=360
[4 <-]  encrypted HTTP reply (key=8515 skip=17):
HTTP/1.1 206 OK
Server: Ares 1.8.1.2959
X-My-Nick: UNO
X-B6MI: TRgkG0VARwQljRnU
X-MyLIP: 000000C8
Connection: Keep-Alive
Content-range: bytes=3145728-3407871/5135882
Content-Length: 262144
192.168.0.128:2239 -> 201.129.218.85:49843 [8]
[8 ->]  binary transfer, skip=12, key=9d88
...2........).N_ | 01 03 00 32 01 88 9d 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.Ac.J.F.6.. | 06 b2 05 01 6a f3 41 63 bc 4a f4 46 f7 36 06 f4 
*.....A3 ..x.4w. | 2a d5 0a 10 07 f0 41 33 20 00 0a 78 a9 34 77 dd 
].I.h...../<...r | 5d a1 49 14 68 e7 fe e8 09 e5 2f 3c 16 c7 db 72 
.9.............. | fa 39 93 8b f4 83 85 e1 b3 f9 e8 08 00 07 00 00 
4...7......4.... | 34 00 ff ff 37 00 10 00 0b 00 00 34 00 00 00 00 
...7........Ares | 00 ff ff 37 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
.....F (...F.... | 00 80 18 00 08 46 20 28 da 1a df 46 be f0 02 f8 
..T.g.....R..    | 9b d5 54 00 67 18 81 c9 1a 98 52 ab c6 
[8 <-]  encrypted HTTP reply (key=9d88 skip=7):
HTTP/1.1 503 Busy
Server: Ares 1.8.1.2962
X-My-Nick: anon_c981da55
X-B6MI: TcSx74ABiAoaBKx5
X-MyLIP: A9FED58E
X-Queued: position=8,length=65,limit=4,pollMin=60,pollMax=120
[6 <-]  encrypted HTTP reply (key=e3e1 skip=4):
HTTP/1.1 503 Busy
Server: Ares 1.8.1.2962
X-My-Nick: kiko_311
X-B6MI: S7fyRjNubm+JD03u
X-MyLIP: 0A0944A6
X-Queued: position=7,length=78,limit=1,pollMin=60,pollMax=120
[3] closing
192.168.0.128:2248 -> 24.146.12.93:59668 [9]
[5] closing
[9] closing
[7] closing
[6] closing
192.168.0.128:2250 -> 68.45.192.138:42117 [10]
[10] closing
192.168.0.128:2252 -> 67.68.236.2:25863 [11]
[11] closing
192.168.0.128:2253 -> 24.50.108.83:42243 [12]
[12] closing
[8] closing
192.168.0.128:2258 -> 200.122.211.114:43682 [13]
[13 ->]  binary transfer, skip=12, key=ca53
...2.S......).N_ | 01 03 00 32 01 53 ca 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.Ai.....L.E | 06 b2 05 01 6a f3 41 69 93 d9 f4 c8 0b 4c f4 45 
.b...en. ..wak.. | db 62 d2 01 ad 65 6e 86 20 00 0a 77 61 6b e1 d3 
.f.....:.W....4. | c0 66 b8 e1 e2 1b 8f 3a 1d 57 ad 16 13 ba 34 b1 
...t..O...o..... | 95 de 80 74 a9 e4 4f ba 1f 8e 6f 08 00 07 2e 92 
,.../......,.... | 2c 00 ff ff 2f 00 10 00 0b 2e 92 2c 00 00 00 00 
.../........Ares | 00 ff ff 2f 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
......T.g.....R. | 00 80 18 00 08 d5 54 00 67 18 81 c9 1a 98 52 ab 
.F (...F.....    | c6 46 20 28 da 1a df 46 be f0 02 f8 9b 
192.168.0.128:2264 -> 12.214.220.168:42365 [14]
[14] closing
192.168.0.128:2266 -> 24.222.157.164:59763 [15]
[15] closing
[13] closing
192.168.0.128:2277 -> 200.44.197.81:6081 [16]
[16 ->]  binary transfer, skip=19, key=2f69
...2.i/.....).N_ | 01 03 00 32 01 69 2f 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.An.QMxpZ.} | 06 b2 05 01 6a f3 41 6e 9b 51 4d 78 70 5a cb 7d 
o...T.m$ ..g..?. | 6f ee 17 ff 54 d9 6d 24 20 00 0a 67 db 18 3f dd 
re..N...._.;.... | 72 65 ca 95 4e d5 0d 14 0e 5f d8 3b a9 88 c3 ad 
......M..o|..... | b0 bb 9f a6 98 fa 4d 07 f5 6f 7c 08 00 07 00 00 
8...;......8.... | 38 00 ff ff 3b 00 10 00 0b 00 00 38 00 00 00 00 
...;........Ares | 00 ff ff 3b 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
......T.g.....R. | 00 80 18 00 08 d5 54 00 67 18 81 c9 1a 98 52 ab 
.F (...F.....    | c6 46 20 28 da 1a df 46 be f0 02 f8 9b 
[16 <-]  encrypted HTTP reply (key=2f69 skip=19):
HTTP/1.1 503 Busy
Server: Ares 1.8.1.2966
X-My-Nick: virgi
X-B6MI: S+arzex3KWh7z2tt
X-MyLIP: C82CC551
X-Queued: position=5,length=38,limit=4,pollMin=60,pollMax=120
192.168.0.128:2280 -> 200.122.211.114:43682 [17]
[17 ->]  binary transfer, skip=11, key=62cd
...2..b.....).N_ | 01 03 00 32 01 cd 62 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.An.QMxpZ.} | 06 b2 05 01 6a f3 41 6e 9b 51 4d 78 70 5a cb 7d 
o../.q.. ..,U... | 6f ee 17 2f 9c 71 ab 0c 20 00 0a 2c 55 d9 b6 a2 
...uj.%......... | e4 97 87 75 6a f5 25 87 b3 04 f8 1c e8 a0 98 dc 
...N...;.Ih..... | b3 ec 94 4e c6 e3 7f 3b 08 49 68 08 00 07 00 00 
8...;......8.... | 38 00 ff ff 3b 00 10 00 0b 00 00 38 00 00 00 00 
...;........Ares | 00 ff ff 3b 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
......T.g.....R. | 00 80 18 00 08 d5 54 00 67 18 81 c9 1a 98 52 ab 
.F (...F.....    | c6 46 20 28 da 1a df 46 be f0 02 f8 9b 
[17 <-]  encrypted HTTP reply (key=62cd skip=14):
HTTP/1.1 503 Busy
Server: Ares 1.8.1.2966
X-My-Nick: MAKMI
X-B6MI: SjbeIDQJWgR7dGpe
X-MyLIP: C87AD372
X-Queued: position=1,length=7,limit=1,pollMin=30,pollMax=90
192.168.0.128:2283 -> 201.129.218.85:49843 [18]
[18 ->]  binary transfer, skip=8, key=8f47
...2.G......).N_ | 01 03 00 32 01 47 8f 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A....rO... | 06 b2 05 01 6a f3 41 11 9d d6 b2 72 4f b2 9d f8 
..f.F... .....Ag | c8 bc 66 ac 46 a2 d0 93 20 00 0a 85 f0 18 41 67 
.5<.s.C.'.(.O... | f9 35 3c a6 73 9f 43 9b 27 0e 28 a7 4f db ab 0f 
.r......`V...... | ca 72 02 9b f6 81 d2 a8 60 56 0b 08 00 07 00 00 
<...?......<.... | 3c 00 ff ff 3f 00 10 00 0b 00 00 3c 00 00 00 00 
...?........Ares | 00 ff ff 3f 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
......T.g.....R. | 00 80 18 00 08 d5 54 00 67 18 81 c9 1a 98 52 ab 
.F (...F.....    | c6 46 20 28 da 1a df 46 be f0 02 f8 9b 
[18 <-]  encrypted HTTP reply (key=8f47 skip=13):
HTTP/1.1 503 Busy
Server: Ares 1.8.1.2962
X-My-Nick: anon_c981da55
X-B6MI: TcSx74ABiAoaBKx5
X-MyLIP: A9FED58E
X-Queued: position=8,length=62,limit=4,pollMin=60,pollMax=120
192.168.0.128:2279 -> 200.64.189.149:9062 [19]
[19 ->]  binary transfer, skip=18, key=aaef
...2........).N_ | 01 03 00 32 01 ef aa 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A.......S. | 06 b2 05 01 6a f3 41 10 cf 8c f3 96 08 9c 53 d1 
.dQP...Y ....... | c2 64 51 50 b3 1b c7 59 20 00 0a be b2 d8 cb 81 
t...v.CU..k..?.. | 74 d3 c1 ab 76 97 43 55 f4 fe 6b b6 1d 3f b9 f7 
.3.n.K..~.r..... | 19 33 af 6e 84 4b af 93 7e d9 72 08 00 07 00 00 
<...?......<.... | 3c 00 ff ff 3f 00 10 00 0b 00 00 3c 00 00 00 00 
...?........Ares | 00 ff ff 3f 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
.....F (...F.... | 00 80 18 00 08 46 20 28 da 1a df 46 be f0 02 f8 
..T.g.....R..    | 9b d5 54 00 67 18 81 c9 1a 98 52 ab c6 
192.168.0.128:2286 -> 200.77.57.189:36520 [20]
[20 ->]  binary transfer, skip=7, key=fe3e
...2.>......).N_ | 01 03 00 32 01 3e fe 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A.......S. | 06 b2 05 01 6a f3 41 10 cf 8c f3 96 08 9c 53 d1 
.dQ.(R i ....... | c2 64 51 f8 28 52 20 69 20 00 0a fc cd e1 b9 eb 
 @..(..@2..j<... | 20 40 b3 9f 28 c5 ee 40 32 00 d1 6a 3c da dd ec 
%.bC.....jr..... | 25 c6 62 43 8f 00 a9 89 9d 6a 72 08 00 07 00 00 
@...C......@.... | 40 00 ff ff 43 00 10 00 0b 00 00 40 00 00 00 00 
...C........Ares | 00 ff ff 43 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
......T.g.....R. | 00 80 18 00 08 d5 54 00 67 18 81 c9 1a 98 52 ab 
.F (...F.....    | c6 46 20 28 da 1a df 46 be f0 02 f8 9b 
[20 <-]  encrypted HTTP reply (key=fe3e skip=9):
HTTP/1.1 503 Busy
Server: Ares 1.8.1.2962
X-My-Nick: kiko_311
X-B6MI: S7fyRjNubm+JD03u
X-MyLIP: 0A0944A6
X-Queued: position=12,length=75,limit=1,pollMin=120,pollMax=180
[16] closing
[17] closing
[19 <-]  encrypted HTTP reply (key=aaef skip=17):
HTTP/1.1 206 OK
Server: Ares 1.8.1.2965
X-My-Nick: tuamor
X-B6MI: gzrNpp1Lt5lTzBed
X-MyLIP: 7F000001
Connection: Keep-Alive
Content-range: bytes=3932160-4194303/5135882
Content-Length: 262144
[18] closing
[20] closing
192.168.0.128:2295 -> 200.122.211.114:43682 [21]
[21 ->]  binary transfer, skip=8, key=38b
...2........).N_ | 01 03 00 32 01 8b 03 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A..M=.0... | 06 b2 05 01 6a f3 41 16 a5 4d 3d d9 30 0e bd fc 
:r..kj.. ..Hs... | 3a 72 c6 e3 6b 6a a6 dd 20 00 0a 48 73 e8 ed 89 
.v[..._B+.p..... | d4 76 5b 15 1c 7f 5f 42 2b ee 70 80 aa f8 f3 e0 
..u.9........... | f0 f1 75 a6 39 d8 e0 ef 0c d8 89 08 00 07 00 00 
@...C......@.... | 40 00 ff ff 43 00 10 00 0b 00 00 40 00 00 00 00 
...C........Ares | 00 ff ff 43 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
.....F (...F.... | 00 80 18 00 08 46 20 28 da 1a df 46 be f0 02 f8 
..T.g.....R..    | 9b d5 54 00 67 18 81 c9 1a 98 52 ab c6 
[21 <-]  encrypted HTTP reply (key=38b skip=16):
HTTP/1.1 503 Busy
Server: Ares 1.8.1.2966
X-My-Nick: MAKMI
X-B6MI: SjbeIDQJWgR7dGpe
X-MyLIP: C87AD372
X-Queued: position=1,length=7,limit=1,pollMin=30,pollMax=90
[21] closing
Fri Aug 19 00:53:43 2005
192.168.0.128:2300 -> 200.44.197.81:6081 [22]
[22 ->]  binary transfer, skip=12, key=a62e
...2........).N_ | 01 03 00 32 01 2e a6 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A....).}.. | 06 b2 05 01 6a f3 41 1f e7 f3 09 29 12 7d 8b c3 
d?v...S. .._.j.. | 64 3f 76 de cd 95 53 db 20 00 0a 5f 95 6a 97 c7 
N........i.GUmI. | 4e 8d d7 f9 9c af cb ca 0d 69 fd 47 55 6d 49 ae 
5...K.up..M..... | 35 d2 db fe 4b 10 75 70 be f1 4d 08 00 07 00 00 
H...K......H.... | 48 00 ff ff 4b 00 10 00 0b 00 00 48 00 00 00 00 
...K........Ares | 00 ff ff 4b 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
......T.g.....R. | 00 80 18 00 08 d5 54 00 67 18 81 c9 1a 98 52 ab 
.F (...F.....    | c6 46 20 28 da 1a df 46 be f0 02 f8 9b 
192.168.0.128:2301 -> 200.122.211.114:43682 [23]
[23 ->]  binary transfer, skip=16, key=65d9
...2..e.....).N_ | 01 03 00 32 01 d9 65 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A..=..Oq.. | 06 b2 05 01 6a f3 41 1e 19 3d ca aa 4f 71 13 00 
M....3.~ .....4. | 4d b1 92 f8 99 33 90 7e 20 00 0a b0 ba c8 34 0b 
.`F.;.A;....e%.s | ad 60 46 c5 3b b4 41 3b 08 e4 e1 8a 65 25 f3 73 
&..A. t......... | 26 1c b1 41 d4 20 74 89 e8 1f f3 08 00 07 00 00 
H...K......H.... | 48 00 ff ff 4b 00 10 00 0b 00 00 48 00 00 00 00 
...K........Ares | 00 ff ff 4b 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
.....F (...F.... | 00 80 18 00 08 46 20 28 da 1a df 46 be f0 02 f8 
..T.g.....R..    | 9b d5 54 00 67 18 81 c9 1a 98 52 ab c6 
192.168.0.128:2303 -> 201.129.218.85:49843 [24]
[24 ->]  binary transfer, skip=17, key=cf49
...2.I......).N_ | 01 03 00 32 01 49 cf 14 00 01 a3 9f 29 ce 4e 5f 
.0!.D.(.:.*.dc.. | e4 30 21 c5 44 dd 28 80 3a d0 2a eb 64 63 0d 00 
.anon_d5e4f18f.. | 02 61 6e 6f 6e 5f 64 35 65 34 66 31 38 66 17 00 
....j.A..=..Oq.. | 06 b2 05 01 6a f3 41 1e 19 3d ca aa 4f 71 13 00 
M...v..v ..>[... | 4d b1 92 e4 76 e1 03 76 20 00 0a 3e 5b b3 dc b2 
t..S8...bCXY+#.. | 74 9d 14 53 38 92 e7 c9 62 43 58 59 2b 23 12 c2 
?..x.m.IH....... | 3f 0d bf 78 c6 6d fe 49 48 ef c4 08 00 07 00 00 
L..^N......L.... | 4c 00 09 5e 4e 00 10 00 0b 00 00 4c 00 00 00 00 
..^N........Ares | 00 09 5e 4e 00 00 00 00 00 13 00 09 41 72 65 73 
Lite 2.0.0.2966. | 4c 69 74 65 20 32 2e 30 2e 30 2e 32 39 36 36 10 
..D<z.$+........ | 00 03 44 3c 7a a7 24 2b d5 e4 f1 8f 9b aa c0 a8 
.....F (...F.... | 00 80 18 00 08 46 20 28 da 1a df 46 be f0 02 f8 
..T.g.....R..    | 9b d5 54 00 67 18 81 c9 1a 98 52 ab c6 
[24 <-]  encrypted HTTP reply (key=cf49 skip=7):
HTTP/1.1 503 Busy
Server: Ares 1.8.1.2962
X-My-Nick: anon_c981da55
X-B6MI: TcSx74ABiAoaBKx5
X-MyLIP: A9FED58E
X-Queued: position=7,length=60,limit=4,pollMin=60,pollMax=120
[23 <-]  encrypted HTTP reply (key=65d9 skip=18):
HTTP/1.1 503 Busy
Server: Ares 1.8.1.2966
X-My-Nick: MAKMI
X-B6MI: SjbeIDQJWgR7dGpe
X-MyLIP: C87AD372
X-Queued: position=1,length=7,limit=1,pollMin=30,pollMax=90
[22] closing
[23] closing
[24] closing
[4] closing
[2] reset
[1] reset
[19] reset
192.168.0.128:2319 -> 68.3.170.104:49718 [25]
192.168.0.128:2316 -> 68.33.197.24:58825 [26]
[25] closing
192.168.0.128:2322 -> 69.240.228.202:40140 [27]
192.168.0.128:2323 -> 66.25.206.160:40892 [28]
[27] closing
192.168.0.128:2325 -> 24.3.228.244:5173 [29]
[29] closing
192.168.0.128:2326 -> 67.48.245.120:15359 [30]
192.168.0.128:2324 -> 24.203.2.146:8065 [31]
[30] closing
192.168.0.128:2327 -> 70.20.33.216:46282 [32]
[31] closing
192.168.0.128:2328 -> 24.103.72.32:6971 [33]
[32] closing
[33] closing
Fri Aug 19 00:55:48 2005
192.168.0.128:2336 -> 70.188.165.190:2199 [34]
[34] closing
192.168.0.128:2338 -> 131.212.130.87:11508 [35]
192.168.0.128:2340 -> 67.48.254.150:32398 [36]
[35] closing
192.168.0.128:2341 -> 64.180.220.11:6257 [37]
192.168.0.128:2342 -> 24.2.196.9:59878 [38]
[36] closing
192.168.0.128:2343 -> 70.67.40.66:58864 [39]
[37] closing
[38] closing
192.168.0.128:2344 -> 70.246.172.28:5948 [40]
192.168.0.128:2345 -> 69.40.86.97:38290 [41]
[40] reset
[41] reset
