AM_CFLAGS = $(GIFT_CFLAGS)

INCLUDES =

lib_LTLIBRARIES = libgiFT.la

libgiFT_la_SOURCES = \
    gift.h \
	array.c         array.h \
	conf.c          conf.h \
	tcpc.c          tcpc.h \
	dataset.c       dataset.h \
	event.c         event.h \
	fdbuf.c         fdbuf.h \
	file.c          file.h \
	interface.c     interface.h \
	libgift.c       libgift.h \
	list.c          list.h \
	list_lock.c     list_lock.h \
	tree.c          tree.h \
	log.c           log.h \
	memory.c        memory.h \
	network.c       network.h \
	parse.c         parse.h \
	platform.c      platform.h \
	stopwatch.c     stopwatch.h \
	strobj.c        strobj.h

pkginclude_HEADERS = \
	gift.h \
	array.h \
	conf.h \
	tcpc.h \
	dataset.h \
	event.h \
	fdbuf.h \
	file.h \
	interface.h \
	list.h \
	libgift.h \
	list_lock.h \
	tree.h \
	log.h \
	memory.h \
	network.h \
	parse.h \
	platform.h \
	stopwatch.h \
	strobj.h
