#
#   This is the configuration file for the Gnutella plugin.
#   The default settings are listed, but commented out.
#
[main]
#
#   This is the port the Gnutella plugin uses. If you want to download
#   from firewalled users, other users must be able to connect to this port.
#
#port = 6346

[local]
#
#   Set this if you want to run locally
#
#lan_mode = 0
#
#   This controls which hosts will be allowed to download
#
#hosts_allow = LOCAL

[packet]
#
#   This will print information about each packet received/sent on stdout
#
#debug = 0

