/.cvsignore/1.6/Mon Jun 10 02:39:58 2002//
/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//
/Makefile.mingw32/1.2/Sun Feb 10 22:48:49 2002//
/meta_avi.h/1.1/Mon Feb 10 12:57:38 2003//
/meta_image.h/1.4/Tue Feb 25 15:35:05 2003//
/meta_mp3.h/1.4/Tue Feb 25 15:35:05 2003//
/meta_ogg.h/1.4/Tue Feb 25 15:35:05 2003//
/daemon.h/1.9/Mon Mar 17 03:21:49 2003//
/if_message.h/1.4/Mon Mar 17 03:21:49 2003//
/if_stats.h/1.4/Mon Mar 17 03:21:49 2003//
/if_port.h/1.6/Sat Apr 12 22:20:49 2003//
/plugin.h/1.4/Sun Apr 27 13:28:48 2003//
/download_state.h/1.1/Thu May 29 10:05:34 2003//
/if_message.c/1.6/Fri May 30 21:09:21 2003//
/if_stats.c/1.5/Fri May 30 21:09:21 2003//
/meta.c/1.21/Fri May 30 21:09:21 2003//
/meta.h/1.7/Fri May 30 21:09:21 2003//
/meta_image.c/1.12/Fri May 30 21:09:21 2003//
/meta_mp3.c/1.27/Fri May 30 21:09:21 2003//
/meta_ogg.c/1.12/Fri May 30 21:09:21 2003//
/mime.h/1.8/Fri May 30 21:09:22 2003//
/share_cache.h/1.11/Fri May 30 21:09:22 2003//
/share_db.c/1.29/Fri May 30 21:09:22 2003//
/share_db.h/1.8/Fri May 30 21:09:22 2003//
/upload.h/1.29/Fri May 30 21:09:23 2003//
/Makefile.am/1.69/Mon Jun  2 01:27:24 2003//
/download.h/1.38/Mon Jun  2 01:27:24 2003//
/if_event.h/1.5/Fri May 30 21:13:45 2003//
/if_search.c/1.13/Mon Jun  2 01:27:24 2003//
/if_search.h/1.5/Mon Jun  2 01:27:24 2003//
/if_share.c/1.11/Mon Jun  2 01:27:24 2003//
/if_share.h/1.5/Mon Jun  2 01:27:24 2003//
/if_transfer.c/1.12/Mon Jun  2 01:27:24 2003//
/if_transfer.h/1.5/Mon Jun  2 01:27:24 2003//
/plugin.c/1.42/Mon Jun  2 01:27:24 2003//
/opt.c/1.14/Wed Jun  4 07:13:38 2003//
/opt.h/1.6/Wed Jun  4 07:13:38 2003//
/daemon.c/1.85/Sun Jun  8 01:06:09 2003//
/download_state.c/1.4/Sun Jun  8 01:06:09 2003//
/giftd.c/1.5/Sun Jun  8 01:06:09 2003//
/giftd.h/1.2/Sun Jun  8 01:06:09 2003//
/if_event.c/1.18/Sun Jun  8 01:06:09 2003//
/if_port.c/1.20/Sun Jun  8 01:06:09 2003//
/meta_avi.c/1.14/Sun Jun  8 01:06:09 2003//
/share_cache.c/1.53/Sun Jun  8 01:06:09 2003//
/transfer.c/1.82/Sun Jun  8 01:06:09 2003//
/transfer.h/1.53/Sun Jun  8 01:06:10 2003//
/upload.c/1.83/Result of merge//
/download.c/1.243/Tue Jun 10 16:17:43 2003//
/Makefile.msvc/1.31/Sat Jun 14 15:39:21 2003//
/mime.c/1.24/Thu Jun 19 02:37:17 2003//
D
