/gift.reg/1.2/Fri Mar 22 18:23:46 2002//
/debug_setup.bat/1.1/Mon Mar 25 06:30:12 2002//
/debug_setup.sh/1.1/Mon Mar 25 06:30:12 2002//
/openft_api.def/1.5/Sat Apr  6 01:57:54 2002//
/giftconfig.h/1.4/Sat Apr 27 22:08:10 2002//
/Makefile.msvc/1.6/Wed May  1 20:07:44 2002//
/OpenFT.dsp/1.17/Fri May 10 18:29:33 2002//
/OpenFT_dll.dsp/1.2/Fri May 10 18:29:35 2002//
/giFT.dsw/1.10/Fri May 10 18:29:36 2002//
/zlib.mak/1.2/Fri May 10 18:29:38 2002//
D/giFTtray////
D/giFTsetup////
/.cvsignore/1.5/Mon May 13 20:07:31 2002//
/config.h/1.26/Mon May 13 20:07:31 2002//
/giFT.ico/1.1/Sun May 12 20:19:34 2002/-kb/
/giFT_all.dsw/1.1/Sun May 12 20:19:34 2002//
/giFT_dll.dsw/1.2/Mon May 13 20:07:32 2002//
/giFT_dll_all.dsw/1.1/Sun May 12 20:19:34 2002//
/giFTd.dsp/1.2/Mon May 13 20:07:32 2002//
/giFTfe.dsw/1.1/Sun May 12 20:19:35 2002//
/giFTfe_dll.dsp/1.2/Mon May 13 20:07:33 2002//
/giFTfe_dll.dsw/1.1/Sun May 12 20:19:35 2002//
/giFTfed.dsp/1.2/Mon May 13 20:07:33 2002//
/loader.c/1.5/Mon May 13 20:07:33 2002//
/nsisprep.sh/1.6/Mon May 13 20:07:33 2002//
/resource.h/1.1/Sun May 12 20:43:59 2002//
/giFT.rc/1.2/Sun Jun  9 15:57:12 2002//
/giFTfe.dsp/1.19/Sun Jun  9 15:57:12 2002//
/giFTfe.rc/1.1/Mon Jun  3 22:43:15 2002//
/libgiFT.dsp/1.2/Fri Jun 14 23:07:08 2002//
/libgiFT_dll.dsp/1.3/Fri Jun 14 23:07:08 2002//
/giFT.dsp/1.23/Sun Jun 16 15:16:33 2002//
/giFT_dll.dsp/1.3/Tue Jun 18 17:54:54 2002//
/gift.nsi/1.19/Sat Jun 29 17:15:17 2002//
/gift_api.def/1.19/Sat Jun 29 17:15:17 2002//
/libgift_api.def/1.12/Sat Jun 29 17:15:17 2002//
