# libOpenFT.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.93 2002/05/06 15:02:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOpenFT.so.0'

# Names of this library.
library_names='libOpenFT.so.0.0.0 libOpenFT.so.0 libOpenFT.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgiFT.la -L/usr/lib -lz -lnsl'

# Version information for libOpenFT.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/giFT'
