/.cvsignore/1.3/Fri Nov 23 14:56:51 2001//
/COPYING/1.1.1.1/Wed Sep 19 22:07:12 2001//
/NEWS/1.9/Thu Sep 27 15:56:11 2001//
/make-tags.sh/1.4/Thu Nov 29 14:54:56 2001//
D/OpenFT////
D/lib////
D/m4////
D/src////
D/ui////
/INSTALL/1.2/Wed Jan 16 21:15:29 2002//
/Makefile.am/1.9/Wed Jan 16 21:15:29 2002//
/README/1.5/Wed Jan 16 21:15:29 2002//
/acconfig.h/1.6/Wed Jan 16 21:15:30 2002//
D/data////
D/doc////
/autogen.sh/1.2/Mon Feb  4 21:48:21 2002//
/giFT-setup/1.32/Result of merge//
/Makefile.mingw32/1.1/Sun Feb 10 19:15:22 2002//
/config.h.mingw32/1.1/Sun Feb 10 19:15:22 2002//
D/debian////
/AUTHORS/1.9/Mon Feb 18 19:08:33 2002//
/ChangeLog/1.12/Mon Feb 18 19:08:33 2002//
/README.mingw32/1.3/Wed Feb 20 19:43:26 2002//
/gift.spec.in/1.1/Wed Feb 20 07:54:31 2002//
/giFT-setup.in/1.4/Wed Feb 27 20:42:38 2002//
/TODO/1.12/Mon Mar  4 22:08:56 2002//
/configure.ac/1.1/Sun Mar  3 17:08:54 2002//
/configure.in/1.42/Mon Mar  4 22:08:57 2002//
/tags/1.21/Mon Mar  4 22:08:58 2002//
