/.cvsignore/1.4/Sun May  4 20:53:52 2003//
/Makefile.msvc/1.2/Sun May  4 20:53:52 2003//
/giFTsetup.c/1.19/Thu Mar 20 05:01:13 2003//
/giFTsetup.dsp/1.3/Sun May 12 17:42:36 2002//
/giFTsetup.dsw/1.1/Sat May 11 10:17:17 2002//
/giFTsetup.rc/1.7/Wed Jan  1 01:34:32 2003//
/giftsetup_16.ico/1.1/Sun May 12 17:42:36 2002/-kb/
/giftsetup_32.ico/1.1/Sun May 12 17:42:36 2002/-kb/
/header.bmp/1.1/Sat May 11 10:17:17 2002/-kb/
/resource.h/1.6/Wed Jan  1 01:34:32 2003//
/watermark.bmp/1.1/Sat May 11 10:17:17 2002/-kb/
D
