# $Id: Makefile.msvc,v 1.2 2003/05/04 20:53:50 rossta Exp $

!include ../Make.msvc

!if defined(dynamic) || defined(DYNAMIC)

LIBS       = $(LIBS) $(GIFT_LIB) $(LIBGIFT_LIB)
GNUTELLA_DEF = "../win32/gnutella_api.def"
TARGET     = $(OPENFT_DLL)

!else # !(defined(dynamic) || defined(DYNAMIC))

TARGET     = $(GNUTELLA_STATIC)

!endif # defined(dynamic) || defined(DYNAMIC)

OBJECTS = \
	gt_guid$(O) \
	gt_accept$(O) \
	gt_connect$(O) \
	gt_node$(O) \
	gt_packet$(O) \
	gt_protocol$(O) \
	gt_netorg$(O) \
	gt_utils$(O) \
	gt_xfer$(O) \
	gt_query_route$(O) \
	gt_search$(O) \
	gt_search_exec$(O) \
	gt_share_file$(O) \
	gt_share$(O) \
	gt_stats$(O) \
	gt_web_cache$(O) \
	ft_http_client$(O) \
	ft_http_server$(O) \
	ft_xfer$(O) \
	file_cache$(O) \
	sha1$(O) \
	html$(O) \
	http_request$(O) \
	gt_gnutella$(O) \
	http$(O)
	
all : $(TARGET)

install : $(TARGET)
!if defined(dynamic) || defined(DYNAMIC)
	@copy /y $(TARGET) ..\win32-dist\Gnutella.dll
!endif # defined(dynamic) || defined(DYNAMIC)

clean :
	@-del /Q /F *$(O)
	@-del /Q /F $(TARGET)
	@-del /Q /F *.lib
	@-del /Q /F *.exp
	@-del /Q /F *.ilk
	@-del /Q /F *.pdb
	@-del /Q /F *.idb

!if defined(dynamic) || defined(DYNAMIC)

$(TARGET) : $(OBJECTS) $(GNUTELLA_DEF)
	$(LD) $(LDFLAGS) -dll -out:$(TARGET) -def:$(GNUTELLA_DEF) $(LIBS) \
	       $(OBJECTS)

!else # !(defined(dynamic) || defined(DYNAMIC))

$(TARGET) : $(OBJECTS)
	$(LT) -nologo -out:$(TARGET) $(OBJECTS)

!endif # defined(dynamic) || defined(DYNAMIC)

.c$(O):
	@$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) -Fo$@ -c $<
