/README/1.1/Mon Jun 30 09:15:21 2003//
/if_event_api.h/1.3/Wed Jul  2 23:39:12 2003//
/.cvsignore/1.3/Sat Jul 12 02:57:58 2003//
/protocol.c/1.16/Thu Jul 24 18:16:17 2003//
/share.c/1.7/Thu Jul 24 18:16:20 2003//
/Makefile.msvc/1.7/Thu Oct 23 20:51:14 2003//
/protocol_ver.h.in/1.2/Thu Oct 23 20:51:14 2003//
/share.h/1.6/Result of merge+Thu Oct 23 20:51:14 2003//
/share_hash.h/1.9/Tue Nov 18 00:56:14 2003//
/protocol.h/1.36/Wed Dec 24 02:07:03 2003//
/transfer_api.h/1.10/Wed Dec 24 02:07:03 2003//
/Makefile.am/1.12/Tue Jan 13 19:01:46 2004//
/share_hash.c/1.12/Mon Jan 19 23:11:53 2004//
/ChangeLog/1.11/Mon May 24 17:54:52 2004//
D
