/.cvsignore/1.5/Mon Oct 13 03:39:37 2003//
/AUTHORS/1.2/Thu Feb  5 04:09:34 2004//
/Makefile.am/1.19/Tue Jan  4 14:35:11 2005//
/Makefile.msvc/1.12/Thu Nov 11 17:56:04 2004//
/NEWS/1.2/Mon Sep 22 02:03:36 2003//
/README/1.13/Fri Feb  6 02:49:09 2004//
/TODO/1.11/Fri Jun  4 16:31:08 2004//
/autogen.sh/1.3/Thu Sep  4 08:58:59 2003//
/gnutella.spec.in/1.2/Sun Feb 15 04:54:43 2004//
D/data////
D/m4////
D/src////
/ChangeLog/1.33/Sun Aug  6 17:26:39 2006//
/configure.ac/1.38/Sun Aug  6 17:26:39 2006//
/Make.msvc/1.11/Result of merge//
