/AUTHORS/1.5/Thu Apr  3 20:07:49 2003//
/COPYING/1.2/Sat Apr 19 17:22:09 2003//
/ChangeLog/1.38/Thu May  1 11:23:05 2003/-ko/
/Makefile.am/1.9/Fri May 16 14:09:14 2003//
/README/1.38/Thu May 15 19:01:38 2003//
/README.ms/1.3/Fri May 16 23:03:37 2003//
/giFTcurs.png/1.1/Wed Dec 19 19:39:06 2001/-kb/
/giFTcurs.xpm/1.2/Fri Dec  6 17:15:31 2002//
/strip-grotty/1.2/Thu May 15 19:01:38 2003//
D/debian////
D/macros////
D/patches////
D/po////
D/src////
/.cvsignore/1.8/Sat May  8 20:18:45 2004//
/INSTALL.cygwin/1.2/Sat May  8 20:18:45 2004//
/NEWS/1.52/Sat May  8 20:18:45 2004//
/TODO/1.47/Sat May  8 20:18:45 2004//
/acinclude.m4/1.17/Sat May  8 20:18:45 2004//
/autogen.sh/1.13/Sat May  8 20:18:45 2004//
/configure.in/1.68/Sat May  8 20:18:45 2004//
/convert-to-savannah/1.1/Thu Jul 10 08:40:44 2003//
/giFTcurs.1/1.16/Sat May  8 20:18:45 2004//
/giFTcurs.conf.5/1.25/Sat May  8 20:18:45 2004//
