/meta_avi.h/1.1/Fri Jun 27 10:05:04 2003//
/meta_image.h/1.1/Fri Jun 27 10:05:04 2003//
/meta_mp3.h/1.1/Fri Jun 27 10:05:04 2003//
/meta_ogg.h/1.1/Fri Jun 27 10:05:04 2003//
/meta_tag.c/1.2/Fri Jun 27 10:06:59 2003//
/meta_tag.h/1.1/Fri Jun 27 10:05:04 2003//
/meta_image.c/1.3/Mon Jun 30 00:23:41 2003//
/meta_mpeg.h/1.1/Mon Jun 30 12:37:56 2003//
/meta_avi.c/1.3/Wed Jul  9 11:42:31 2003//
/meta_mp3.c/1.2/Wed Jul  9 11:42:32 2003//
/meta_mpeg.c/1.3/Wed Jul  9 11:42:32 2003//
/meta_ogg.c/1.2/Wed Jul  9 11:42:32 2003//
/.cvsignore/1.2/Sat Jul 12 02:58:54 2003//
/Makefile.am/1.9/Fri Apr 23 20:21:22 2004//
/meta_torrent.h/1.2/Wed Apr 14 12:57:06 2004//
/meta_torrent.c/1.6/Mon May 24 17:54:53 2004//
D
