# $Id: Makefile.msvc,v 1.31 2003/10/16 18:57:52 jasta Exp $
# Microsoft Visual C++ 6.0 makefile
# see README.msvc for usage

!if !defined(BUILD_ROOT)
BUILD_ROOT=$(MAKEDIR)\..
!endif

!include Make.msvc

MAKEOPTS=-nologo -C BUILD_ROOT=$(BUILD_ROOT)

all:
	cd src
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc
	cd ..

clean:
	cd src
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc clean
	cd ..


win32-dist: all
	@-md $(BUILD_ROOT)\win32-dist\OpenFT
	@-md $(BUILD_ROOT)\win32-dist\data\OpenFT
	@copy etc\OpenFT.conf.template $(BUILD_ROOT)\win32-dist\data\OpenFT\OpenFT.conf
	@copy data\nodes               $(BUILD_ROOT)\win32-dist\data\OpenFT\nodes
!if defined(dynamic) || defined(DYNAMIC)
# remove traling 'd' for debug builds in distro
	@copy src\$(OPENFT_DLL) $(BUILD_ROOT)\win32-dist\OpenFT.dll
!endif

clean-dist:
	@-rmdir /S $(BUILD_ROOT)\win32-dist\OpenFT
	@-rmdir /S $(BUILD_ROOT)\win32-dist\data\OpenFT
