<%perl>
###############################################################################
##
## $Id: autohandler,v 1.3 2004/08/28 02:54:10 jasta Exp $
##
## Copyright (C) 2004 giFT project (gift.sourceforge.net)
##
## This program is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by the
## Free Software Foundation; either version 2, or (at your option) any
## later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
###############################################################################
</%perl>

% unless ($m->base_comp()->attr_exists ('nocontact'))
% {

<p>
	Did we forget to list your project?
	<a href="/contact.mhtml" title="Contact the webmaster">Tell us</a>
	about it!
</p>

% }

% $m->call_next;

<%doc>vim :set syntax=mason :</%doc>
