/.cvsignore/1.6/Fri Jul 11 08:10:18 2003//
/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//
/Makefile.am/1.27/Fri Dec 26 21:37:00 2003//
/Makefile.msvc/1.17/Thu Oct 16 18:50:54 2003//
/README/1.3/Sun Apr 28 08:50:56 2002//
/array.c/1.14/Wed Jul  2 23:06:10 2003//
/array.h/1.11/Thu Oct 16 18:50:54 2003//
/conf.h/1.17/Fri Oct 31 13:14:23 2003//
/dataset.c/1.36/Thu Oct 30 08:46:42 2003//
/dataset.h/1.28/Thu Oct 30 09:08:42 2003//
/event.h/1.22/Thu Oct 16 18:50:54 2003//
/example.c/1.14/Thu May 29 08:13:35 2003//
/fdbuf.c/1.6/Tue Sep 16 19:46:27 2003//
/fdbuf.h/1.7/Wed Oct 22 22:35:40 2003//
/giftconfig.h.in/1.10/Sat Mar 27 01:06:21 2004//
/interface.c/1.34/Wed Jul  9 16:14:39 2003//
/interface.h/1.16/Thu Oct 16 18:50:54 2003//
/libgift.c/1.5/Sat Jul 26 23:54:17 2003//
/libgift.h/1.12/Mon Jun  7 10:10:56 2004//
/libgift.pc.in/1.1/Sun May 25 23:03:23 2003//
/list.h/1.15/Tue Dec 23 03:51:31 2003//
/list_lock.c/1.7/Sun May 25 23:03:23 2003//
/list_lock.h/1.7/Thu Oct 16 18:50:54 2003//
/log.h/1.28/Thu Oct 16 18:50:54 2003//
/memory.c/1.6/Sun Jul  6 03:58:18 2003//
/memory.h/1.15/Thu Oct 16 18:50:54 2003//
/mime.c/1.5/Mon Nov 24 03:06:31 2003//
/mime.h/1.3/Thu Oct 16 18:50:54 2003//
/network.c/1.34/Sat Apr 17 06:10:00 2004//
/network.h/1.28/Tue Dec  9 10:22:14 2003//
/parse.c/1.25/Sat Nov 15 19:07:52 2003//
/parse.h/1.22/Thu Oct 16 18:50:54 2003//
/platform.h/1.24/Sun May  2 08:22:52 2004//
/stopwatch.h/1.13/Sat Oct 25 10:40:47 2003//
/strobj.c/1.16/Fri Mar 26 22:56:47 2004//
/strobj.h/1.9/Tue Dec 23 03:43:56 2003//
/tcpc.h/1.5/Thu Oct 16 18:50:55 2003//
/tree.c/1.8/Sun May 25 23:03:24 2003//
/tree.h/1.8/Thu Oct 16 18:50:55 2003//
/conf.c/1.39/Mon Nov  1 02:31:45 2004//
/tcpc.c/1.14/Tue Nov 30 17:20:29 2004//
/file.c/1.49/Sat Feb 25 22:16:08 2006//
/file.h/1.28/Sat Feb 25 22:16:08 2006//
/platform.c/1.84/Sat Feb 25 22:16:08 2006//
/list.c/1.18/Wed Mar  1 23:24:44 2006//
/stopwatch.c/1.13/Sat Nov 18 13:58:39 2006//
/log.c/1.52/Wed May 16 20:38:16 2007//
/event.c/1.92/Wed May 16 20:40:21 2007//
/ChangeLog/1.20/Wed May 16 23:10:27 2007//
D
