/.cvsignore/1.3/Fri Nov 23 04:26:54 2001//
D/dc////
D/data////
/daemon.h/1.4/Fri Jan 18 19:57:23 2002//
/queue.h/1.4/Fri Jan 18 19:57:23 2002//
/interface.h/1.5/Wed Jan 30 22:59:26 2002//
/nb.h/1.4/Wed Jan 30 22:59:27 2002//
/watch.h/1.2/Mon Feb  4 21:48:31 2002//
/if_event.h/1.2/Wed Feb  6 23:49:34 2002//
/md5.h/1.1/Wed Feb  6 23:33:05 2002//
/list.h/1.12/Sun Feb 10 20:51:04 2002//
/network.h/1.9/Result of merge//
/protocol.c/1.39/Sun Feb 10 20:51:06 2002//
/Makefile.mingw32/1.2/Mon Feb 11 21:56:16 2002//
/connection.h/1.10/Mon Feb 11 21:56:16 2002//
/watch.c/1.5/Mon Feb 11 21:56:17 2002//
/file.h/1.7/Fri Feb 15 21:36:44 2002//
/parse.h/1.15/Fri Feb 15 21:36:44 2002//
/protocol.h/1.12/Fri Feb 15 21:36:44 2002//
/dataset.h/1.1/Tue Feb 19 06:19:53 2002//
/file.c/1.13/Wed Feb 20 19:43:37 2002//
/list.c/1.24/Wed Feb 20 19:43:37 2002//
/download.h/1.23/Thu Feb 21 18:42:17 2002//
/nb.c/1.8/Thu Feb 21 18:42:17 2002//
/Makefile.am/1.30/Mon Feb 25 18:54:00 2002//
/connection.c/1.13/Mon Feb 25 18:54:00 2002//
/hash.c/1.23/Mon Feb 25 18:54:01 2002//
/hash.h/1.13/Mon Feb 25 18:54:01 2002//
/md5.c/1.4/Mon Feb 25 18:54:01 2002//
/mime.c/1.1/Mon Feb 25 04:21:56 2002//
/mime.h/1.1/Mon Feb 25 04:21:56 2002//
/dataset.c/1.2/Thu Feb 28 20:16:46 2002//
/if_event.c/1.11/Thu Feb 28 20:16:46 2002//
/sharing.h/1.7/Thu Feb 28 20:16:46 2002//
/upload.h/1.9/Thu Feb 28 20:16:47 2002//
/network.c/1.20/Sat Mar  2 21:30:50 2002//
/parse.c/1.19/Sat Mar  2 21:30:50 2002//
/main.c/1.78/Sun Mar  3 15:39:03 2002//
/conf.c/1.27/Mon Mar  4 22:08:59 2002//
/conf.h/1.13/Mon Mar  4 22:08:59 2002//
/daemon.c/1.23/Mon Mar  4 22:08:59 2002//
/gift.h/1.19/Mon Mar  4 22:09:00 2002//
/interface.c/1.20/Mon Mar  4 22:09:00 2002//
/queue.c/1.15/Mon Mar  4 22:09:00 2002//
/sharing.c/1.15/Mon Mar  4 22:09:00 2002//
/win32_support.c/1.5/Mon Mar  4 22:09:01 2002//
/win32_support.h/1.5/Mon Mar  4 22:09:01 2002//
/download.c/1.67/Tue Mar  5 20:08:49 2002//
/event.c/1.35/Tue Mar  5 20:08:49 2002//
/event.h/1.11/Tue Mar  5 20:08:49 2002//
/transfer.c/1.19/Tue Mar  5 20:08:49 2002//
/transfer.h/1.13/Tue Mar  5 20:08:49 2002//
/upload.c/1.19/Tue Mar  5 20:08:49 2002//
