<!-- Frequently Asked Questions: All the questions you should have read before you asked them -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Frequently Asked Questions</title><meta name="generator" content="DocBook XSL Stylesheets V1.56.1"><meta name="description" content="
				This document is a collection of the most common questions found on
				the mailing lists and in our IRC channel.  Please review the answers
				carefully before posting a
				support request.
			"><meta name="generator" content="Experimental LDP.XSL $Revision: 1.4 $"></meta>
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="id2377227"></a>Frequently Asked Questions</h1></div><div><h3 class="author"><i>Author: </i>Eelco Lempsink</h3></div><div><h3 class="author"><i>Author: </i>Josh Guilfoyle</h3></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
				This document is a collection of the most common questions found on
				the mailing lists and in our IRC channel.  Please review the answers
				carefully before posting a
				<a href="http://gift.sourceforge.net/contact.php" target="_top">support request</a>.
			</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#id2475254">Generic</a></dt><dt>2. <a href="#id2413572">Troubleshooting</a></dt><dt>3. <a href="#id2413902">Usage</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2475254"></a>1. Generic</h2></div></div><div class="qandaset"><dl><dt>Q:. <a href="#id2475240">What is giFT?</a></dt><dt>Q:. <a href="#id2415416">How do I get giFT?</a></dt><dt>Q:. <a href="#plugins">What protocol plugins are available?</a></dt><dt>Q:. <a href="#id2414619">Can I use multiple plugins at once?</a></dt><dt>Q:. <a href="#id2413550">Why do you use a daemon?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id2475240"></a><a name="id2475237"></a><b>Q:. </b></td><td align="left" valign="top"><strong>What is giFT?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						<tt>giFT</tt> is a system of components that
						work together to provide an elegant, easy-to-use framework for the
						development and usage of popular peer-to-peer networks.  The
						system's core component, <tt>giftd</tt>, is
						the central bridge between the backend protocol plugins and the
						<a href="http://gift.sourceforge.net/clients.php" target="_top">user interfaces</a>
						(sometimes referred to as "giFT clients").
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2415416"></a><a name="id2415418"></a><b>Q:. </b></td><td align="left" valign="top"><strong>How do I get giFT?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						You can download the latest release from our
						<a href="http://sourceforge.net/project/showfiles.php?group_id=34618" target="_top">Sourceforge file list</a>,
						and (for most UNIX platforms) follow the instructions from the
						<a href="http://gift.sourceforge.net/docs.php?document=install-unix.html" target="_top">Installation Guide</a>.
					</p><p>
						Please note that <tt>giFT</tt> alone (that is
						<tt>giftd</tt>,
						<tt>libgift</tt>, and
						<tt>libgiftproto</tt>) will not actually provide
						a fully functional peer-to-peer client.  You will need to download
						at least one <a href="#plugins">protocol plugin</a> and a
						<a href="http://gift.sourceforge.net/clients.php" target="_top">client</a>.
					</p><p>
						There are also packages available in the
						<a href="http://www.debian.org" target="_top">Debian GNU/Linux</a>
						distribution for those of you that have been blessed with
						<i>Super Cow Powers</i>.  Simply install
						the <tt>gift</tt> meta package which will
						provide most of the components that you will need.  Other
						platforms may also independently provide their own packages for
						the <tt>giFT</tt> framework.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="plugins"></a><a name="id2414467"></a><b>Q:. </b></td><td align="left" valign="top"><strong>What protocol plugins are available?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						The following plugins are currently known to exist (please note
						that only some of these plugins are actually considered supported
						by this project):
					</p><div class="variablelist"><dl><dt><span class="term"><a href="http://sourceforge.net/project/showfiles.php?group_id=34618&lt;package_id=89836" target="_top">gift-openft</a> *</span></dt><dd><p>
									Implements the OpenFT network, an open source alternative
									to FastTrack built completely from scratch for the
									<tt>giFT</tt> framework.
								</p></dd><dt><span class="term"><a href="http://sourceforge.net/project/showfiles.php?group_id=34618&lt;package_id=89837" target="_top">gift-gnutella</a> *</span></dt><dd><p>
									Implements a large portion of the Gnutella network (not
									version 2).
								</p><p>
									<strong>TODO: </strong>
										The author of this document knows little about the
										implementation details of this plugin, and so little
										information is provided at this time.
									
								</p></dd><dt><span class="term"><a href="http://gift-fasttrack.berlios.de" target="_top">gift-fasttrack</a></span></dt><dd><p>
									Implements the hugely popular FastTrack network used by
									<a href="http://www.kazaa.com" target="_top">KaZaA</a> (and
									formerly <a href="http://www.morpheus.com" target="_top">Morpheus</a>
									and <a href="http://www.grokster.com" target="_top">Grokster</a>).
								</p><p>
									Please note that this network plugin was produced through
									reverse-engineering and is
									<b>NOT</b> the same as other
									popular clients utilizing this network.
								</p></dd><dt><span class="term"><a href="http://gift-opennap.berlios.de" target="_top">gift-opennap</a></span></dt><dd></dd><dt><span class="term"><a href="http://gift-soulseek.sourceforge.net" target="_top">gift-soulseek</a></span></dt><dd></dd></dl></div><p>
						* - Officially supported by the upstream developers.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2414619"></a><a name="id2414621"></a><b>Q:. </b></td><td align="left" valign="top"><strong>Can I use multiple plugins at once?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Certainly.  Simply run <b><tt>gift-setup</tt></b> (or
						alternatively, edit <tt>$HOME/.giFT/giftd.conf</tt>)
						and take a look at the documentation for the
						<i>/main/plugins</i> configuration option.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2413550"></a><a name="id2413552"></a><b>Q:. </b></td><td align="left" valign="top"><strong>Why do you use a daemon?</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						It creates an easy way for people to focus their development
						efforts on the particular component that interests them most. That
						is, GUI developers do not need to worry about protocol details,
						and protocol developers do not need to worry about
						display/interface details.
					</p></td></tr></tbody></table></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2413572"></a>2. Troubleshooting</h2></div></div><div class="qandaset"><dl><dt>Q:. <a href="#id2413582">
						When I try to start giftd it tells me
						that my setup is "incomplete", what should I do?
					</a></dt><dt>Q:. <a href="#id2413643">
						Why do I get startup errors trying to load specific protocol
						plugins?
					</a></dt><dt>Q:. <a href="#id2413753">
						Protocol X cannot connect, what's wrong?
					</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id2413582"></a><a name="id2413584"></a><b>Q:. </b></td><td align="left" valign="top"><strong>
						When I try to start <tt>giftd</tt> it tells me
						that my setup is "incomplete", what should I do?
					</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						Make sure that you have used the
						<tt>gift-setup</tt> utility to properly
						configure the software.  If you have already done this, make
						sure that you have answered the first question correctly (it
						was intentionally worded in a manner to force new users
						to actually read the configuration documentation before
						answering the questions!).
					</p><p>
						After your initial run of <tt>gift-setup</tt>,
						you may omit this step in the future when you wish to change or
						update your configuration by simply descending the
						<tt>$HOME/.giFT</tt> directory and poking around at the
						<tt>.conf</tt> files found there.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2413643"></a><a name="id2413645"></a><b>Q:. </b></td><td align="left" valign="top"><strong>
						Why do I get startup errors trying to load specific protocol
						plugins?
					</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						By an overwhelming margin, the two most common reasons for this
						are that the user (that's you) has either specified the name of
						the plugin incorrectly, or the plugin has not been completely or
						correctly configured prior to <tt>giftd</tt>
						invocation.
					</p><p>
						If you are receiving errors actually opening/executing the
						protocol plugin, make sure that the name of the plugin you
						specified in the configuration file matches the name of the
						plugin that you downloaded
						(<b>case matters!</b>).  If you are
						still having problems, I recommend running
						<b><tt>giftd -V | grep PLUGIN_DIR</tt></b> to determine
						where <tt>giftd</tt> is actually searching for
						the plugins.  Examine the contents of the directory, and make
						sure that you have correctly installed the plugin (you should see
						a <tt>libPLUGIN.so</tt> file in this directory).
					</p><p>
						If it appears that the log file and/or error output is suggesting
						that the plugin has not been configured correctly, you should
						make sure to run <b><tt>gift-setup</tt></b>
						<i>after</i> installing the plugin.  Please note that
						some plugins do not use the <tt>gift-setup</tt>
						configuration system and must be manually setup.  The most
						common example of this is <tt>gift-fasttrack</tt>,
						which requires that the user (in some cases) manually run
						<b><tt>mkdir $HOME/.giFT/FastTrack</tt></b> before the
						plugin will start.  Hopefully this behaviour will be corrected in
						future releases of <tt>gift-fasttrack</tt>.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2413753"></a><a name="id2413755"></a><b>Q:. </b></td><td align="left" valign="top"><strong>
						Protocol <i>X</i> cannot connect, what's wrong?
					</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						This is perhaps the most frequent (and most annoying) question
						that we receive, so I'm going to force you to choke on a little
						background information before I even attempt an answer.
					</p><p>
						First, it is important to understand that <tt>giftd</tt>
						provides a framework for third-party plugins in which to nest, but
						it does not actually control how those plugins work, or develop.
						For this reason, the upstream <tt>giFT</tt>
						developers often have no idea why some unknown/foreign protocol
						plugin is not working exactly as you might expect.  Naturally, you
						should contact the appropriate development team when attempting to
						request support.  For example, if <tt>gift-fasttrack</tt>
						isn't working, contact the <tt>gift-fasttrack</tt>
						developers -- it is as simple as that.
					</p><p>
						Second, a common property of most peer-to-peer networks is the
						extremely limited availability of peers and peer resources.  This
						often means that new users will be devalued and may require
						additional time to connect, or may not even be able to connect at
						all when the most localized group of nodes is unable to accept
						connections.  This is especially true with smaller networks like
						OpenFT which do not have a large probabilistic network to poll
						from when certain sections become stressed.  Yes, it sucks, we
						know this.  What few things we can do to improve the situation are
						constantly being explored and worked on, but as is a common theme
						with most open source projects, <i>we simply don't have the
						time to do everything</i>!
					</p><p>
						And now finally, your answer.  Each protocol plugin has its own
						method of node discovery and propogation (as do most networks,
						independent of their <tt>giFT</tt>
						implementations), which means that there is no one unified
						answer to this question.  For <tt>gift-openft</tt>,
						you can often find a more up-to-date <tt>nodes</tt>
						file to replace the default
						<a href="http://jasta.gotlinux.org/openft/nodes" target="_top">here</a>.
						To install this file, simply close <tt>giftd</tt>,
						copy to <tt>$HOME/.giFT/OpenFT/nodes</tt>, then
						restart.  Please note that this method does <i>not</i>
						guarantee a network connection!  For other plugins, you should
						consult the appropriate documentation (if any exists) and find
						the answer in the context of that plugin.
					</p></td></tr></tbody></table></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2413902"></a>3. Usage</h2></div></div><div class="qandaset"><dl><dt>Q:. <a href="#id2413912">
						Why does giftd bog down my system so much?
					</a></dt><dt>Q:. <a href="#id2413955">
						I run giftd, but nothing happens.  What gives?
					</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id2413912"></a><a name="id2413914"></a><b>Q:. </b></td><td align="left" valign="top"><strong>
						Why does <b><tt>giftd</tt></b> bog down my system so much?
					</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						For new <tt>giFT</tt> users, the system will
						attempt to calculate a hash (MD5, SHA-1, etc) for each file
						that you are sharing for each of the hashing algorithms
						registered by your loaded plugins.  This often requires a great
						deal of disk and CPU resources that may cause your computer to
						run sluggish while it's working.
					</p><p>
						Once you have allowed this process to complete successfully,
						the calculated hashes will be stored in a local shares file and
						will be read in at the next startup.  The shared directories
						will be scanned for new entries, but for the most part, the
						disk and CPU usage will be substantially lower.
					</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id2413955"></a><a name="id2413957"></a><b>Q:. </b></td><td align="left" valign="top"><strong>
						I run <b><tt>giftd</tt></b>, but nothing happens.  What gives?
					</strong></td></tr><tr class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p>
						<tt>giftd</tt> does not use direct input/output
						to the user in the conventional user interface sense.  You will
						want to use a <tt>giftd</tt>
						<a href="http://gift.sourceforge.net/clients.php" target="_top">client</a>
						to interface with the system.  Also make sure that you have
						downloaded, installed, and configured your preferred protocol
						plugin before running <b><tt>giftd</tt></b>.
					</p></td></tr></tbody></table></div></div></div></body></html>
