<!-- UNIX Installation Guide: Instructions for building, configuring, and using giFT on most UNIX platforms. -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>giFT/OpenFT's Installation Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.56.1"><meta name="description" content="
				A document to guide you through the process of installing
				(and starting to use) giFT and OpenFT.
			"><meta name="generator" content="Experimental LDP.XSL $Revision: 1.4 $"></meta>
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="id2377227"></a>giFT/OpenFT's Installation Guide</h1></div><div><div class="authorgroup"><h3 class="author"><i>Author: </i>Eelco Lempsink</h3><span class="contrib">Original version</span><h3 class="author"><i>Author: </i>Daryl Anderman</h3><span class="contrib">Major revision</span></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
				A document to guide you through the process of installing
				(and starting to use) giFT and OpenFT.
			</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#id2422791">Introduction</a></dt><dt>2. <a href="#id2414985">Getting giFT/OpenFT</a></dt><dt>3. <a href="#id2415037">Building giFT</a></dt><dd><dl><dt>3.1. <a href="#id2415043">Third party software</a></dt><dd><dl><dt>3.1.1. <a href="#id2422674">ZLib</a></dt><dt>3.1.2. <a href="#id2422717">libltdl</a></dt><dt>3.1.3. <a href="#id2422745">Berkeley Database (libdb)</a></dt><dt>3.1.4. <a href="#id2415164">libmagic</a></dt><dt>3.1.5. <a href="#id2415200">libvorbis</a></dt><dt>3.1.6. <a href="#id2415236">ImageMagick</a></dt></dl></dd><dt>3.2. <a href="#id2415274">Running ./configure</a></dt><dt>3.3. <a href="#id2415323">Making and installing</a></dt><dt>3.4. <a href="#id2415358">Building OpenFT</a></dt></dl></dd><dt>4. <a href="#id2413548">Configuring giFT/OpenFT</a></dt><dd><dl><dt>4.1. <a href="#id2413554">gift-setup</a></dt><dt>4.2. <a href="#id2413588">Configuring by hand</a></dt></dl></dd><dt>5. <a href="#id2413619">Running and using giFT/OpenFT</a></dt><dd><dl><dt>5.1. <a href="#id2413624">Running giFT</a></dt><dt>5.2. <a href="#id2413709">Getting a client</a></dt></dl></dd><dt>6. <a href="#id2413739">Miscellaneous</a></dt><dd><dl><dt>6.1. <a href="#id2413745">Logging</a></dt><dt>6.2. <a href="#id2413765">The nodes file</a></dt><dt>6.3. <a href="#id2413814">More information</a></dt></dl></dd></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2422791"></a>1. Introduction</h2></div></div><p>
			A small notice to begin with.  If you have read these instructions
			completely and still need help go to
			<a href="http://gift.sourceforge.net/contact.php" target="_top">http://gift.sourceforge.net/contact.php</a>.
		</p><p>
			These instructions are for installing giFT on a *nix platform.
			For Mac OS X, please use
			<a href="http://fink.sourceforge.net/" target="_top">fink</a>.  If you
			wish to install on Windows you are on your own.
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2414985"></a>2. Getting giFT/OpenFT</h2></div></div><p>
			First you will need to download the latest giFT tarball from
			<a href="http://gift.sourceforge.net/download.php" target="_top">http://gift.sourceforge.net/download.php</a>.
			You may also want to download the latest OpenFT plugin while
			you're at it.
		</p><p>
			Go to the directory you downloaded the tarballs to and type
			(the $ is used to indicate this is a shell command):

			<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ tar -xzvf gift-<i>x.xx.x</i>.tar.gz</pre></td></tr></table>

			Please note that if you have downloaded the bzipped tarball, you
			will need to use a slightly different command line to extract.
		</p><p>
			This will create a directory
			<tt>gift-<i>x.xx.x</i>/</tt>
			with the giFT source.
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2415037"></a>3. Building giFT</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2415043"></a>3.1. Third party software</h3></div></div><p>
				There are a few third party libraries which giFT/OpenFT can
				use.  A few are more or less mandatory, all are recommend.
			</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2422674"></a>3.1.1. ZLib</h4></div></div><p>
					OpenFT uses zlib to compress your shares list before
					sending it to your PARENT nodes.  This will reduces the
					amount of data sent over the OpenFT network significantly.
					To enable compression you must have zlib 1.1.[34]
					installed.  zlib is <i>required</i>.  If you
					are using Debian, install <tt>zlib1g</tt> and
					<tt>zlib1g-dev</tt>.  RPM-based distributions
					should use the <tt>zlib-1.1.4</tt> and
					<tt>zlib-devel-1.1.4</tt> packages.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2422717"></a>3.1.2. libltdl</h4></div></div><p>
					giFT uses libltdl to load the OpenFT plugin (and any other
					plugins you install).  Libltdl is currently required.
					This may be installed along with libtool on OS X and other
					BSD-like platforms, or it may be in libltdl-dev.
				</p><p>
					You can get it from
					<a href="http://www.gnu.org/software/libtool/libtool.html" target="_top">www.gnu.org</a>.
				</p><p>
					TODO: add package names and a better description.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2422745"></a>3.1.3. Berkeley Database (libdb)</h4></div></div><p>
					OpenFT uses libdb for efficient data storage and access.
					If you want to function as a SEARCH node (a node that
					handles searches for other nodes) you'll
					<i>need</i> libdb.  A version &gt;= 3.1.x is
					preferred.  Version 4.1.x is used by the developers for
					most of the testing.
				</p><p>
					On Debian install <tt>libdb3-dev</tt> or
					<tt>libdb4.1-dev</tt> will get you the
					necessary files.  RPM based distribution need the
					<tt>libdb3.3</tt> and
					<tt>libdb3.3-devel</tt> or the
					<tt>libdb4.1</tt> and
					<tt>libdb4.1-devel</tt> packages.  The source
					is available at
					<a href="http://www.sleepycat.com" target="_top">SleepyCat</a>.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2415164"></a>3.1.4. libmagic</h4></div></div><p>
					giFT uses libmagic to guess file types. On Debian install
					<tt>libmagic1</tt> and
					<tt>libmagic-dev</tt>.  RPM-based
					distributions can use <tt>libmagic</tt> and
					<tt>libmagic-devel</tt>.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2415200"></a>3.1.5. libvorbis</h4></div></div><p>
					Meta data from Ogg Vorbis files is extracted using
					libvorbis. On Debian install
					<tt>libvorbis</tt> and
					<tt>libvorbis-dev</tt>.  RPM-based
					distributions can use <tt>libvorbis</tt> and
					<tt>libvorbis-devel</tt>.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2415236"></a>3.1.6. ImageMagick</h4></div></div><p>
					For image meta data ImageMagick is used.  On Debian
					install <tt>libmagick</tt> and
					<tt>libmagick-dev</tt>.  RPM-based
					distributions can use <tt>libMagick5</tt> and
					<tt>libMagick5-devel</tt>.
				</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2415274"></a>3.2. Running ./configure</h3></div></div><p>
				This step is pretty straight forward.  Just do:

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ cd gift-<i>x.xx.x</i>/
  $ ./configure</pre></td></tr></table>

				At the end of the run you'll be presented a small list with
				information about the extensions and meta data tools that
				will be used to build giFT.  Check that list to see if all the
				stuff you wish to include is listed.  If not, install it (and
				the related devel package!) or check if you've installed the
				right version.  Don't forget to remove
				<tt>config.cache</tt> before retrying
				<b><tt>./configure</tt></b>.
			</p><p>
				If you need more help, try looking at the information
				<b><tt>./configure --help</tt></b> gives you.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2415323"></a>3.3. Making and installing</h3></div></div><p>
				This is even easier then the previous action.  Type:

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ make</pre></td></tr></table>

				And press enter.  If you get fatal errors during make, read
				the instructions about configuring again, and check your
				system setup before complaining to us.  Some of our configure
				checks are incomplete and will appear to have found packages
				which are not fully installed (devel packages again).
			</p><p>
				If all went well, you can now install giFT with:

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ su -c 'make install'</pre></td></tr></table>

				Now that giFT is installed you will need to get at least one
				plugin (ie OpenFT) and a frontend before you can actually use
				it for anything.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2415358"></a>3.4. Building OpenFT</h3></div></div><p>
				After you have installed giFT you will need to build and
				install OpenFT.  This is done as above:
			</p><p>
				Download the latest OpenFT tarball from
				<a href="http://gift.sourceforge.net/download.php" target="_top">http://gift.sourceforge.net/download.php</a>.
				If you have already done this skip to the next step.
			</p><p>
				Go to the directory you downloaded the tarballs to and type:

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ tar -xzvf gift-openft-<i>x.x.x.x</i>.tar.gz</pre></td></tr></table>

				Again note that this command line will be slightly different
				for the bzipped tarball.
			</p><p>
				Then run:

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ gift-openft-<i>x.x.x.x</i>/
  $ ./configure</pre></td></tr></table>
			</p><p>
				Finally:

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ make</pre></td></tr></table>

				and

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ su -c 'make install'</pre></td></tr></table>
			</p><p>
				Now that you've installed OpenFT plugin, you will need to
				configure giFT and OpenFT.  Read on MacDuff!
			</p></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2413548"></a>4. Configuring giFT/OpenFT</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2413554"></a>4.1. gift-setup</h3></div></div><p>
				After installing giFT and OpenFT you'll need to set them up.
				Be sure that you completely install any plugins you wish to
				use before this step.  If you decide that you later wish to
				add a new plugin, you will need to re-run gift-setup after
				installation.  Invocation of the setup tool is something like
				this:

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ gift-setup</pre></td></tr></table>

				Note that giFT and OpenFT <i>will not work</i>
				with the default setup, so make sure you read and understand
				all questions before answering or just pressing enter.  To
				reconfigure giFT and OpenFT later, just run
				<b><tt>gift-setup</tt></b> again.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2413588"></a>4.2. Configuring by hand</h3></div></div><p>
				You may choose to configure giFT/OpenFT by hand (if you don't
				want to run through all options again, for example.  The
				config file for giFT is
				<tt>~/.giFT/giftd.conf</tt>.  Plugin configuration
				can be found in
				<tt>~/.giFT/PLUGIN/PLUGIN.conf</tt>.
			</p><p>
				Both files should include enough comments to understand the
				options.
			</p></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2413619"></a>5. Running and using giFT/OpenFT</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2413624"></a>5.1. Running giFT</h3></div></div><p>
				Normal invocation of giftd is as follows:

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ giftd
or
  $ giftd -d</pre></td></tr></table>

				This will start the daemon and load all protocols that are
				installed and referenced in
				<tt>~/.giFT/giftd.conf</tt>.  The -d switch will
				cause giFT to fork to the background, as a daemon would be
				expected to do.  This switch should only be used after you
				are certain that giftd is able to start successfully.
			</p><p>
				Once giftd has been started, it will silence output to the
				terminal and "just sit there", waiting for user input over
				the interface protocol (this is where you need a GUI or
				frontend to attach to it).  If you really want to know what
				it's doing (if you think it doesn't work for example), invoke
				with <b><tt>giftd -v</tt></b> to print debugging info to
				stdout or read <tt>~/.giFT/giftd.log</tt>.  Both
				will have the same output.
			</p><p>
				When you run giFT for the first time, it will most likely hog
				your CPU and drive your harddrive crazy.  This is because
				giFT will need to calculate the md5sum (this process is
				called 'hashing') of all your shared files to create a
				database.  The next time you run giFT only files that were
				added or changed will be hashed.
			</p><p>
				You can gracefully kill giFT by either delivering SIGINT or
				SIGTERM to giftd (<b><tt>killall -TERM giftd</tt></b> or
				<b><tt>kill &lt;PID&gt;</tt></b>), or by sending the
				"quit;" interface command, which usually can be done with
				<b><tt>echo "QUIT;" | nc &lt;gift-host&gt; &lt;gift-port&gt;</tt></b>,
				if you have netcat (nc).
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2413709"></a>5.2. Getting a client</h3></div></div><p>
				Of course, at this point you may want to actually
				<i>use</i> giFT.  Search OpenFT, download files,
				stuff like that.  For this you'll need to download a client.
				A list with 'good' clients is available at our
				<a href="http://gift.sourceforge.net/clients.php" target="_top">website</a>.
			</p><p>
				Alternativly you can use Google's or SourceForge's search to
				find other clients.
			</p></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2413739"></a>6. Miscellaneous</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2413745"></a>6.1. Logging</h3></div></div><p>
				giFT/OpenFT keeps a logfile
				<tt>~/.giFT/giftd.log</tt> which contains
				information about both giFT and OpenFT (and any other plugins).
				This file is created on startup, so don't restart giFT
				immediately when it crashes, but check the log and report the
				problem.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2413765"></a>6.2. The nodes file</h3></div></div><p>
				Ah yes, the ever popular <tt>nodes</tt> file...
				Since many questions in our IRC channel were asked related to
				this file, it gets a special section here.
			</p><p>
				Upon startup OpenFT reads the nodes file.  Nodes are sorted by
				last-seen packet, and OpenFT attempts up to 15 outgoing
				connections every 2 minutes.  When the network devides,
				because of a newer protocol, your nodes file will be filled
				with mostly old nodes.  This makes it difficult to find a
				connection to an up-to-date node.
			</p><p>
				Upon (every) install a global nodes file is installed (most
				likely at
				<tt>/usr/local/share/giFT/OpenFT/nodes</tt>).
				When you have problems connecting (most of the time you just
				need to be a little more patient), try removing your local
				nodes file (<tt>~/.giFT/OpenFT/nodes</tt>), and
				giFT will automagically read the global nodes file, and make
				a new local nodes file.  Note that you don't have to stop giFT
				while doing this.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2413814"></a>6.3. More information</h3></div></div><p>
				More information about the giFT project and giFT/OpenFT can be
				found in
				<a href="http://gift.sourceforge.net/docs.php" target="_top">the other
				documentation</a> at our
				<a href="http://gift.sourceforge.net" target="_top">website</a>.
			</p><p>
				If you want to learn about the interface protocol (that
				clients use to connect to giFT) read the
				<a href="http://gift.sourceforge.net/docs.php?document=interface.html" target="_top">Interface Protocol documentation</a>.
				Please check other client projects first before starting your
				own.
			</p><p>
				See the
				<a href="http://gift.sourceforge.net/contact.php" target="_top">contact</a>
				page for more information about the preferable ways to ask for
				help and/or contact us.
			</p></div></div></div></body></html>
