<!-- Windows Installation Guide: Instructions for building, configuring, and using giFT on Microsoft Windows. -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>giFT/OpenFT's Installation Guide for Windows</title><meta name="generator" content="DocBook XSL Stylesheets V1.56.1"><meta name="description" content="
				This document explains building giFT using Microsoft
				Visual Studio 6.0.
			"><meta name="generator" content="Experimental LDP.XSL $Revision: 1.4 $"></meta>
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="id2377227"></a>giFT/OpenFT's Installation Guide for Windows</h1></div><div><div class="authorgroup"><h3 class="author"><i>Author: </i>Ross Smith</h3><span class="contrib">Original version</span><h3 class="author"><i>Author: </i>Markus Kern</h3><span class="contrib">Major revision</span></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
				This document explains building giFT using Microsoft
				Visual Studio 6.0.
			</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#id2422790">Introduction</a></dt><dt>2. <a href="#id2414996">General preparation</a></dt><dt>3. <a href="#id2422675">Getting giFT</a></dt><dt>4. <a href="#id2422704">Preparing third party libraries</a></dt><dd><dl><dt>4.1. <a href="#id2422714">ZLib</a></dt><dt>4.2. <a href="#id2422759">Berkeley Database (libdb)</a></dt><dt>4.3. <a href="#id2415146">libvorbis</a></dt><dt>4.4. <a href="#id2415174">libxml2</a></dt></dl></dd><dt>5. <a href="#id2415223">Building giFT</a></dt><dt>6. <a href="#id2415255">Building the plugins</a></dt><dd><dl><dt>6.1. <a href="#id2415267">Building OpenFT</a></dt><dt>6.2. <a href="#id2415313">Building Gnutella</a></dt><dt>6.3. <a href="#id2415359">Building giFT-FastTrack</a></dt></dl></dd><dt>7. <a href="#id2415407">Putting it all together</a></dt><dt>8. <a href="#id2413577">Miscellaneous</a></dt><dd><dl><dt>8.1. <a href="#id2413583">Logging</a></dt><dt>8.2. <a href="#id2413602">More information</a></dt></dl></dd></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2422790"></a>1. Introduction</h2></div></div><p>
			A small notice to begin with.
			The windows port may not always be up to date with the rest of giFT
			and hence you are on your own when building giFT on windows. Do not
			ask for support or even binaries of giFT on windows!
		</p><p>
			It is also important that you do not make windows binaries of giFT
			available. giFT/OpenFT is currently in a state which would make it
			crumble under the influx of the large number of users which a binary
			release for windows would most likely cause. If we think that
			giFT/OpenFT can handle a sufficient number of users we will make
			binaries for windows available.
		</p><p>
			This guide describes how to build giFT on the command line.
			The Visual Studio IDE is not maintained and most likely won't work.
		</p><p>
			You should create an empty directory in which the build environment
			will be set up. This directory will be referred to as "/" within
			this document.
		</p><p>
			It is assumed that you are going to make a debug build. To turn
			debugging off (not recommended) added RELEASE=1 to
			<i>all</i> nmake invocations.
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2414996"></a>2. General preparation</h2></div></div><p>
			Before you can build giFT at the command line, make sure you have
			the following environmental variables defined:

			<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
	PATH=C:\Program Files\Microsoft Visual Studio\VC98\Bin:%PATH%</pre></td></tr></table>

			Optionally, you use can use the DOS 8.3 name:

			<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
	PATH=C:\PROGRA~1\MICROS~2\VC98\Bin:%PATH%</pre></td></tr></table>

			Also define:

			<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
	LIB=C:\Program Files\Microsoft Visual Studio\VC98\Lib:%LIB%
	INCLUDE=C:\Program Files\Microsoft Visual Studio\VC98\Include:%INCLUDE%</pre></td></tr></table>

			In Windows 95/98/ME, add these statements to the
			<i>end</i> of <tt>C:\AUTOEXEC.BAT.</tt>

			In Windows NT/2000/XP, add these to the <i>end</i>
			of each environment variable (using
			<tt>Start/Settings/Control Panel/System/Advanced/Environment Variables/System</tt>).
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2422675"></a>3. Getting giFT</h2></div></div><p>
			First you will need to download the latest giFT tarball from
			<a href="http://gift.sourceforge.net/download.php" target="_top">http://gift.sourceforge.net/download.php</a>.
			Or optionally get it from cvs.
		</p><p>
			Extract giFT to <tt>/giFT</tt> and proceed with installing
			the third party libraries.
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2422704"></a>4. Preparing third party libraries</h2></div></div><p>
			There are a few third party libraries which you will need to
			build giFT
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2422714"></a>4.1. ZLib</h3></div></div><p>
				Zlib is used in several places by giFT, OpenFT and Gnutella.
			</p><p>
				Get <a href="http://prdownloads.sourceforge.net/libpng/zlib114.zip" target="_top">http://prdownloads.sourceforge.net/libpng/zlib114.zip</a>
				and extract it to <tt>/zlib</tt>.
				Copy <tt>/giFT/win32/zlib.mak</tt> to
				<tt>/zlib</tt> and run:

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
	&gt; cd /zlib
	&gt; nmake /f zlib.mak</pre></td></tr></table>

			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2422759"></a>4.2. Berkeley Database (libdb)</h3></div></div><p>
				OpenFT uses libdb for efficient data storage and access.
				If you want to function as a SEARCH node (a node that
				handles searches for other nodes) you'll
				<i>need</i> libdb. This document assumes you
				are using version 4.1.x.
			</p><p>
				Get <a href="http://www.sleepycat.com/update/snapshot/db-4.1.25.zip" target="_top">http://www.sleepycat.com/update/snapshot/db-4.1.25.zip</a>
				and extract it to <tt>/libdb</tt>.

				Follow the instructions in /libdb/docs/ref/build_win/intro.html to
				build both the Release and Debug DLL.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2415146"></a>4.3. libvorbis</h3></div></div><p>
				Meta data from Ogg Vorbis files is extracted using
				libvorbis.
			</p><p>
				Get <a href="http://www.vorbis.com/files/1.0/windows/OggVorbis-win32sdk-1.0.zip" target="_top">http://www.vorbis.com/files/1.0/windows/OggVorbis-win32sdk-1.0.zip</a>
				and extract it to <tt>/vorbis</tt>.

				No further steps are required.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2415174"></a>4.4. libxml2</h3></div></div><p>
				libxml2 is used by Gnutella for meta data support.
				You can skip his step if you don't want to compile Gnutella with
				meta data support. This is not recommended however.
			</p><p>
				Get <a href="ftp://xmlsoft.org/libxml2-2.6.4.tar.gz" target="_top">ftp://xmlsoft.org/libxml2-2.6.4.tar.gz</a>
				and extract it to <tt>/libxml2</tt>.
				The libxml2 configure script is written in JScript so make sure this
				works on your box (it should by default on all newer versions of windows).
				Go to <tt>/libxml2/win32</tt> and run:

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
	&gt; cscript configure.js ftp=no http=no html=no catalog=no docb=no iconv=no 
	          valid=no xml_debug=no reader=no writer=no walker=no pattern=no 
	          compiler=msvc static=no schemas=no "cruntime=/MDd"
	&gt; nmake /f Makefile.msvc</pre></td></tr></table>

			</p></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2415223"></a>5. Building giFT</h2></div></div><p>
			Change to the giFT dir and build giFT using the following commands:

			<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
	&gt; cd /giFT
	&gt; nmake /f Makefile.msvc ZLIB=1 VORBIS=1 LIBDB=1 win32-dist</pre></td></tr></table>

			This will create a directory <tt>/libgift</tt> which contains
			libraries and headers needed by plugins.
			It will also create <tt>/win32-dist</tt> to which we will
			come back later.
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2415255"></a>6. Building the plugins</h2></div></div><p>
			In order for giFT to do anything usefull you will need one or more
			network plugins which giFT uses to connect to different filesharing
			networks.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2415267"></a>6.1. Building OpenFT</h3></div></div><p>
				OpenFT is the primary network used with giFT
			</p><p>
				Download the latest OpenFT tarball from
				<a href="http://gift.sourceforge.net/download.php" target="_top">http://gift.sourceforge.net/download.php</a>.
				Or optionally get it from cvs.
			</p><p>
				Extract OpenFT to <tt>/OpenFT</tt> and run

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
	&gt; cd /OpenFT
	&gt; nmake /f Makefile.msvc ZLIB=1 LIBDB=1 win32-dist</pre></td></tr></table>

				This will build OpenFT and copy relevant files to
				<tt>/win32-dist</tt>.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2415313"></a>6.2. Building Gnutella</h3></div></div><p>
				The Gnutella plugin allows giFT to participate in the gnutella network.
			</p><p>
				Download the latest Gnutella tarball from
				<a href="http://gift.sourceforge.net/download.php" target="_top">http://gift.sourceforge.net/download.php</a>.
				Or optionally get it from cvs.
			</p><p>
				Extract Gnutella to <tt>/Gnutella</tt> and run

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
	&gt; cd /Gnutella
	&gt; nmake /f Makefile.msvc ZLIB=1 LIBXML2=1 win32-dist</pre></td></tr></table>

				This will build Gnutella and copy relevant files to
				<tt>/win32-dist</tt>.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2415359"></a>6.3. Building giFT-FastTrack</h3></div></div><p>
				giFT-FastTrack is a plugin for connecting to the FastTrack network
				(Kazaa, imesh, etc.).
			</p><p>
				Download the latest giFT-FastTrack tarball from
				<a href="http://developer.berlios.de/projects/gift-fasttrack" target="_top">http://developer.berlios.de/projects/gift-fasttrack</a>.
				Or optionally get it from cvs.
			</p><p>
				Extract giFT-FastTrack to <tt>/FastTrack</tt> and run

				<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
	&gt; cd /FastTrack
	&gt; nmake /f Makefile.msvc win32-dist</pre></td></tr></table>

				This will build giFT-FastTrack and copy relevant files to
				<tt>/win32-dist</tt>.
			</p></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2415407"></a>7. Putting it all together</h2></div></div><p>
			This step will build a self extracting installer for giFT using
			the files in <tt>/win32-dist</tt>.
			If you do not build the installer you will have to set up a suitable
			environment for giFT to run in yourself.
		</p><p>
			Get Nullsoft's Scriptable Install System from
			<a href="http://nsis.sourceforge.net" target="_top">http://nsis.sourceforge.net</a>
			and install it on your system.
		</p><p>
			Execute the following commands to build the installer:

			<table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
	&gt; cd /win32-dist
	&gt; perl nsisprep.pl
	&gt; MakeNSIS.exe gift.nsi</pre></td></tr></table>
		</p><p>
			Use the resulting package
			<tt>giFT-<i>x.x.x</i>.exe</tt> to install
			giFT on your machine.
		</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="id2413577"></a>8. Miscellaneous</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2413583"></a>8.1. Logging</h3></div></div><p>
				giFT keeps a logfile
				<tt>giftd.log</tt> which contains
				information about both giFT and OpenFT (and any other plugins).
				This file is created on startup, so don't restart giFT
				immediately when it crashes, but check the log and report the
				problem.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2413602"></a>8.2. More information</h3></div></div><p>
				More information about the giFT project and giFT/OpenFT can be
				found in
				<a href="http://gift.sourceforge.net/docs.php" target="_top">the other
				documentation</a> at our
				<a href="http://gift.sourceforge.net" target="_top">website</a>.
			</p><p>
				If you want to learn about the interface protocol (that
				clients use to connect to giFT) read the
				<a href="http://gift.sourceforge.net/docs.php?document=interface.html" target="_top">Interface Protocol documentation</a>.
				Please check other client projects first before starting your
				own.
			</p><p>
				See the
				<a href="http://gift.sourceforge.net/contact.php" target="_top">contact</a>
				page for more information about the preferable ways to ask for
				help and/or contact us.
			</p></div></div></div></body></html>
