<!-- Interface Protocol: A description of the interface protocol that giFT uses to communicate with attached clients (GUIs). -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>giFT's Interface Protocol</title><meta name="generator" content="DocBook XSL Stylesheets V1.56.1"><meta name="description" content="
      This document describes giFT's Interface Protocol.  This protocol is used by clients to communicate with
      giFT.  Below you'll find all pointers you need to create a client using this protocol.  Note that you
      can also use libgiFT to make a client.  (You'd still have to know the protocol commands though, see
      lib/example.c for a simple example.)
    "><meta name="generator" content="Experimental LDP.XSL $Revision: 1.4 $"></meta>
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="id2377227"></a>giFT's Interface Protocol</h1></div><div><div class="authorgroup"><h3 class="author"><i>Author: </i>Josh Guilfoyle</h3><h3 class="author"><i>Author: </i>Eelco Lempsink</h3></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
      This document describes giFT's Interface Protocol.  This protocol is used by clients to communicate with
      giFT.  Below you'll find all pointers you need to create a client using this protocol.  Note that you
      can also use libgiFT to make a client.  (You'd still have to know the protocol commands though, see
      <tt>lib/example.c</tt> for a simple example.)
    </p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#sect_syntax">SYNTAX</a></dt><dd><dl><dt>1.1. <a href="#id2475238">Commands</a></dt><dt>1.2. <a href="#id2415402">Keys</a></dt><dt>1.3. <a href="#id2415462">Subcommands</a></dt><dt>1.4. <a href="#id2414481">Definitions</a></dt><dd><dl><dt>1.4.1. <a href="#id2414545">Key</a></dt><dt>1.4.2. <a href="#id2414559">Subcommand</a></dt><dt>1.4.3. <a href="#id2414580">Command</a></dt></dl></dd><dt>1.5. <a href="#parsing">Things you should know when parsing</a></dt><dd><dl><dt>1.5.1. <a href="#ws-and-order">Whitespace and order</a></dt><dt>1.5.2. <a href="#escaping">Escaping</a></dt><dt>1.5.3. <a href="#tree">Hug a tree</a></dt></dl></dd></dl></dd><dt>2. <a href="#sect_protocol">PROTOCOL</a></dt><dd><dl><dt>2.1. <a href="#id2413797">Notations</a></dt><dt>2.2. <a href="#attaching">Attaching Connections</a></dt><dd><dl><dt>2.2.1. <a href="#session-ids">Session-Specific Event Identifiers</a></dt><dt>2.2.2. <a href="#attach">Attach</a></dt><dt>2.2.3. <a href="#detach">Detach</a></dt></dl></dd><dt>2.3. <a href="#id2475632">Finding files</a></dt><dd><dl><dt>2.3.1. <a href="#id2475637">Search</a></dt><dt>2.3.2. <a href="#id2475811">Browse</a></dt><dt>2.3.3. <a href="#id2475868">Locate</a></dt><dt>2.3.4. <a href="#id2475921">Results</a></dt><dt>2.3.5. <a href="#id2476269">Meta data</a></dt></dl></dd><dt>2.4. <a href="#transfers">Transferring files</a></dt><dd><dl><dt>2.4.1. <a href="#id2476308">New transfers</a></dt><dt>2.4.2. <a href="#id2476977">Reports</a></dt><dt>2.4.3. <a href="#pausing">Pausing / Cancelling</a></dt><dt>2.4.4. <a href="#id2477327">Finished transfers</a></dt></dl></dd><dt>2.5. <a href="#id2477378">Shared Files</a></dt><dd><dl><dt>2.5.1. <a href="#id2477383">Manipulation</a></dt><dt>2.5.2. <a href="#id2477550">Listing your shares</a></dt></dl></dd><dt>2.6. <a href="#id2477753">Protocol Statistics</a></dt><dt>2.7. <a href="#id2477903">Exiting</a></dt></dl></dd></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_syntax"></a>1. SYNTAX</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2475238"></a>1.1. Commands</h3></div></div><p>
      The interface protocol works by sending specific commands over a
      socket.  The basic syntax of both queries and responses is the same.
      A complete command block ends with a <tt>;</tt>:
      <table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">  <b><tt>COMMAND</tt></b>;</pre></td></tr></table>
    </p><p>
      Some commands require an id.  You need to send this as an argument
      (between parenthesis, no quotes) to the command:
      <table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">  <b><tt>COMMAND</tt></b>(argument);</pre></td></tr></table>.
      See <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1</a> for information about using ids.
    </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2415402"></a>1.2. Keys</h3></div></div><p>
      Most commands have a set of keys.  A key often has a value, in the
      form of an argument, but this is not required.
      <table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>COMMAND</tt></b>
     key1(argument)
     key2
  ;</pre></td></tr></table>
      Whitespace (outside arguments) isn't important, so that command could have
      also been written as:
      <table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">  <b><tt>COMMAND</tt></b> key1 (argument) key2;</pre></td></tr></table>
      Order doesn't matter either, so even
      <table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">  <b><tt>COMMAND</tt></b> key2 key1 (argument);</pre></td></tr></table>
      is syntactically correct. More information about whitespace and order
      <a href="#ws-and-order" title="1.5.1. Whitespace and order">later</a>.
    </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2415462"></a>1.3. Subcommands</h3></div></div><p>
      Besides keys (or you could say "as a special key") there are
      subcommands.  A subcommand has a set of keys (with arguments) between
      braces ({ and }) as a argument.  The keys of a subcommand have the same
      syntax as keys of a normal command. A subcommand can have a normal
      argument itself too.
      <table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>COMMAND</tt></b>
     key1
     <b><tt>SUBCOMMAND</tt></b> (argument) {
        subkey1
        subkey2(argument)
     }
  ;</pre></td></tr></table>
    </p><p>
      A subcommand can even have a subcommand itself (that would make it a
      subsubcommand). Information about how you should parse that is in <a href="#tree" title="1.5.3. Hug a tree">Section 1.5.3</a>.
    </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2414481"></a>1.4. Definitions</h3></div></div><p>
      As an overview, here are the definitions of all used objects (bottom-up).
      The <tt>*</tt>, <tt>+</tt> and <tt>?</tt>
      are used a special chars, and have the same meaning as they would have in
      a regular expression
      <sup>[<a name="regexpchars" href="#ftn.regexpchars">1</a>]</sup>
      .
      Keep in mind, (sub)commands and keys are case insensitive, and order and
      whitespace don't matter (except inside an argument).
      Of course, you must use the command, subcommand or key before its
      argument.  The only time you'll actually need whitespace is
      when the command is directly followed by a key.
    </p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2414545"></a>1.4.1. Key</h4></div></div><table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  key (argument)?</pre></td></tr></table></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2414559"></a>1.4.2. Subcommand</h4></div></div><table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>SUBCOMMAND</tt></b> (argument)? { key+ SUBCOMMAND* }</pre></td></tr></table></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2414580"></a>1.4.3. Command</h4></div></div><table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>COMMAND</tt></b> (argument)? key* SUBCOMMAND* ;</pre></td></tr></table></div><p>
      <tt>key</tt>, <tt>SUBCOMMAND</tt> and
      <tt>COMMAND</tt> are replaceable by any string matching
      <tt>\w[\d\w_]*</tt>
      <sup>[<a name="id2414627" href="#ftn.id2414627">2</a>]</sup>
      .
      An <tt>argument</tt> can contain any character, but
      <tt>(</tt>, <tt>)</tt>, <tt>{</tt>,
      <tt>}</tt>, <tt>;</tt> and <tt>\</tt> must
      be <a href="#escaping" title="1.5.2. Escaping">escaped</a>.
    </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="parsing"></a>1.5. Things you should know when parsing</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="ws-and-order"></a>1.5.1. Whitespace and order</h4></div></div><p>
        Whitespace outside arguments is not important. All whitespace is treated the same, namely
        as a single space ('<tt> </tt>'). You can consider whitespace as a 'token-seperator'.
      </p><p>
        Order isn't important either, it doesn't really matter in what the order
        is of the keys, and, less trivial, you can send the argument and
        the set of keys (for subcommands) in any order.
      </p><p>
        Time for an example. This:
        <table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>SEARCH</tt></b>(4)
     query (foo  bar)
     realm (audio)
     <b><tt>META</tt></b> {
           bitrate(&gt;=192)foo(bla)
     }
       (c owns me)
     bla      ( blum! )     ;</pre></td></tr></table>
        Is actually just the same as this:
        <table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>SEARCH</tt></b> (4)
     query (foo  bar)
     realm (audio)
     <b><tt>META</tt></b> (c owns me) {
         bitrate (&gt;=192)
         foo (bla)
     }
     bla ( blum! )
  ;</pre></td></tr></table>
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="escaping"></a>1.5.2. Escaping</h4></div></div><p>
        By this time, you should have asked yourself "But what if I, for example,
        want to include a ')' in an argument?", but even if you didn't, here's
        what:
      </p><p>
        Each argument in the protocol must be encoded by escaping
        <tt>(</tt>, <tt>)</tt>, <tt>{</tt>,
        <tt>}</tt>, <tt>;</tt> and <tt>\</tt> to
        ensure that only cleanly parsable text is present. Escaping in this
        context means that you must put <tt>\</tt> directly for the
        special character. An example:
        <table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>COMMAND</tt></b>
     key(arg\(ument\))
     <b><tt>SUBCOMMAND</tt></b> (/\{dude\}\\)
        subkey(\;\;\;)
  ;</pre></td></tr></table>
        Note that you'll have to escape every the characters in every context, so
        you'll have to escape a <tt>}</tt> even if it's part of a
        argument.
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="tree"></a>1.5.3. Hug a tree</h4></div></div><p>
        As you've seen, the protocol is designed in such a way that requires
        parsers to organize (recursively) a list of keys and their values.  A key
        value may include a list of other keys, therefore constructing a tree-like
        parsing method is ideal.
      </p></div></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect_protocol"></a>2. PROTOCOL</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2413797"></a>2.1. Notations</h3></div></div><div class="itemizedlist"><ul type="disc"><li><p>
          <tt><b><tt>(SUB)COMMAND</tt></b></tt>.
        </p></li><li><p>
          <tt>*</tt>, <tt>+</tt>, <tt>?</tt>. 'meta-characters'<sup>[<a href="#ftn.regexpchars">1</a>]</sup>, don't include these.
        </p></li><li><p>
          <tt><font color="#006600">replaceable text</font></tt>
        </p></li><li><p>
          <tt><i>optional subcommands/arguments/attributes</i></tt>
        </p></li><li><p>
          <table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">Data sent by the client</pre></td></tr></table>
        </p></li><li><p>
          <table border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">Data sent by the server</pre></td></tr></table>
        </p></li><li><p>
          <table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">Data that can be sent by both the client and the server</pre></td></tr></table>
        </p></li><li><p>
          <table border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis"><div class="variablelist"><dl><dt><span class="term">variable</span></dt><dd><p>explanation or a link to the first explanation</p></dd></dl></div></pre></td></tr></table>
        </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="attaching"></a>2.2. Attaching Connections</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="session-ids"></a>2.2.1. Session-Specific Event Identifiers</h4></div></div><p>
        Event identifiers are requested by the client (with a few exceptions) and will be considered
        session-specific.  The response of the server will use the same id as the client requested.  This
        completely eliminates the need to wait on the servers event response, and consequently the command
        completely.  All session-specific id's must be unique (to that session) and must not overlap.  This
        means you'll have to keep track of all used ids, the ones specified by your client, and the ones giFT
        uses,
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="attach"></a>2.2.2. Attach</h4></div></div><p>
        In order to take advantage of the event identifiers (and therefore
        multiple events per socket), giFT clients are expected to register this
        as an active single-socket session with the daemon.  This is done via the
        ATTACH request, described below:
        <table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b><tt>ATTACH</tt></b>
     <i>client(<font color="#006600">client</font>)</i>
     <i>version(<font color="#006600">client version</font>)</i>
     <i>profile(<font color="#006600">profile</font>)</i>
  ;
          <div class="variablelist"><dl><dt><a name="client"></a><span class="term">client</span></dt><dd><p>
                    The name of your client. This can be used to gather statistics
                    on the use of different clients, but that's not (yet) implemented.
                  </p></dd><dt><a name="client_version"></a><span class="term">client version</span></dt><dd><p>
                    Your client's version.
                  </p></dd><dt><a name="profile"></a><span class="term">profile</span></dt><dd><p>
                    giFT specific configuration profile (username).
                  </p></dd></dl></div></pre></td></tr></table>
        Client and version are expected to be your formal client name and version
        identifier.  Upon seeing this request, the server will reply with:
        <table border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>ATTACH</tt></b>
     server(<font color="#006600">server</font>)
     version(<font color="#006600">server version</font>)
  ;
          <div class="variablelist"><dl><dt><a name="server"></a><span class="term">server</span></dt><dd><p>
                    The name of the server, this will be 'giFT'.
                  </p></dd><dt><a name="server_version"></a><span class="term">server version</span></dt><dd><p>
                    giFT's version. This can be important if certain parts of this
                    protocol change, and you want your client to support it.
                  </p></dd></dl></div></pre></td></tr></table>
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="detach"></a>2.2.3. Detach</h4></div></div><p>
        You may also request an explicit detach from the session which will
        result in the connections closure from the server.  Please note that this
        request is ignored if the session is not attached.  This request is
        simply:
        <table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b><tt>DETACH</tt></b>;</pre></td></tr></table>
      </p>
        Of course, the server, and with it all uploads and downloads, will keep
        running.
    </div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2475632"></a>2.3. Finding files</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2475637"></a>2.3.1. Search</h4></div></div><p>
          The most basic way of finding files, is just a plain search.  This is done by using the
          <b><tt>SEARCH</tt></b> (as you already guessed).  Valid options for a search are as follows:
          <table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b><tt>SEARCH</tt></b> (<i><font color="#006600">session-id</font></i>)
     query (<font color="#006600">tokens</font>)
     <i>exclude (<font color="#006600">tokens</font>)</i>
     <i>realm (<font color="#006600">realm</font>)</i>
     <i><b><tt>META</tt></b> {
        <font color="#006600">key_name</font> (<font color="#006600">value</font>)
     }
    </i>
  ;
          <div class="variablelist"><dl><dt><a name="session-id"></a><span class="term">session-id</span></dt><dd><p>
                    The (client)session specific id. (See <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1</a>)
                  </p></dd><dt><a name="tokens"></a><span class="term">tokens</span></dt><dd><p>
                    Search (or exclude) tokens. Of course, when the protocol you're searching doesn't
                    do tokenized searches, it will be regarded as one token.
                  </p></dd><dt><a name="realm"></a><span class="term">realm</span></dt><dd><p>
                    The realm to search. This can be <tt>everything</tt>, <tt>audio</tt>,
                    <tt>video</tt>, <tt>images</tt>, <tt>text documents</tt>,
                    <tt>software</tt>.
                  </p></dd></dl></div></pre></td></tr></table>
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2475811"></a>2.3.2. Browse</h4></div></div><p>
        The <b><tt>BROWSE</tt></b> command carries the same options and basic structure as the
        <b><tt>SEARCH</tt></b> command.  The server may safely treat both searches and browses identically
        except when presenting the request to the protocol, which should assume these operations are quite
        different.  The data received from the querying requests is identical in form.
      </p><p>
        The common use of <b><tt>BROWSE</tt></b> is to specify a protocol specific identifier for a user as
        the <tt>query</tt>.  As with <b><tt>SEARCH</tt></b>, you can limit the request by using
        keys as <tt>realm</tt>, for example.
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2475868"></a>2.3.3. Locate</h4></div></div><p>
        <b><tt>LOCATE</tt></b> also follows the same basic structure as the <b><tt>SEARCH</tt></b>
        command. The main difference is its options. <b><tt>LOCATE</tt></b> only specifies
        <tt>query</tt>.
      </p><p>
        The purpose of <b><tt>LOCATE</tt></b> is to find different sources for the same file. Use a file
        hash as its <tt>query</tt>.
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2475921"></a>2.3.4. Results</h4></div></div><p>
        The server replies to <b><tt>SEARCH</tt></b>, <b><tt>BROWSE</tt></b> and
        <b><tt>LOCATE</tt></b> with the following:
        <table border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>ITEM</tt></b> (<font color="#006600">session-id</font>)
     user (<font color="#006600">username</font>)
     node (<font color="#006600">server</font>)
     <i>availability (<font color="#006600">availability</font>)</i>
     size (<font color="#006600">filesize</font>)
     url (<font color="#006600">protocol specific url</font>)
     file (<font color="#006600">path and filename</font>)
     <i>mime (<font color="#006600">mime-type</font>)</i>
     <i>hash (<font color="#006600">hash</font>)</i>
     <i><b><tt>META</tt></b> {
       <font color="#006600">name</font> (<font color="#006600">value</font>)
     }</i>
  ;
          <div class="variablelist"><dl><dt><span class="term">session-id</span></dt><dd><p>
                    See <a href="#session-id">session-id</a> and <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1</a>. This is the same id as
                    you specified for the <b><tt>SEARCH</tt></b>;.
                  </p></dd><dt><a name="username"></a><span class="term">username</span></dt><dd><p>
                    Specific user you're downloading from. For protocol that don't use
                    username's this will most likely be the ip of the host.
                  </p></dd><dt><a name="node"></a><span class="term">server</span></dt><dd><p>
                    The 'server' this result is found on. For centralized networks this is the server,
                    for semi-centralized networks the node the search result came from and for
                    decentralized networks the exact 'peer'.
                  </p></dd><dt><a name="availability"></a><span class="term">availability</span></dt><dd><p>
                    The number of open 'slots' on the remote host.  If supported by the network, &gt; 0 means you
		    can begin downloading immediately.
                  </p></dd><dt><a name="filesize"></a><span class="term">filesize</span></dt><dd><p>
                    The size of the file in bytes. Very useful for lots of things ;-)
                  </p></dd><dt><a name="url"></a><span class="term">protocol specific url</span></dt><dd><p>
                    An URL that point to a file in a format specific for the protocol of
                    the network it's on.
                  </p></dd><dt><a name="itemfile"></a><span class="term">path and filename</span></dt><dd><p>
		    The name of the file (including path, if available), as it is on the remote host.  Use this to extract the
		    filename to save to file to from.
                  </p></dd><dt><a name="mime"></a><span class="term">mime-type</span></dt><dd><p>
                    The mime-type of the file. Only returned if the protocol supports it, of course.
                  </p></dd><dt><a name="hash"></a><span class="term">hash</span></dt><dd><p>
                    The hash of the file. This can be used to find exactly similar files so that
                    multiple sources can be used for a download. (Again, if supported by the
                    protocol).  Use this value for 'grouping' files.
                  </p></dd></dl></div></pre></td></tr></table>
        When giFT has returned all search results, an empty <b><tt>ITEM</tt></b> will be sent:
        <table border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">  <b><tt>ITEM</tt></b>(<font color="#006600">session-id</font>);</pre></td></tr></table>
        To cancel a search manually use any of the searching commands with a 'stop' or 'cancel' action, for example:
        <table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">  <b><tt>SEARCH</tt></b>(<font color="#006600">session-id</font>) action(cancel);</pre></td></tr></table>
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2476269"></a>2.3.5. Meta data</h4></div></div><p>
        The <tt>META</tt> subcommand will contain a set of keys that
        are applicable for this type of file (if known). Those keys are not
        hardcoded, so you'll have to find a creative way of parsing those.
        You could for example hardcode a few keys certain mime categories such
        as 'artist' and 'title' for <tt>audio/*</tt>, and match meta
        keys that contain those values. Just an idea.
      </p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="transfers"></a>2.4. Transferring files</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2476308"></a>2.4.1. New transfers</h4></div></div><p>
        When initiating transfers you must send all sources that are to be used in the form described below.
        You should note that a download will be instantiated when the first source is seen.  Protocols which
        do not support hashes will always create a new transfer when an <b><tt>ADDSOURCE</tt></b> command
        is given.
        <table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b><tt>ADDSOURCE</tt></b>
     user (<font color="#006600">username</font>)
     <i>hash (<font color="#006600">hash</font>)</i>
     size (<font color="#006600">filesize</font>)
     url (<font color="#006600">url</font>)
     <i>save (<font color="#006600">save</font>)</i>
  ;
          <div class="variablelist"><dl><dt><span class="term">username</span></dt><dd><p>
                    See <a href="#username">username</a>.
                  </p></dd><dt><span class="term">hash</span></dt><dd><p>
                    See <a href="#hash">hash</a>.
                  </p></dd><dt><span class="term">filesize</span></dt><dd><p>
                    See <a href="#filesize">filesize</a>.
                  </p></dd><dt><span class="term">url</span></dt><dd><p>
                    See <a href="#url">protocol specific url</a>.
                  </p></dd><dt><a name="save"></a><span class="term">save</span></dt><dd><p>
                    The location to save the file too. Do not include a path, it'll be
                    put in the completed directory.
                  </p></dd></dl></div></pre></td></tr></table>
      </p><p>
        The protocol uses one generic format for new transfers,
        <b><tt>ADDdir</tt></b>, where
        <b><tt>dir</tt></b> is the direction of the transfer, namely <b><tt>DOWNLOAD</tt></b> or
        <b><tt>UPLOAD</tt></b>.  On <b><tt>ATTACH;</tt></b>, the
        <b><tt>ADDdir</tt></b>s for all
        current transfers will be dumped.
        <a name="trans_add"></a><table border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>ADDdir</tt></b> (<font color="#006600">session-id</font>)
     <i>hash (<font color="#006600">hash</font>)</i>
     state (<font color="#006600">state</font>)
     transmit (<font color="#006600">transmited</font>)
     size (<font color="#006600">filesize</font>)
     file (<font color="#006600">save</font>)
     <i>shared (<font color="#006600">shared</font>)</i>
     <b><tt>SOURCE</tt></b>* {
        user (<font color="#006600">username</font>)
        url (<font color="#006600">url</font>)
	statusgrl (<font color="#006600">status</font>
        status (<font color="#006600">protocol status</font>)
        start (<font color="#006600">chunk start</font>)
        transmit (<font color="#006600">chunk transmit</font>)
        total (<font color="#006600">chunk total</font>)
     }
  ;
          <div class="variablelist"><dl><dt><span class="term">session-id</span></dt><dd><p>
                    See <a href="#session-id">session-id</a> and <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1</a>. This id is specified
                    by the server and can be used to 'track' a download.
                  </p></dd><dt><span class="term">hash</span></dt><dd><p>
                    See <a href="#hash">hash</a>.
                  </p></dd><dt><a name="state"></a><span class="term">state</span></dt><dd><p>
                    <tt>Active</tt>, <tt>Paused</tt> or <tt>Completed</tt>. See
                    <a href="#pausing" title="2.4.3. Pausing / Cancelling">Section 2.4.3</a> for more information about pausing transfers.
                  </p></dd><dt><a name="transmit"></a><span class="term">transmit</span></dt><dd><p>
                    Number of bytes transmitted.
                  </p></dd><dt><span class="term">filesize</span></dt><dd><p>
                    See <a href="#filesize">filesize</a>.
                  </p></dd><dt><a name="file"></a><span class="term">file</span></dt><dd><p>
                    The file being transfered, only the filename, no path.
                  </p></dd><dt><a name="shared"></a><span class="term">shared</span></dt><dd><p>
                    Boolean value (<tt>0</tt>|<tt>1</tt>) indicating whether or not the
                    file is explicitly shared. Only for <tt>UPLOAD</tt>s.
                  </p></dd><dt><span class="term">username</span></dt><dd><p>
                    See <a href="#username">username</a>.
                  </p></dd><dt><span class="term">url</span></dt><dd><p>
                    See <a href="#url">protocol specific url</a>.
                  </p></dd><dt><a name="statusgrl"></a><span class="term">statusgrl</span></dt><dd><p>
                    The status of the chunk. Can be one of the following: <tt>Active</tt>,
                    <tt>Waiting</tt>, <tt>Paused</tt>, <tt>Queued</tt>,
                    <tt>Queued (Remotely)</tt>, <tt>Queued (<font color="#006600">queue
                    position</font>)</tt>, <tt>Complete</tt>, <tt>Cancelled
                    (Remotely)</tt>, <tt>Timed out</tt>. The UI should only calculate the
                    average transfer speed if <tt>status</tt> is <tt>Active</tt>.
                  </p></dd><dt><a name="status"></a><span class="term">status</span></dt><dd><p>
                    The status of the chunk as returned by the protocol.  It's value thus completely depends
		    on the protocol.
                  </p></dd><dt><a name="start"></a><span class="term">start</span></dt><dd><p>
                    If the source is a chunk of the file, start contains the bytelocation this chunk starts.
                  </p></dd><dt><a name="total"></a><span class="term">total</span></dt><dd><p>
                    The bytelocation the chunk ends.
                    <font color="#006600">start</font>-<font color="#006600">total</font> can be seen as a range.
                  </p></dd></dl></div></pre></td></tr></table>
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2476977"></a>2.4.2. Reports</h4></div></div><p>
        Reporting of a transfer's progress will be done in a similar way for uploads and downloads. In fact,
        the format looks a lot like <b><tt>ADDdir</tt></b>'s, only with a minor addition. The command for
        reports is <b><tt>CHGdir</tt></b> (That means, <b><tt>CHGUPLOAD</tt></b> or
        <b><tt>CHGDOWNLOAD</tt></b>. Please note that <b><tt>CHGdir</tt></b> will only be sent
        when something actually changed.  By default it will not be sent more than once every second.
        <a name="trans_change"></a><table border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>CHGdir</tt></b>(<font color="#006600">session-id</font>)
     throughput (<font color="#006600">throughput</font>)
     elapsed (<font color="#006600">elapsed</font>)
     ...
     [ADDdir's body]
  ;
          <div class="variablelist"><dl><dt><span class="term">session-id</span></dt><dd><p>
                    See <a href="#session-id">session-id</a> and <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1</a>.
                  </p></dd><dt><a name="throughput"></a><span class="term">throughput</span></dt><dd><p>
                    Number of bytes transferred since last <b><tt>CHGdir</tt></b>.
                  </p></dd><dt><a name="elapsed"></a><span class="term">elapsed</span></dt><dd><p>
                    Number of milliseconds elapsed since last <b><tt>CHGdir</tt></b>.
                  </p></dd></dl></div></pre></td></tr></table>
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="pausing"></a>2.4.3. Pausing / Cancelling</h4></div></div><p>
        To cancel a transfer (both uploads and downloads):
        <table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b><tt>TRANSFER</tt></b>(<font color="#006600">session-id</font>)
     action (<font color="#006600">action</font>)
  ;
          <div class="variablelist"><dl><dt><span class="term">session-id</span></dt><dd><p>
                    See <a href="#session-id">session-id</a> and <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1</a>. Retrieve this info
                    from the information <b><tt>DONWLOADS</tt></b>; and <b><tt>UPLOADS</tt></b>; dump.
                  </p></dd><dt><a name="transfer_action"></a><span class="term">action</span></dt><dd><p>
                    <tt>cancel</tt>, <tt>pause</tt> or <tt>unpause</tt>. Pretty
                    self-explainatory, right? :-)
                  </p></dd></dl></div></pre></td></tr></table>
      </p><p>
        For downloads, you can also cancel only one source. This is done with the <b><tt>DELSOURCE</tt></b>
        command:
        <table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b><tt>DELSOURCE(<font color="#006600">session-id</font>)</tt></b>
     url (<font color="#006600">url</font>)
  ;
          <div class="variablelist"><dl><dt><span class="term">session-id</span></dt><dd><p>
                    See <a href="#session-id">session-id</a> and <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1</a>.
                  </p></dd><dt><span class="term">url</span></dt><dd><p>
                    See <a href="#url">protocol specific url</a>.
                  </p></dd></dl></div></pre></td></tr></table>
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2477327"></a>2.4.4. Finished transfers</h4></div></div><p>
        When a transfer finished (because it has completed or has been cancelled), the
        <b><tt>DELdir</tt></b> (<b><tt>DELUPLOAD</tt></b> or
        <b><tt>DELDOWNLOAD</tt></b>) command
        will be sent. It's format is clear and simple:
        <table border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">  <b><tt>DELdir(<font color="#006600">session-id</font>)</tt></b>;</pre></td></tr></table>
        </p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2477378"></a>2.5. Shared Files</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2477383"></a>2.5.1. Manipulation</h4></div></div><p>
	To manipulate the shares index you may use:
	<table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
    <b><tt>SHARE</tt></b>
       <i>action (<font color="#006600">action</font>)</i>
    ;
	  <div class="variablelist"><dl><dt><a name="share_action"></a><span class="term">action</span></dt><dd><p>
		    <tt>sync</tt>, <tt>hide</tt> or <tt>show</tt>. If
		    you omit the value of action, the current action will be shown.
		  </p></dd></dl></div></pre></td></tr></table>
	The server will return the action that is currently processing on all share changes.  So if you do a
	<tt>SHARE action(hide)</tt>, the server will resond with exactly the same.
	<table border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
    <b><tt>SHARE</tt></b>
       <i>action (<font color="#006600">action</font>)</i>
       <i>status (<font color="#006600">action status</font>)</i>
    ;
	  <div class="variablelist"><dl><dt><span class="term">action</span></dt><dd><p>
		    See <a href="#share_action">action</a>. No <tt>action()</tt> means there's nothing going on.
		  </p></dd><dt><a name="action_status"></a><span class="term">action status</span></dt><dd><p>
		    The status of the current action. Only shown if <tt>action (sync)</tt>.  Contains
		    the current number of processed files.
		  </p></dd></dl></div></pre></td></tr></table>
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2477550"></a>2.5.2. Listing your shares</h4></div></div><p>
	To see all the files you share (according to giFT, not to the protocols), you can use this nifty
	oneliner:
        <table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">  <b><tt>SHARES(<font color="#006600">session-id</font>)</tt></b>;</pre></td></tr></table>
	To which the server will respond with
	<table border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>ITEM</tt></b> (<font color="#006600">session-id</font>)
     <i>path (<font color="#006600">path and filename</font>)</i>
     size (<font color="#006600">filesize</font>)
     mime (<font color="#006600">mime-type</font>)
     <i>hash (<font color="#006600">hash</font>)</i>
     <i><b><tt>META</tt></b> {
       <font color="#006600">name</font> (<font color="#006600">value</font>)
     }</i>
  ;
          <div class="variablelist"><dl><dt><span class="term">session-id</span></dt><dd><p>
                    See <a href="#session-id">session-id</a> and <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1</a>. This is the same id
                    that was specified for the <b><tt>SHARES</tt></b>;.
                  </p></dd><dt><a name="path"></a><span class="term">path and filename</span></dt><dd><p>
		    The name of the file including path.
                  </p></dd><dt><span class="term">filesize</span></dt><dd><p>
		    See <a href="#filesize">filesize</a>.
                  </p></dd><dt><span class="term">mime-type</span></dt><dd><p>
		    See <a href="#mime">mime-type</a>.
                  </p></dd><dt><span class="term">hash</span></dt><dd><p>
		    See <a href="#hash">hash</a>.
                  </p></dd></dl></div></pre></td></tr></table>
      </p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2477753"></a>2.6. Protocol Statistics</h3></div></div><p>
      Request stats dump explicitly:
      <table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">   <b><tt>STATS</tt></b>;</pre></td></tr></table>
      Stats response:
      <table border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
  <b><tt>STATS</tt></b>
     <font color="#006600">protocol</font>* {
        <i>users (<font color="#006600">users</font>)</i>
        files (<font color="#006600">files</font>)
        size  (<font color="#006600">total size</font>)
  ;
        <div class="variablelist"><dl><dt><a name="protocol_stats"></a><span class="term">protocol</span></dt><dd><p>
                  The name of the protocol(s) to request the stats from. Use <tt>giFT</tt> for local
                  stats. If no protocols are given, stats for all protocols will be returned.
                </p></dd><dt><a name="users"></a><span class="term">users</span></dt><dd><p>
                  Number of users.
                </p></dd><dt><a name="files"></a><span class="term">files</span></dt><dd><p>
                  Number of files.
                </p></dd><dt><a name="total_size"></a><span class="term">total size</span></dt><dd><p>
                  The total size of all files (float). Given in GB.
                </p></dd></dl></div></pre></td></tr></table>
    </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2477903"></a>2.7. Exiting</h3></div></div><p>
      To shutdown giFT, you can use the <b><tt>QUIT</tt></b> command:
      <table border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">  <b><tt>QUIT</tt></b>;</pre></td></tr></table>
      Simple as that. Please note that unlike <a href="#detach" title="2.2.3. Detach"><b><tt>DETACH</tt></b>;</a>, all
      transfers will be stopped too. (giFT automatically resumes downloads, for protocols that support it, on
      start up.)
    </p></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.regexpchars" href="#regexpchars">1</a>] </sup>
          <tt>*</tt>, <tt>+</tt> and <tt>?</tt>
          mean "zero or more times", "one or more times", "zero times or one
          time" respectively.
        </p></div><div class="footnote"><p><sup>[<a name="ftn.id2414627" href="#id2414627">2</a>] </sup>
          This means that it must start with a letter (case doesn't matter),
          which can be followed by more letters, numbers and an underscore
          (<tt>_</tt>).
        </p></div></div></div></body></html>
