# $Id: Makefile.msvc,v 1.1 2004/12/24 16:09:27 mkern Exp $


!include ../Make.msvc

MAKEOPTS=-nologo -C BUILD_ROOT=$(BUILD_ROOT)

LIBS = $(LIBS) $(LIBGIFT_LIB) $(LIBGIFTPROTO_LIB) $(GIFT_LIB) $(ASLIBGIFT_LIB)
DEFS = $(DEFS) -DGIFT_PLUGIN

OBJECTS = \
	asp_download$(O) \
	asp_hash$(O) \
	asp_hashmap$(O) \
	asp_plugin$(O) \
	asp_search$(O) \
	asp_share$(O) \
	asp_upload$(O)
	

all: $(OBJECTS)
	$(LD) $(LDFLAGS) -dll -out:$(PLUGIN_DLL) $(LIBS) $(OBJECTS)


clean:
	@-del /Q /F *$(O)
	@-del /Q /F $(PLUGIN_DLL)
	@-del /Q /F $(PLUGIN_LIB)
	@-del /Q /F *.exp
	@-del /Q /F *.idb
	@-del /Q /F *.ilk
	@-del /Q /F *.pch
	@-del /Q /F *.pdb
	@-del /Q /F *.plg



.c$(O):
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) -Fo$@ -c $<


