# libeDonkey.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.93 2002/05/06 15:02:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeDonkey.so.0'

# Names of this library.
library_names='libeDonkey.so.0.0.0 libeDonkey.so.0 libeDonkey.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/HEx/gift/giFT/lib/libgiFT.la -L/usr/lib -lz -lnsl '

# Version information for libeDonkey.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/giFT'
relink_command="(cd /home/HEx/gift/giFT/eDonkey; /bin/sh ../libtool --mode=relink gcc -g -Wall -o libeDonkey.la -rpath /usr/local/lib/giFT ed_main.lo ed_daemon.lo ../lib/libgiFT.la -lz -lnsl -L/usr/lib)"
