/.project.sl/1.1/Mon Sep 24 04:48:43 2001//
/README/1.4/Wed Mar  6 17:05:49 2002//
/fe_connect.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_daemon.c/1.4/Tue Apr  9 19:39:09 2002//
/fe_daemon.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_download.c/1.3/Mon Apr  8 03:23:03 2002//
/fe_download.h/1.2/Sat Apr  6 06:36:26 2002//
/fe_fifo.c/1.3/Sun Apr 21 18:54:32 2002//
/fe_fifo.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_menu-if.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_menu.c/1.1/Sat Apr  6 06:36:26 2002//
/fe_menu.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_obj.c/1.7/Thu Apr 18 00:13:21 2002//
/fe_obj.h/1.5/Thu Apr 18 00:13:21 2002//
/fe_pref.c/1.1/Sat Apr  6 06:36:26 2002//
/fe_pref.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_search.c/1.4/Tue Apr  9 19:39:10 2002//
/fe_search.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_share.c/1.3/Thu Apr 18 00:13:21 2002//
/fe_share.h/1.2/Sat Apr  6 06:36:26 2002//
/fe_stats.c/1.2/Tue Apr  9 16:53:49 2002//
/fe_stats.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_transfer.c/1.1/Sat Apr  6 06:10:25 2002//
/fe_transfer.h/1.3/Sat Apr  6 16:31:57 2002//
/fe_ui.c/1.1/Sat Apr  6 06:36:26 2002//
/fe_ui.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_ui_utils.c/1.1/Sat Apr  6 06:36:26 2002//
/fe_ui_utils.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_upload.c/1.3/Mon Apr  8 03:23:03 2002//
/fe_upload.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_utils.c/1.1/Sat Apr  6 06:36:26 2002//
/fe_utils.h/1.1/Sat Apr  6 06:36:26 2002//
/gift-fe.h/1.14/Sat Apr  6 06:36:26 2002//
D/perl////
D/pixmaps////
/.cvsignore/1.3/Tue Apr 30 19:49:04 2002//
/Makefile.am/1.26/Tue Apr 30 19:49:04 2002//
/Makefile.msvc/1.23/Tue Apr 30 19:49:04 2002//
/fe_connect.c/1.3/Tue Apr 30 19:49:04 2002//
/gift-fe.c/1.30/Tue Apr 30 19:49:04 2002//
