# OpenFT/OpenFT.conf
###############################################################################

###############################################################################
# MAIN

[main]

#
# Node classification.  This value is very important and will determine your
# role on the network.
#
# The following settings are allowed:
#
# 1       USER
# 3       SEARCH
# 5       INDEX
# 7       SEARCH & INDEX
#
# If you unsure it is highly recommended that you select 1.  More information
# may be found by consulting the documentation.
#
class = 1

#
# Core listening port.  OpenFT uses a compacted binary protocol for the core
# communication with other nodes.  If this machine is unable to provide both
# port and http_port to the outside directly (either by a firewall or a NAT
# setup) you should select 0 here.
#
# NOTE:
#  If you are unable to route this port (along with the HTTP port) you will be
#  unable to download from other users with that same inability.  You have 
#  been warned.
#
port = 1215

#
# HTTP server port.  OpenFT's implementation also makes use of HTTP for all
# file transfers.  See above for more details.
#
http_port = 1216

###############################################################################
# SEARCH NODE SETTINGS

[search]

#
# Maximum number of "child" nodes you are able to support.  You should not 
# touch this unless you know what you're doing.
#
# NOTE:
#  This option has no effect unless you configure as a SEARCH node.
#
children = 500

###############################################################################
# LAN MODE FACILITIES

[local]

#
# OpenFT offers a special configuration for users who wish to operate a
# network from within a local area network (LAN).  This mode causes giFT to
# reject authorization from any non-local address as well as advertising it's
# presence via the local UDP broadcast.  If this switch is non-zero you will
# not be able to contact the main network.
#
lan_mode = 0

#
# When lan_mode is set to non-zero this configuration switch is used to 
# verify which hosts are allowed connection to the core OpenFT port.  It is
# highly recommended that you just don't touch this, regardless of what
# lan_mode's value is.
#
# NOTE:
#  This switch provides a very crude loophole that could allow you to create 
#  a "private" OpenFT network between a list of known nodes.  Using this 
#  "feature" is going to be quite cumbersome as it is intended to be used
#  by developers only.  You have been warned.
#
#hosts_allow = LOCAL
