# libOpenFT.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.93 2002/05/06 15:02:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOpenFT.so'

# Names of this library.
library_names='libOpenFT.so libOpenFT.so libOpenFT.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/HEx/gift/gift-new/giFT/lib/.libs /home/HEx/gift/gift-new/giFT/lib/libgiFT.la -L/usr/lib -lz -lnsl '

# Version information for libOpenFT.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/giFT'
relink_command="(cd /home/HEx/gift/gift-new/giFT/OpenFT; /bin/sh ../libtool --mode=relink gcc -g -Wall -o libOpenFT.la -rpath /usr/local/lib/giFT -module -avoid-version -L../lib/.libs openft.lo node.lo packet.lo protocol.lo utils.lo daemon.lo share.lo search.lo html.lo netorg.lo share_db.lo share_comp.lo xfer.lo http_client.lo http_server.lo ../lib/libgiFT.la -lz -lnsl -L/usr/lib)"
