/.project.sl/1.1/Mon Sep 24 04:48:43 2001//
/README/1.4/Wed Mar  6 17:05:49 2002//
D/perl////
D/pixmaps////
/fe_connect.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_daemon.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_download.h/1.2/Sat Apr  6 06:36:26 2002//
/fe_fifo.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_menu-if.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_menu.c/1.1/Sat Apr  6 06:36:26 2002//
/fe_menu.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_pref.c/1.1/Sat Apr  6 06:36:26 2002//
/fe_pref.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_search.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_share.h/1.2/Sat Apr  6 06:36:26 2002//
/fe_stats.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_transfer.c/1.1/Sat Apr  6 06:10:25 2002//
/fe_ui.c/1.1/Sat Apr  6 06:36:26 2002//
/fe_ui.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_ui_utils.c/1.1/Sat Apr  6 06:36:26 2002//
/fe_ui_utils.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_upload.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_utils.c/1.1/Sat Apr  6 06:36:26 2002//
/fe_utils.h/1.1/Sat Apr  6 06:36:26 2002//
/fe_transfer.h/1.3/Sat Apr  6 17:01:33 2002//
/fe_download.c/1.3/Mon Apr  8 04:53:14 2002//
/fe_upload.c/1.3/Mon Apr  8 04:53:14 2002//
/fe_stats.c/1.2/Tue Apr  9 17:12:53 2002//
/fe_daemon.c/1.4/Wed Apr 10 11:17:25 2002//
/fe_search.c/1.4/Wed Apr 10 11:17:25 2002//
/fe_share.c/1.3/Thu Apr 18 01:29:00 2002//
/fe_fifo.c/1.3/Sun Apr 21 21:23:45 2002//
/fe_connect.c/1.3/Mon Apr 29 20:28:38 2002//
/Makefile.am/1.26/Tue Apr 30 01:09:57 2002//
/gift-fe.h/1.15/Sat May  4 21:52:51 2002//
/Makefile.msvc/1.26/Fri May 10 18:29:33 2002//
/fe_obj.c/1.8/Sat May 11 20:02:19 2002//
/fe_obj.h/1.6/Sat May 11 20:02:19 2002//
/gift-fe.c/1.32/Mon May 13 20:07:31 2002//
/.cvsignore/1.4/Thu Jun 13 20:31:24 2002//
