/.cvsignore/1.1/Wed Jun  4 14:41:01 2003//THEAD
/Makefile.am/1.4/Thu Jun 26 05:33:39 2003//THEAD
/Makefile.msvc/1.1/Wed Jun  4 14:41:01 2003//THEAD
/README/1.1/Thu May  8 17:48:36 2003//THEAD
/ft_handshake.c/1.9/Thu Jun 26 12:08:48 2003//THEAD
/ft_handshake.h/1.3/Tue Jun 24 19:57:20 2003//THEAD
/ft_query.c/1.25/Tue Jun 24 19:57:20 2003//THEAD
/ft_query.h/1.3/Tue Jun 24 19:57:20 2003//THEAD
/ft_sharing.c/1.5/Tue Jun 24 19:57:20 2003//THEAD
/ft_sharing.h/1.3/Tue Jun 24 19:57:20 2003//THEAD
/ft_stats.c/1.2/Tue Jun 24 19:57:20 2003//THEAD
/ft_stats.h/1.2/Tue Jun 24 19:57:20 2003//THEAD
/ft_transfer.c/1.2/Mon May 26 11:47:40 2003//THEAD
/ft_transfer.h/1.3/Tue Jun 24 19:57:20 2003//THEAD
D
