/.cvsignore/1.8/Mon Jun 10 02:39:58 2002//
/.project.sl/1.1/Fri May  3 04:20:07 2002//
/COPYING/1.3/Fri Mar 29 22:07:43 2002//
/Makefile.mingw32/1.1/Sun Feb 10 19:15:22 2002//
/autogen.macosx.sh/1.4/Thu Aug  8 13:28:33 2002//
/autogen.mingw.sh/1.3/Thu Aug  8 00:24:19 2002//
/config.h.mingw32/1.1/Sun Feb 10 19:15:22 2002//
/gift.spec.in/1.2/Wed Apr 17 15:56:08 2002//
/zlib.mak/1.2/Sun Jun  2 23:37:51 2002//
D/OpenFT////
D/data////
D/debian////
D/doc////
D/doxygen////
D/etc////
D/lib////
D/m4////
D/src////
D/win32////
/AUTHORS/1.16/Fri Sep 20 19:30:23 2002//
/OpenFT.conf.5/1.3/Sat Oct  5 16:00:52 2002//
/giFT.1/1.3/Sat Oct  5 16:00:55 2002//
/gift.conf.5/1.3/Sat Oct  5 16:00:55 2002//
/Makefile.am/1.16/Wed Oct 16 18:40:07 2002//
/Make.msvc/1.13/Fri Oct 18 23:30:00 2002//
/Makefile.msvc/1.13/Fri Oct 18 23:30:01 2002//
/INSTALL/1.3/Wed Oct 23 21:50:55 2002//
/NEWS/1.10/Wed Oct 23 21:50:55 2002//
/ChangeLog/1.20/Tue Oct 29 19:49:46 2002//
/TODO/1.42/Tue Oct 29 19:49:46 2002//
/autogen.sh/1.4/Tue Nov 26 16:42:49 2002//
/configure.ac/1.75/Result of merge+Tue Nov 26 16:42:52 2002//
/giFT-setup.in/1.34/Tue Nov 26 16:42:52 2002//
