/ChangeLog/1.12/Sat Feb 16 03:31:01 2002//
/INSTALL/1.2/Sun Jan 13 01:05:37 2002//
/Makefile.mingw32/1.1/Sun Feb 10 19:15:22 2002//
/NEWS/1.9/Thu Sep 27 15:56:11 2001//
/README.mingw32/1.3/Wed Feb 20 13:50:05 2002//
/config.h.mingw32/1.1/Sun Feb 10 19:15:22 2002//
D/OpenFT////
D/data////
D/debian////
D/doc////
D/html////
D/lib////
D/m4////
D/src////
D/ui////
D/win32////
/COPYING/1.3/Fri Mar 29 22:36:30 2002//
/README.dev/1.6/Sat Apr  6 01:57:51 2002//
/gift.spec.in/1.2/Wed Apr 17 17:54:14 2002//
/autogen.macosx.sh/1.2/Sun Apr 21 23:00:11 2002//
D/etc////
/make-tags.sh/1.5/Mon Apr 29 20:27:59 2002//
D/doxygen////
/.project.sl/1.1/Fri May  3 04:20:07 2002//
/README.nsis/1.3/Fri May  3 20:22:29 2002//
/Makefile.msvc/1.10/Sat May  4 21:52:46 2002//
/autogen.mingw.sh/1.2/Fri May 10 18:29:29 2002//
/README.msvc/1.14/Mon May 13 20:07:30 2002//
/README/1.8/Fri May 17 23:30:19 2002//
/Make.msvc/1.8/Sun Jun  9 15:56:57 2002//
/acconfig.h/1.10/Sun Jun  9 15:56:57 2002//
/zlib.mak/1.2/Sun Jun  9 15:56:58 2002//
/.cvsignore/1.8/Thu Jun 13 20:31:15 2002//
/AUTHORS/1.15/Thu Jun 13 20:31:15 2002//
/autogen.sh/1.2/Tue Jun 18 22:51:54 2002//
/giFT.1/1.2/Fri Jun 21 11:43:58 2002//
/OpenFT.conf.5/1.2/Mon Jun 24 21:35:32 2002//
/gift.conf.5/1.2/Mon Jun 24 21:35:32 2002//
/Makefile.am/1.14/Sat Jul  6 00:02:25 2002//
/configure.ac/1.36/Thu Jul 11 23:33:53 2002//
/configure.in/1.71/Thu Jul 11 23:33:53 2002//
/giFT-setup.in/1.29/Thu Jul 11 23:33:53 2002//
/share.sh/1.1/Tue Jul  9 22:33:35 2002//
/INSTALL.macosx/1.1/Fri Jul 12 23:19:11 2002//
/TODO/1.29/Mon Jul 15 23:20:29 2002//
/tags/1.69/Mon Jul 15 23:20:29 2002//
