/.cvsignore/1.5/Wed Jun  4 14:41:00 2003//
/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//
/Makefile.am/1.21/Sat Jun 21 18:23:40 2003//
/Makefile.msvc/1.16/Thu May 29 16:29:47 2003//
/README/1.3/Sun Apr 28 08:50:56 2002//
/array.c/1.13/Thu Jun 26 12:08:48 2003//
/array.h/1.9/Thu Jun 26 12:08:48 2003//
/conf.c/1.27/Fri Jun  6 04:06:34 2003//
/conf.h/1.14/Wed Jun  4 17:22:48 2003//
/dataset.c/1.30/Thu Jun 26 12:08:48 2003//
/dataset.h/1.24/Thu Jun 26 09:19:32 2003//
/event.c/1.73/Thu Jun 26 12:08:48 2003//
/event.h/1.21/Sat Jun 21 18:55:05 2003//
/example.c/1.14/Thu May 29 08:13:35 2003//
/fdbuf.c/1.4/Sun May 25 23:03:23 2003//
/fdbuf.h/1.4/Wed Jun  4 15:52:45 2003//
/file.c/1.40/Thu May 29 09:37:42 2003//
/file.h/1.22/Wed Jun  4 17:22:49 2003//
/giftconfig.h.in/1.5/Wed Jun  4 17:22:49 2003//
/interface.c/1.33/Wed Jun 11 12:06:13 2003//
/interface.h/1.15/Wed Jun  4 17:22:49 2003//
/libgift.c/1.2/Sun May 25 23:03:23 2003//
/libgift.h/1.7/Thu Jun 26 09:19:17 2003//
/libgift.pc.in/1.1/Sun May 25 23:03:23 2003//
/list.c/1.14/Sun May 25 23:03:23 2003//
/list.h/1.12/Wed Jun  4 17:22:50 2003//
/list_lock.c/1.7/Sun May 25 23:03:23 2003//
/list_lock.h/1.6/Wed Jun  4 17:22:50 2003//
/log.c/1.46/Thu Jun 26 12:08:48 2003//
/log.h/1.27/Fri Jun  6 04:06:35 2003//
/memory.c/1.5/Sun May 25 23:03:23 2003//
/memory.h/1.7/Wed Jun  4 17:22:51 2003//
/network.c/1.30/Thu May 29 09:37:43 2003//
/network.h/1.23/Wed Jun  4 17:22:51 2003//
/parse.c/1.23/Thu May 29 09:37:43 2003//
/parse.h/1.19/Wed Jun  4 17:22:51 2003//
/platform.c/1.70/Fri Jun  6 04:06:35 2003//
/platform.h/1.18/Wed Jun  4 17:22:51 2003//
/stopwatch.c/1.11/Sun May 25 23:03:24 2003//
/stopwatch.h/1.11/Wed Jun  4 17:22:52 2003//
/strobj.c/1.9/Wed Jun 11 12:17:07 2003//
/strobj.h/1.5/Sat Jun 21 18:54:45 2003//
/tcpc.c/1.8/Thu Jun 26 12:08:48 2003//
/tcpc.h/1.4/Wed Jun  4 17:22:52 2003//
/tree.c/1.8/Sun May 25 23:03:24 2003//
/tree.h/1.7/Wed Jun  4 17:22:52 2003//
D
