/COPYING/1.1/Wed Oct 17 14:25:05 2001//
D/debian////
D/po////
D/src////
/giFTcurs.png/1.1/Wed Dec 19 19:39:06 2001/-kb/
/Makefile.am/1.7/Sun May 26 18:27:16 2002//
/AUTHORS/1.3/Sat Sep  7 03:08:49 2002//
/acconfig.h/1.9/Sat Sep  7 03:08:50 2002//
/giFTcurs.1/1.10/Sat Sep  7 03:08:51 2002//
/.cvsignore/1.7/Fri Oct 25 20:04:47 2002//
/README/1.28/Fri Oct 25 20:04:51 2002//
/THANKS/1.8/Tue Nov 26 17:19:04 2002//
/TODO/1.38/Tue Nov 26 17:19:04 2002//
/acinclude.m4/1.11/Tue Nov 26 17:19:04 2002//
/autogen.sh/1.8/Tue Nov 26 17:19:04 2002//
/configure.in/1.53/Tue Nov 26 17:19:04 2002//
/ChangeLog/1.35/Mon Dec  9 03:52:14 2002/-ko/
/NEWS/1.43/Mon Dec  9 03:52:14 2002//
/giFTcurs.conf.5/1.13/Mon Dec  9 03:52:14 2002//
/giFTcurs.xpm/1.2/Mon Dec  9 03:52:14 2002//
