D/debian////
D/po////
D/src////
/giFTcurs.png/1.1/Wed Dec 19 19:39:06 2001/-kb/
/.cvsignore/1.7/Fri Oct 25 20:04:47 2002//
/giFTcurs.xpm/1.2/Mon Dec  9 03:52:14 2002//
/AUTHORS/1.5/Fri Apr 18 23:42:27 2003//
/autogen.sh/1.11/Fri Apr 18 23:42:27 2003//
/COPYING/1.2/Fri Apr 25 00:11:28 2003//
/giFTcurs.1/1.14/Fri Apr 25 00:11:29 2003//
/ChangeLog/1.38/Wed May  7 22:52:14 2003/-ko/
/INSTALL.cygwin/1.1/Mon May 12 14:07:15 2003//
/NEWS/1.51/Thu May 15 19:31:49 2003//
/README/1.38/Thu May 15 19:31:50 2003//
/TODO/1.42/Thu May 15 19:31:50 2003//
/giFTcurs.conf.5/1.23/Thu May 15 19:31:50 2003//
/strip-grotty/1.2/Thu May 15 19:01:38 2003//
/Makefile.am/1.9/Sat May 17 21:25:57 2003//
/README.ms/1.3/Sat May 17 21:25:57 2003//
/acinclude.m4/1.16/Sat May 17 21:25:57 2003//
/configure.in/1.66/Sat May 17 21:25:57 2003//
