m4trace:aclocal.m4:577: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([configure.in])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:546: AM_CONFIG_HEADER is expanded from...
configure.in:3: the top level])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:6: -1- AM_INIT_AUTOMAKE([giFTcurs], [`date +%y%m%d`-cvs])
m4trace:configure.in:6: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:6: -1- AC_PROG_INSTALL
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE], [giFTcurs])
m4trace:configure.in:6: -1- AC_SUBST([VERSION], [`date +%y%m%d`-cvs])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:6: -1- AC_SUBST([AMTAR])
m4trace:configure.in:6: -1- AC_SUBST([install_sh])
m4trace:configure.in:6: -1- AC_SUBST([STRIP])
m4trace:configure.in:6: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:6: -1- AC_PROG_AWK
m4trace:configure.in:6: -1- AC_SUBST([AWK])
m4trace:configure.in:6: -1- AC_PROG_MAKE_SET
m4trace:configure.in:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:9: -1- AC_PROG_CC
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:9: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:9: -1- AC_SUBST([am__include])
m4trace:configure.in:9: -1- AC_SUBST([am__quote])
m4trace:configure.in:9: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:9: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:9: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:9: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:9: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:9: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:9: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:9: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:10: -1- AC_PROG_INSTALL
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:13: -1- AC_SUBST([CURSES_LIBS])
m4trace:configure.in:13: -1- AC_SUBST([CURSES_INCLUDEDIR])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([SCO_FLAVOR])
m4trace:configure.in:13: -1- AH_OUTPUT([SCO_FLAVOR], [/* Define if you want to turn on SCO-specific code */
#undef SCO_FLAVOR])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_SUNOS_CURSES])
m4trace:configure.in:13: -1- AH_OUTPUT([USE_SUNOS_CURSES], [/* Use SunOS SysV curses? */
#undef USE_SUNOS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([NO_COLOR_CURSES])
m4trace:configure.in:13: -1- AH_OUTPUT([NO_COLOR_CURSES], [/* If your curses does not have color define this one */
#undef NO_COLOR_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_SYSV_CURSES])
m4trace:configure.in:13: -1- AH_OUTPUT([USE_SYSV_CURSES], [/* Use SystemV curses? */
#undef USE_SYSV_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([NO_COLOR_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_SYSV_CURSES])
m4trace:configure.in:13: -2- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -2- AC_DEFINE_TRACE_LITERAL([USE_SYSV_CURSES])
m4trace:configure.in:13: -2- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:13: -2- AH_OUTPUT([USE_NCURSES], [/* Use Ncurses? */
#undef USE_NCURSES])
m4trace:configure.in:13: -2- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -2- AH_OUTPUT([HAS_CURSES], [/* Found some version of curses that we\'re going to use */
#undef HAS_CURSES])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1966: AC_CHECKING is expanded from...
aclocal.m4:288: AC_SEARCH_NCURSES is expanded from...
aclocal.m4:141: AC_CHECK_CURSES is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:13: -2- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -2- AC_DEFINE_TRACE_LITERAL([USE_SYSV_CURSES])
m4trace:configure.in:13: -1- AC_PROG_CPP
m4trace:configure.in:13: -1- AC_SUBST([CPP])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CPP])
m4trace:configure.in:13: -1- AC_SUBST([EGREP])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_NCURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_SUNOS_CURSES])
m4trace:configure.in:13: -1- AH_OUTPUT([USE_SUNOS_CURSES], [/* Use SunOS SysV curses? */
#undef USE_SUNOS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([HAS_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([NO_COLOR_CURSES])
m4trace:configure.in:13: -1- AH_OUTPUT([NO_COLOR_CURSES], [/* If your curses does not have color define this one */
#undef NO_COLOR_CURSES])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([USE_SYSV_CURSES])
m4trace:configure.in:13: -1- AH_OUTPUT([USE_SYSV_CURSES], [/* Use SystemV curses? */
#undef USE_SYSV_CURSES])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
aclocal.m4:288: AC_SEARCH_NCURSES is expanded from...
aclocal.m4:141: AC_CHECK_CURSES is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([NCURSES_970530])
m4trace:configure.in:13: -1- AH_OUTPUT([NCURSES_970530], [/* Set to reflect version of ncurses 0 = version 1. 1 = version 1.9.9g 2 =
   version 4.0/4.1 */
#undef NCURSES_970530])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([NCURSES_970530])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([NCURSES_970530])
m4trace:configure.in:13: -1- AC_CHECK_FUNCS([use_default_colors resizeterm resize_term])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_USE_DEFAULT_COLORS], [/* Define to 1 if you have the `use_default_colors\' function. */
#undef HAVE_USE_DEFAULT_COLORS])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_RESIZETERM], [/* Define to 1 if you have the `resizeterm\' function. */
#undef HAVE_RESIZETERM])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_RESIZE_TERM], [/* Define to 1 if you have the `resize_term\' function. */
#undef HAVE_RESIZE_TERM])
m4trace:configure.in:15: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.in:15: the top level])
m4trace:configure.in:19: -1- AM_GNU_GETTEXT
m4trace:configure.in:19: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:19: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:19: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:19: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:19: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1867: AM_PO_SUBDIRS is expanded from...
configure.in:19: AM_PO_SUBDIRS is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1867: AM_PO_SUBDIRS is expanded from...
configure.in:19: AM_PO_SUBDIRS is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_CANONICAL_HOST
m4trace:configure.in:19: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:19: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:19: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:19: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:19: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:19: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:19: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:19: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:19: -1- AC_PROG_RANLIB
m4trace:configure.in:19: -1- AC_SUBST([RANLIB])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:19: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:19: -1- AC_HEADER_STDC
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:19: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:19: -1- AC_C_CONST
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:19: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:19: -1- AC_C_INLINE
m4trace:configure.in:19: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:19: -1- AC_TYPE_OFF_T
m4trace:configure.in:19: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:19: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:19: -1- AC_TYPE_SIZE_T
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:19: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:19: -1- AC_FUNC_ALLOCA
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:19: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:19: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:19: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:19: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:19: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:19: -1- AC_FUNC_MMAP
m4trace:configure.in:19: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:19: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:19: -1- AC_SUBST([GLIBC21])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3055: gt_INTDIV0 is expanded from...
configure.in:19: gt_INTDIV0 is required by...
aclocal.m4:1936: AM_INTL_SUBDIR is expanded from...
configure.in:19: AM_INTL_SUBDIR is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([INTDIV0_RAISES_SIGFPE])
m4trace:configure.in:19: -1- AH_OUTPUT([INTDIV0_RAISES_SIGFPE], [/* Define if integer division by zero raises signal SIGFPE. */
#undef INTDIV0_RAISES_SIGFPE])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3114: jm_AC_HEADER_INTTYPES_H is expanded from...
configure.in:19: jm_AC_HEADER_INTTYPES_H is required by...
aclocal.m4:3085: jm_AC_TYPE_UINTMAX_T is expanded from...
configure.in:19: jm_AC_TYPE_UINTMAX_T is required by...
aclocal.m4:1936: AM_INTL_SUBDIR is expanded from...
configure.in:19: AM_INTL_SUBDIR is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
#undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3143: jm_AC_HEADER_STDINT_H is expanded from...
configure.in:19: jm_AC_HEADER_STDINT_H is required by...
aclocal.m4:3085: jm_AC_TYPE_UINTMAX_T is expanded from...
configure.in:19: jm_AC_TYPE_UINTMAX_T is required by...
aclocal.m4:1936: AM_INTL_SUBDIR is expanded from...
configure.in:19: AM_INTL_SUBDIR is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
#undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3167: jm_AC_TYPE_UNSIGNED_LONG_LONG is expanded from...
configure.in:19: jm_AC_TYPE_UNSIGNED_LONG_LONG is required by...
aclocal.m4:3085: jm_AC_TYPE_UINTMAX_T is expanded from...
configure.in:19: jm_AC_TYPE_UINTMAX_T is required by...
aclocal.m4:1936: AM_INTL_SUBDIR is expanded from...
configure.in:19: AM_INTL_SUBDIR is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define if you have the unsigned long long type. */
#undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:19: -1- AH_OUTPUT([uintmax_t], [/* Define to unsigned long or unsigned long long if <inttypes.h> and
   <stdint.h> don\'t define. */
#undef uintmax_t])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3195: gt_HEADER_INTTYPES_H is expanded from...
configure.in:19: gt_HEADER_INTTYPES_H is required by...
aclocal.m4:1936: AM_INTL_SUBDIR is expanded from...
configure.in:19: AM_INTL_SUBDIR is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if <inttypes.h> exists and doesn\'t clash with <sys/types.h>. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3228: gt_INTTYPES_PRI is expanded from...
configure.in:19: gt_INTTYPES_PRI is required by...
aclocal.m4:1936: AM_INTL_SUBDIR is expanded from...
configure.in:19: AM_INTL_SUBDIR is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PRI_MACROS_BROKEN])
m4trace:configure.in:19: -1- AH_OUTPUT([PRI_MACROS_BROKEN], [/* Define if <inttypes.h> exists and defines unusable PRI* macros. */
#undef PRI_MACROS_BROKEN])
m4trace:configure.in:19: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
stdlib.h string.h unistd.h sys/param.h])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:19: -1- AC_CHECK_FUNCS([feof_unlocked fgets_unlocked getc_unlocked getcwd getegid \
geteuid getgid getuid mempcpy munmap putenv setenv setlocale stpcpy \
strcasecmp strdup strtoul tsearch __argz_count __argz_stringify __argz_next])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_FEOF_UNLOCKED], [/* Define to 1 if you have the `feof_unlocked\' function. */
#undef HAVE_FEOF_UNLOCKED])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_FGETS_UNLOCKED], [/* Define to 1 if you have the `fgets_unlocked\' function. */
#undef HAVE_FGETS_UNLOCKED])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_GETC_UNLOCKED], [/* Define to 1 if you have the `getc_unlocked\' function. */
#undef HAVE_GETC_UNLOCKED])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
#undef HAVE_GETEGID])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
#undef HAVE_GETEUID])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
#undef HAVE_TSEARCH])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2834: AM_ICONV_LINK is expanded from...
aclocal.m4:2862: AM_ICONV is expanded from...
aclocal.m4:1936: AM_INTL_SUBDIR is expanded from...
configure.in:19: AM_INTL_SUBDIR is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2834: AM_ICONV_LINK is expanded from...
aclocal.m4:2862: AM_ICONV is expanded from...
aclocal.m4:1936: AM_INTL_SUBDIR is expanded from...
configure.in:19: AM_INTL_SUBDIR is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:19: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:19: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:2862: AM_ICONV is expanded from...
aclocal.m4:1936: AM_INTL_SUBDIR is expanded from...
configure.in:19: AM_INTL_SUBDIR is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:19: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3252: AM_LANGINFO_CODESET is expanded from...
aclocal.m4:1936: AM_INTL_SUBDIR is expanded from...
configure.in:19: AM_INTL_SUBDIR is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:3285: AM_LC_MESSAGES is expanded from...
aclocal.m4:1936: AM_INTL_SUBDIR is expanded from...
configure.in:19: AM_INTL_SUBDIR is required by...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.in:19: -1- AC_SUBST([INTLBISON])
m4trace:configure.in:19: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1694: AM_GNU_GETTEXT is expanded from...
configure.in:19: the top level])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:19: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:19: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:19: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:19: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:19: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:19: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:19: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:19: -1- AC_SUBST([GENCAT])
m4trace:configure.in:19: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:19: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:19: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:19: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:19: -1- AC_SUBST([POSUB])
m4trace:configure.in:22: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:23: -2- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:520: AM_PATH_GLIB_2_0 is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:520: AM_PATH_GLIB_2_0 is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.in:23: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.in:23: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.in:23: -1- AC_SUBST([GOBJECT_QUERY])
m4trace:configure.in:23: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.in:26: -1- AC_HEADER_STDC
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:26: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:27: -1- AC_CHECK_HEADERS([getopt.h sys/vfs.h sys/mount.h sys/statvfs.h regex.h termios.h sys/ioctl.h sys/un.h])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
#undef HAVE_SYS_STATVFS_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H])
m4trace:configure.in:34: -2- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- AC_CHECK_FUNCS([socket], [], [{ { echo "$as_me:$LINENO: error: socket must be available in order to build." >&5
echo "$as_me: error: socket must be available in order to build." >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:34: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:35: -1- AC_CHECK_FUNCS([strnlen statfs getopt_long hstrerror gai_strerror])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
#undef HAVE_STRNLEN])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_STATFS], [/* Define to 1 if you have the `statfs\' function. */
#undef HAVE_STATFS])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_HSTRERROR], [/* Define to 1 if you have the `hstrerror\' function. */
#undef HAVE_HSTRERROR])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_GAI_STRERROR], [/* Define to 1 if you have the `gai_strerror\' function. */
#undef HAVE_GAI_STRERROR])
m4trace:configure.in:36: -1- AC_CHECK_FUNCS([getaddrinfo], [], [AC_CHECK_LIB(bind, getaddrinfo) AC_CHECK_LIB(nsl, gethostbyname)])
m4trace:configure.in:36: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:36: -1- AC_CHECK_LIB([bind], [getaddrinfo])
m4trace:configure.in:36: -1- AH_OUTPUT([HAVE_LIBBIND], [/* Define to 1 if you have the `bind\' library (-lbind). */
#undef HAVE_LIBBIND])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBIND])
m4trace:configure.in:36: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.in:36: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_MOUSE])
m4trace:configure.in:42: -1- AH_OUTPUT([DISABLE_MOUSE], [/* Disable mouse support */
#undef DISABLE_MOUSE])
m4trace:configure.in:48: -1- AC_CHECK_LIB([gpm], [Gpm_Open])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_LIBGPM], [/* Define to 1 if you have the `gpm\' library (-lgpm). */
#undef HAVE_LIBGPM])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGPM])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_INTERNAL_MOUSE])
m4trace:configure.in:54: -1- AH_OUTPUT([DISABLE_INTERNAL_MOUSE], [/* Disable internal mouse parsing */
#undef DISABLE_INTERNAL_MOUSE])
m4trace:configure.in:62: -1- AC_CONFIG_FILES([
	Makefile \
	src/Makefile \
	intl/Makefile \
	po/Makefile.in
])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:62: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:62: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
