$Id: README.nsis,v 1.2 2002/04/29 02:59:55 rossta Exp $

This document describes building a Windows self extracting executable (SFX)
using NullSoft's SuperPimp NSIS installer, please see README.nsis.

For information on building giFT and giFT-FE using Microsoft Visual 
Studio 6.0, please see README.msvc.

Download NSIS from http://www.nullsoft.com/free/nsis/#download
The latest version, as of this writing is: 
http://www.nullsoft.com/free/nsis/nsis196.exe

Install NSIS and add the installation directory to your system PATH.

First, build the giFT executables using either method outlined in README.msvc.

If you wish to include giftcurs, install Cygwin, and build giftcurs within it.

If you used Makefile.msvc, then type the following:

$ cd win32
$ mkdir Debug
$ cp ../src/*.exe ../ui/*.exe Debug

First, download http://2ebb.com/gift/giftmsvc.tar.gz and extract in the gift
root directory:

$ cd gift
$ wget http://2ebb.com:18080/gift/giftmsvc.tar.gz
$ tar xvzf giftmsvc.tar.gz

Next, type the following:

$ cd win32
$ ./copydocs.sh

This will add CR's to several files included in the SFX, as NSIS requires
the files to contain CR's.

	SetOutPath $INSTDIR\.giFT
	File Debug\.giFT\gift.conf
	SetOutPath $INSTDIR\.giFT\OpenFT
	File ..\data\OpenFT\nodes
	File Debug\.giFT\OpenFT\OpenFT.conf
	SetOutPath $INSTDIR\.giFT\ui
	File Debug\.giFT\ui\ui.conf
	SetOutPath $INSTDIR\data
	File ..\data\mime.types
	SetOutPath $INSTDIR\data\OpenFT
	

Next, edit the win32/gift.nsi, and change any paths as necessary.
Also change the GIFT_DATE to reflect the date the build was generated.

Finally, in Windows, type the following:

> cd win32
> makensis.exe gift.nsi

This will create the SFX, gift0100.exe
