/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//
/AUTHORS/1.5/Fri Jul 18 01:06:38 2003//
/BUGS/1.3/Wed Jul  2 09:28:05 2003//
/Makefile.am/1.51/Fri Dec 26 21:38:05 2003//
/NEWS/1.1/Fri Jul 18 01:06:38 2003//
/README/1.6/Mon Jun 30 09:15:20 2003//
/TODO/1.5/Tue Jul 29 00:01:15 2003//
/autogen.sh/1.3/Mon Jul 28 07:03:23 2003//
/openft.spec.in/1.1/Mon Sep  8 05:49:11 2003//
D/data////
D/etc////
D/m4////
D/src////
/.cvsignore/1.7/Tue Sep  7 21:19:46 2004//
/Make.msvc/1.8/Tue Nov 30 17:15:37 2004//
/Makefile.msvc/1.32/Tue Nov 30 17:15:37 2004//
/configure.ac/1.28/Tue Nov 30 17:31:18 2004//
/ChangeLog/1.50/Mon Apr 18 02:25:45 2005//
