/.project.sl/1.1/Tue Oct 22 06:20:48 2002//
/Makefile/1.14/Sun Jan 26 13:29:25 2003//
/README/1.3/Tue Nov 12 05:56:15 2002//
/bridge.dot/1.1/Tue Oct 22 03:54:21 2002//
/faq.descr/1.2/Tue Nov 12 05:56:15 2002//
/faq.tex/1.4/Tue Feb 25 10:22:02 2003//
/genhtml.sh/1.2/Tue Oct 22 05:42:25 2002//
/gift-html.xsl/1.1/Tue Oct 22 03:54:21 2002//
/gnutella.dot/1.1/Tue Oct 22 03:54:21 2002//
/install.dbk/1.6/Tue Mar 11 05:10:38 2003//
/install.descr/1.2/Tue Nov 12 05:56:15 2002//
/interface.dbk/1.2/Mon Dec 23 22:06:37 2002//
/interface.descr/1.3/Tue Nov 12 06:00:32 2002//
/napster.dot/1.1/Tue Oct 22 03:54:21 2002//
/openft.dot/1.1/Tue Oct 22 03:54:21 2002//
/tidyrc/1.1/Tue Oct 22 03:54:21 2002//
/whatis.descr/1.2/Tue Nov 12 05:56:15 2002//
/whatis.tex/1.2/Mon Feb 17 00:25:21 2003//
D
