
# FastTrack/FastTrack.conf
###############################################################################

###############################################################################

[main]

#
# Your username. FastTrack will not allow access to the network without a
# username. The username is not unique on the network and is not to be trusted.
#

alias = giFTed
