$Id: INSTALL.mingw32,v 1.7 2003/04/23 01:41:39 rossta Exp $

Currently, I am cross compiling giFT, so I am not sure if building it
on Windows directly works. If you want to try, you will need both
Mingw32 AND Cygwin. Make sure that you are using Mingw32's compiler,
not Cygwin's. The Cygwin environment is needed because the scripts
and the makefiles uses standard *nix commands.

To cross compile giFT on a *nix system, you will first need the
Mingw32 compiler.

If you are using Debian, type:

# apt-get install mingw32

If you are not using Debian, you can read about how to build
a cross compiler here:

http://www.xraylith.wisc.edu/~khan/software/gnu-win32/mingw-cross-howto.txt

I have never tried that, though.

When you have a cross compiler, do the following to build giFT:

CC=i586-mingw32msvc-gcc \
./autogen.sh --build=i386-linux \
             --disable-libvorbis \
             --disable-ltdl \ 
             --host=i586-mingw32msvc \
             --target=i586-mingw32msvc \
             --with-voidptr=long \
             --with-zlib=no
make

If you are not using Debian's Mingw32 package, you may have to alter
this slightly. Also, change i386-linux to whatever build host you are
using.

You may get rid of --with-zlib=no and --disable-libvorbis if you have built
zlib and libvorbis as static libraries and installed them somewhere your
compiler can find them.
