/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//
/README/1.3/Sun Apr 28 08:50:56 2002//
/example.c/1.14/Fri May 30 21:09:17 2003//
/libgift.pc.in/1.1/Sun May 25 23:03:23 2003//
/list_lock.c/1.7/Fri May 30 21:09:17 2003//
/tree.c/1.8/Fri May 30 21:09:17 2003//
/array.c/1.14/Thu Jul  3 15:17:33 2003//
/memory.c/1.6/Mon Jul  7 10:41:40 2003//
/.cvsignore/1.6/Sat Jul 12 02:57:33 2003//
/interface.c/1.34/Thu Jul 10 19:05:57 2003//
/libgift.c/1.5/Fri Aug 29 13:29:31 2003//
/fdbuf.c/1.6/Sun Sep 21 23:50:15 2003//
/Makefile.msvc/1.17/Thu Oct 23 20:51:14 2003//
/array.h/1.11/Thu Oct 23 20:51:14 2003//
/event.h/1.22/Thu Oct 23 20:51:14 2003//
/fdbuf.h/1.7/Thu Oct 23 20:51:14 2003//
/interface.h/1.16/Thu Oct 23 20:51:14 2003//
/libgift.h/1.10/Thu Oct 23 20:51:14 2003//
/list_lock.h/1.7/Thu Oct 23 20:51:14 2003//
/log.h/1.28/Thu Oct 23 20:51:14 2003//
/memory.h/1.15/Thu Oct 23 20:51:14 2003//
/mime.h/1.3/Thu Oct 23 20:51:14 2003//
/parse.h/1.22/Thu Oct 23 20:51:14 2003//
/tcpc.h/1.5/Thu Oct 23 20:51:14 2003//
/tree.h/1.8/Thu Oct 23 20:51:14 2003//
/conf.h/1.17/Tue Nov 18 00:56:13 2003//
/dataset.c/1.36/Tue Nov 18 00:56:13 2003//
/dataset.h/1.28/Tue Nov 18 00:56:13 2003//
/parse.c/1.25/Tue Nov 18 00:56:14 2003//
/stopwatch.c/1.12/Tue Nov 18 00:56:14 2003//
/stopwatch.h/1.13/Tue Nov 18 00:56:14 2003//
/list.c/1.17/Wed Dec 24 02:07:02 2003//
/list.h/1.15/Wed Dec 24 02:07:02 2003//
/mime.c/1.5/Wed Dec 24 02:07:03 2003//
/network.h/1.28/Wed Dec 24 02:07:03 2003//
/strobj.h/1.9/Wed Dec 24 02:07:03 2003//
/Makefile.am/1.27/Tue Jan 13 19:01:46 2004//
/log.c/1.49/Mon Jan 19 23:11:53 2004//
/event.c/1.87/Sun Mar 14 20:25:58 2004//
/conf.c/1.38/Result of merge//
/giftconfig.h.in/1.10/Mon Apr  5 19:50:39 2004//
/strobj.c/1.16/Mon Apr  5 19:50:39 2004//
/file.h/1.27/Fri Apr 23 20:21:20 2004//
/network.c/1.34/Fri Apr 23 20:21:20 2004//
/ChangeLog/1.15/Mon May 24 17:54:52 2004//
/file.c/1.48/Mon May 24 17:54:52 2004//
/platform.h/1.24/Mon May 24 17:54:52 2004//
/tcpc.c/1.10/Mon May 24 17:54:52 2004//
/platform.c/1.81/Result of merge//
D
