/.cvsignore/1.7/Sun May  4 20:53:51 2003//
/Gnutella.dsp/1.6/Wed Jun 11 04:36:49 2003//
/Gnutella_dll.dsp/1.1/Tue Mar 11 04:59:14 2003//
/Makefile.msvc/1.8/Fri May 16 16:02:38 2003//
/OpenFT.dsp/1.29/Thu May 29 16:29:48 2003//
/OpenFT_dll.dsp/1.2/Wed May  8 04:16:11 2002//
/config.h/1.44/Thu May 29 16:29:48 2003//
/debug_setup.bat/1.1/Mon Mar 25 06:30:12 2002//
/debug_setup.sh/1.1/Mon Mar 25 06:30:12 2002//
/getopt.c/1.3/Tue Mar 11 04:59:14 2003//
/getopt.h/1.3/Tue Mar 11 04:59:14 2003//
/giFT.dsp/1.36/Sun Jun  1 03:29:08 2003//
/giFT.dsw/1.10/Wed May  8 04:16:11 2002//
/giFT.ico/1.1/Sun May 12 20:19:34 2002/-kb/
/giFT.rc/1.2/Mon Jun  3 22:43:15 2002//
/giFT_all.dsw/1.6/Tue May  6 22:39:10 2003//
/giFT_dll.dsp/1.5/Mon Aug 26 19:45:50 2002//
/giFT_dll.dsw/1.2/Sun May 12 20:19:34 2002//
/giFT_dll_all.dsw/1.2/Thu Aug  8 03:54:11 2002//
/giFTd.dsp/1.2/Sun May 12 20:19:34 2002//
/gift.nsi/1.41/Sun Jun  1 03:29:08 2003//
/gift.reg/1.2/Fri Mar 22 18:23:46 2002//
/gift_api.def/1.23/Thu Oct 17 09:10:16 2002//
/giftconfig_win32.h/1.3/Wed Jun  4 14:45:43 2003//
/gnutella_api.def/1.1/Tue Mar 11 04:59:14 2003//
/libgiFT.dsp/1.10/Thu May 29 16:29:48 2003//
/libgiFT_dll.dsp/1.4/Mon Jul 22 06:51:14 2002//
/libgift_api.def/1.15/Fri Oct  4 18:56:08 2002//
/libplugin.dsp/1.6/Sun Jun  1 03:29:08 2003//
/libplugin_api.def/1.1/Tue Mar 11 04:59:14 2003//
/libplugin_dll.dsp/1.1/Tue Mar 11 04:59:14 2003//
/loader.c/1.6/Sun Mar  9 20:45:06 2003//
/nsisprep.sh/1.13/Fri May 16 16:02:39 2003//
/openft_api.def/1.5/Sat Apr  6 00:20:01 2002//
/resource.h/1.1/Sun May 12 20:43:59 2002//
/zlib.mak/1.2/Wed May  8 04:16:11 2002//
D/giFTsetup////
D/giFTtray////
