# $Id: Makefile.msvc,v 1.2 2002/04/30 13:56:51 rossta Exp $

!include ../Make.msvc

INCLUDES = $(INCLUDES) -I../src
LIBGIFTAPI_DEF ="../win32/libgift_api.def"

LOADEROBJ = "..\win32\loader$(O)"

OBJECTS = \
	conf$(O) \
	connection$(O) \
	dataset$(O) \
	event$(O) \
	file$(O) \
	hash$(O) \
	if_event$(O) \
	interface$(O) \
	list$(O) \
	nb$(O) \
	network$(O) \
	parse$(O) \
	platform$(O) \
	protocol$(O) \
	queue$(O)

TARGETDLL = $(LIBGIFT_DLL)
TARGETLIB = $(LIBGIFT_LIB)
TARGETLIBSTATIC = $(LIBGIFT_STATIC)

all: $(TARGETDLL) $(TARGETLIBSTATIC) 

install: $(TARGET) $(TARGETDLL)
	@copy /y $(TARGETDLL) ..\win32-dist\$(TARGETDLL)
	@copy /y $(TARGETLIB) ..\win32-dist\$(TARGETLIB)

$(TARGETDLL): $(OBJECTS) $(LIBGIFTAPI_DEF)
	@$(LD) $(LDFLAGS) -dll -out:$(TARGETDLL) -implib:$(TARGETLIB) \
	  -def:$(LIBGIFTAPI_DEF) $(LIBS) $(OBJECTS)

$(TARGETLIBSTATIC): $(OBJECTS) $(LIBGIFTAPI_DEF)
	@$(LT) $(LTFLAGS) -out:$(TARGETLIBSTATIC) \
	  -def:$(LIBGIFTAPI_DEF) $(OBJECTS)

clean :
	@-del /Q /F *$(O)
	@-del /Q /F $(TARGETDLL)
	@-del /Q /F $(TARGETLIB)
	@-del /Q /F $(TARGETLIBSTATIC)
	@-del /Q /F *.exp
	@-del /Q /F *.ilk
	@-del /Q /F *.pdb
 
.c$(O):
	@$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) -Fo$@ -c $<
