AM_CFLAGS = $(GIFT_CFLAGS)

INCLUDES = 

lib_LTLIBRARIES = libgiFT.la

libgiFT_la_SOURCES = \
    gift.h \
	conf.c          conf.h \
	connection.c    connection.h \
	dataset.c       dataset.h \
	event.c         event.h \
	file.c          file.h \
	hash.c          hash.h \
	if_event.c      if_event.h \
	interface.c     interface.h \
	list.c          list.h \
	nb.c            nb.h \
	network.c       network.h \
	parse.c         parse.h \
	platform.c      platform.h \
	protocol.c      protocol.h \
	queue.c         queue.h

pkginclude_HEADERS = \
	gift.h \
	conf.h \
	connection.h \
	dataset.h \
	event.h \
	file.h \
	hash.h \
	if_event.h \
	interface.h \
	list.h \
	nb.h \
	network.h \
	parse.h \
	platform.h \
	protocol.h \
	queue.h
