<!-- Installation Guide: Instructions for installing giFT for users who are not familiar with autotools and/or development software. -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>giFT/OpenFT's Installation Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><meta name="description" content="
      A document to guide you through the process of installing (and starting to use) giFT and OpenFT.
    "><meta xmlns="http://www.w3.org/TR/xhtml1/transitional" name="generator" content="Experimental LDP.XSL $Revision: 1.8 $"></meta>
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2860154"></a>giFT/OpenFT's Installation Guide</h1></div><div><h3 xmlns="http://www.w3.org/TR/xhtml1/transitional" class="author"><i>Author: </i><span class="firstname">Eelco</span> <span class="surname">Lempsink</span></h3></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
      A document to guide you through the process of installing (and starting to use) giFT and OpenFT.
    </p></div></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#id2795606">Introduction</a></dt><dt>2. <a href="#id2847031">Getting giFT/OpenFT</a></dt><dd><dl><dt>2.1. <a href="#id2847085">Updating</a></dt></dl></dd><dt>3. <a href="#id2859769">Building giFT/OpenFT</a></dt><dd><dl><dt>3.1. <a href="#id2803567">Third party software</a></dt><dd><dl><dt>3.1.1. <a href="#id2803581">Zlib</a></dt><dt>3.1.2. <a href="#id2803628">Perl</a></dt><dt>3.1.3. <a href="#id2803695">LibDB</a></dt><dt>3.1.4. <a href="#id2803746">LibID3</a></dt><dt>3.1.5. <a href="#id2803775">LibVorbis</a></dt><dt>3.1.6. <a href="#id2803803">ImageMagick</a></dt></dl></dd><dt>3.2. <a href="#id2803832">Running autogen.sh</a></dt><dt>3.3. <a href="#id2803894">Making and installing</a></dt></dl></dd><dt>4. <a href="#id2803933">Configuring giFT/OpenFT</a></dt><dd><dl><dt>4.1. <a href="#id2803940">giFT-setup</a></dt><dt>4.2. <a href="#id2803976">Configuring by hand</a></dt></dl></dd><dt>5. <a href="#id2804027">Running and using giFT/OpenFT</a></dt><dd><dl><dt>5.1. <a href="#id2804034">Running giFT</a></dt><dt>5.2. <a href="#id2799117">Getting a client</a></dt></dl></dd><dt>6. <a href="#id2799162">Miscellaneous</a></dt><dd><dl><dt>6.1. <a href="#id2799168">Log files</a></dt><dt>6.2. <a href="#id2799213">The nodes file</a></dt><dt>6.3. <a href="#id2799272">More information</a></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2795606"></a>1. Introduction</h2></div></div><div></div></div><p>
    A small notice to begin with.  Lots (and I mean lots) of people are coming to our channel and ask about
    things covered in this document. Please note that every line, every word and every letter in this document
    actually matters.  If you haven't read these instructions completely, and start asking dumb things, you
    will be shot.
  </p><p>
    These instructions are for installing giFT on a *nix platform.  Instructions for Windows, and some
    additional instructions for MacOS X are in the <tt class="filename">doc/</tt> directory.
  </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2847031"></a>2. Getting giFT/OpenFT</h2></div></div><div></div></div><p>
    Because giFT/OpenFT has not yet been released, you must retrieve the sources via CVS to use the program.
    If you don't have cvs installed, do it now, it's useful.
  </p><p>
    Go to the directory you want to download the sources to and type:
    (the $ is used to indicate this is a shell command):

    <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ cvs -d:pserver:anonymous@cvs.gift.sf.net:/cvsroot/gift login</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>

    Just press enter when prompted for a password. You'll have to do
    this only once, after that cvs will read your password information
    from <tt class="filename">~/.cvspass</tt>.  Now type:

    <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ cvs -z3 -d:pserver:anonymous@cvs.gift.sf.net:/cvsroot/gift co giFT</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>

    This will create a directory <tt class="filename">giFT/</tt> and download everything you need (and more) into it.
  </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2847085"></a>2.1. Updating</h3></div></div><div></div></div><p>
      To update giFT/OpenFT to include the latest updates from CVS, type:

      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ cd giFT
  $ cvs update -Pd</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>

      It is important that you update regularly (every day if possible), because giFT/OpenFT is still in development,
      and being updated frequently.  Most of the time updates to OpenFT are not backwards compatible, which
      means outdated nodes will be locked out from the network of updated nodes.
    </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2859769"></a>3. Building giFT/OpenFT</h2></div></div><div></div></div><p>
    First things first, make sure you have recent versions of <b class="command">autoconf (2.5x)</b>,
    <b class="command">automake (1.4)</b> and <b class="command">libtool (1.4.x)</b>.  You <i class="emphasis">will</i>
    get fatal errors if you're using other versions.  Remember to run <b class="command">./autogen.sh</b> again
    after upgrading one or more of those programs.
  </p><p>
    For every luser grepping through the docs instead of reading them, if you get a 'configure.in: No such file
    or directory' error message, it means your autotools are not up to date.
  </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2803567"></a>3.1. Third party software</h3></div></div><div></div></div><p>
      There are a few third party libraries which giFT/OpenFT can use.  A few are more or less mandatory (but
      giFT/OpenFT doesn't depend on them), all are recommend.
    </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2803581"></a>3.1.1. Zlib</h4></div></div><div></div></div><p>
        Next, you need to enable zlib compression, so your shares list will be compressed before sending it to
        your PARENT nodes.  This will reduce the amount of data sent over the OpenFT network significantly.
        To enable compression you must have zlib 1.1.4 installed.  If you are using Debian, install
        <tt class="filename">zlib1g</tt> and <tt class="filename">zlib1g-dev</tt>.  RPM-based distributions should use
        the <tt class="filename">zlib-1.1.4</tt> and <tt class="filename">zlib-devel-1.1.4</tt> packages.
      </p></div><div xmlns:ns1="" class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2803628"></a>3.1.2. Perl</h4></div></div><div></div></div><p>
        Perl support can be used to 'hook' Perl subroutines in giFT.  On startup giFT will try to load
        <tt class="filename">~/.giFT/gift.pl</tt>.  An example <tt class="filename">gift.pl</tt> file is available in
        the <tt class="filename">data/</tt> directory.  Note that Perl support is disabled by
        default, you'll have to run <tt class="filename">autogen.sh</tt> with the --enable-perl switch to enable
        it.
      </p><ns1:p>
        On Debian install <tt class="filename">libperl-dev</tt>.
        </ns1:p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">todo</h3><p>add information for other distributions</p></div><ns1:p>
      </ns1:p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2803695"></a>3.1.3. LibDB</h4></div></div><div></div></div><p>
        For efficient data storage and access OpenFT uses libdb.  If you want to function as a SEARCH node (a
        node that handles searches for other nodes) you'll <i class="emphasis">need</i> libdb.  A version &gt;=
        3.2.9 is required.
      </p><p>
        On Debian install <tt class="filename">libdb3-dev</tt> or <tt class="filename">libdb4-dev</tt> will get you the necessary files.  RPM based distribution need the libdb3.3 and
        libdb3.3-devel or the libdb4.0 and libdb4.0-devel packages.  The source if available at <a href="http://www.sleepycat.com" target="_top">SleepyCat</a>.
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2803746"></a>3.1.4. LibID3</h4></div></div><div></div></div><p>
        To extract meta data from .mp3 files, giFT uses libid3. On Debian install
        <tt class="filename">libid3-dev</tt>. RPM-based distributions can use
        <tt class="filename">libid3lib13-devel</tt>.  Please note that support for version 3.8.0 is currently
        broken.  Fix it or use an older version.
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2803775"></a>3.1.5. LibVorbis</h4></div></div><div></div></div><p>
        Meta data from OGG files is extracted using libvorbis. On Debian install <tt class="filename">libvorbis-dev</tt>. RPM-based distributions can use <tt class="filename">libvorbis-devel</tt>.
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2803803"></a>3.1.6. ImageMagick</h4></div></div><div></div></div><p>
        For image meta data ImageMagick is used. On Debian install <tt class="filename">libmagick-dev</tt>. RPM-based distributions can use <tt class="filename">libMagick5-devel</tt>.
      </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2803832"></a>3.2. Running autogen.sh</h3></div></div><div></div></div><p>
      This step is pretty straight forward. Just do

    <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ ./autogen.sh</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>

      At the end of the run you'll be presented a small list with information about the extensions and meta
      data tools that will be used to build giFT/OpenFT.  Check that list to see if all the stuff you wishes
      to include is listed.  If not, install it or check if you've installed the right version.  Don't forget
      to remove <tt class="filename">config.cache</tt> before rerunning <b class="command">./autogen.sh</b>.
    </p><p>
      If you need more help, try looking at the information <b class="command">./autogen.sh --help</b> gives you.
      If you get errors related to <tt class="filename">configure.in</tt>, read the first paragraph of this
      (main)section again.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2803894"></a>3.3. Making and installing</h3></div></div><div></div></div><p>
      This is even easier then the previous action. Type

      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ make</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>

      And press enter.  If you get fatal errors during make, read the instructions about configuring again,
      and check your system setup before complaining to us.
    </p><p>
      If all went well, you can now install giFT/OpenFT with

      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ su -c 'make install'</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>

      giFT/OpenFT is not plug-n-play compatible, so read on to the next section before trying to use it.
    </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2803933"></a>4. Configuring giFT/OpenFT</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2803940"></a>4.1. giFT-setup</h3></div></div><div></div></div><p>
      After installing giFT/OpenFT you'll need to set it up.  Do this by running

      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ giFT-setup</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>

      Note that giFT/OpenFT <i class="emphasis">will not work</i> with the default setup, so make sure you read
      and understand all questions before answering or just pressing enter.  To reconfigure giFT/OpenFT later,
      just run <b class="command">giFT-setup</b> again.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2803976"></a>4.2. Configuring by hand</h3></div></div><div></div></div><p>
      You may choose to configure giFT/OpenFT by hand (if you don't want to run through all options again, for
      example.  The config file for giFT is <tt class="filename">~/.giFT/gift.conf</tt>, for OpenFT it is
      <tt class="filename">~/.giFT/OpenFT/OpenFT.conf</tt>.
    </p><p>
      Both files should include enough comments to understand the options. Alternativly the manpages
      <tt class="filename">gift.conf(5)</tt> and <tt class="filename">OpenFT.conf(5)</tt> are available, containing
      explanations for all options.
    </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2804027"></a>5. Running and using giFT/OpenFT</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2804034"></a>5.1. Running giFT</h3></div></div><div></div></div><p>
      ...is easy:

      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="screen">
  $ giFT
or
  $ giFT -d</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>

      That'll start the daemon and load all protocols (currently only OpenFT). The -d switch will make giFT fork
      to the background.  Because giFT is a <i class="emphasis">daemon</i>, it will &quot;just sit there&quot;, like it doesn't
      do anything. If you really want to know what it's doing (if you think it doesn't work for example), use
      <b class="command">tail -f ~/.giFT/gift.log</b>.
    </p><p>
      When you run giFT for the first time, it will most likely hog your CPU and drive your harddrive crazy.
      This is because giFT will need to calculate the md5sum (this process is called 'hashing') of all your
      shared files to create a database. The next time you run giFT only files that were added or changed will
      be hashed.
    </p><p>
      You can check out some info about the nodes you're connected to and files you share with your browser at
      localhost:1216, or another port you configured to be your http_port.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2799117"></a>5.2. Getting a client</h3></div></div><div></div></div><p>
      Of course, at this point you may want to actually <i class="emphasis">use</i> giFT. Search OpenFT, download
      files, stuff like that.  For this you'll need to download a client.  A list with 'good' clients is
      available at our <a href="http://gift.sourceforge.net/clients.php" target="_top">website</a>.
    </p><p>
      Alternativly you can use Google's or SourceForge's search to find other clients.  We try to keep a list
      with all available clients, some details, their status and other info in a database that is accessible
      through <tt class="interfacename">clientbot</tt> (in our irc channel #giFT@freenode.net). Message 'help'
      to it to get usage instructions.
    </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2799162"></a>6. Miscellaneous</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2799168"></a>6.1. Log files</h3></div></div><div></div></div><p>
      giFT/OpenFT keeps a few different logfiles.  Firstly, there is <tt class="filename">~/.giFT/gift.log</tt>
      which contains information about both giFT and OpenFT.  This file is created on startup, so don't
      restart giFT immediatelly when it crashes, but check the log and report the problem.
    </p><p>
      Since OpenFT works with HTTP, it also generates an Apache style <tt class="filename">access.log</tt>.  With
      some tweaking you can make beautiful overviews and graphs with your favorite log analyser / statistics
      generator.  You can find the file at <tt class="filename">~/.giFT/access.log</tt>.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2799213"></a>6.2. The nodes file</h3></div></div><div></div></div><p>
      Ah yes, the ever popular <tt class="filename">nodes</tt> file... Since many questions in our IRC channel were
      asked related to this file, it gets a special section here.
    </p><p>
      Upon startup OpenFT reads the nodes file.  Nodes are sorted by last-seen packet, and OpenFT attempts up
      to 15 outgoing connections every 2 minutes.  When the network devides, because of a newer protocol, your
      nodes file will be filled with mostly old nodes.  This makes it difficult to find a connection to an
      up-to-date node.
    </p><p>
      Upon (every) install a global nodes file is installed (most likely at
      <tt class="filename">/usr/local/giFT/OpenFT/nodes</tt>).  When you have problems connecting (most of the time
      you just need to be a little more patient), try removing your local nodes file
      (<tt class="filename">~/.giFT/OpenFT/nodes</tt>), and giFT will automagically read the global nodes file, and
      make a new local nodes file.  Note that you don't have to stop giFT while doing this.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2799272"></a>6.3. More information</h3></div></div><div></div></div><p>
      More information about the giFT project and giFT/OpenFT can be found in <a href="http://gift.sourceforge.net/docs.php" target="_top">the other documentation</a> at our <a href="http://gift.sourceforge.net" target="_top">website</a>.
    </p><p>
      If you want to learn about the interface protocol (that clients use to connect to giFT) read the <a href="http://gift.sourceforge.net/docs.php?document=interface.html" target="_top">Interface Protocol
      documentation</a>.  Please check other client projects first before starting your own.
    </p><p>
      See the <a href="http://gift.sourceforge.net/contact.php" target="_top">contact</a> page for more information
      about the preferable ways to ask for help and/or contact us.
    </p></div></div></div></body></html>
