<!-- Interface Protocol: A description of the interface protocol that giFT uses to communicate with attached clients (GUIs). -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>giFT's Interface Protocol</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><meta name="description" content="
      This document is a draft of the specifications of giFT's new Interface
      Protocol. Using this for implementing a parser is at your own risk. As it
      is anyway.
    "><meta xmlns="http://www.w3.org/TR/xhtml1/transitional" name="generator" content="Experimental LDP.XSL $Revision: 1.5 $"></meta>
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2860154"></a>giFT's Interface Protocol</h1></div><div><div class="authorgroup"><h3 xmlns="http://www.w3.org/TR/xhtml1/transitional" class="author"><i>Author: </i><span class="firstname">Josh</span> <span class="surname">Guilfoyle</span></h3><h3 xmlns="http://www.w3.org/TR/xhtml1/transitional" class="author"><i>Author: </i><span class="firstname">Eelco</span> <span class="surname">Lempsink</span></h3></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
      This document is a draft of the specifications of giFT's new Interface
      Protocol. Using this for implementing a parser is at your own risk. As it
      is anyway.
    </p></div></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#sect_syntax">SYNTAX</a></dt><dd><dl><dt>1.1. <a href="#id2859959">Commands</a></dt><dt>1.2. <a href="#id2798876">Keys</a></dt><dt>1.3. <a href="#id2803788">Subcommands</a></dt><dt>1.4. <a href="#id2803842">Definitions</a></dt><dd><dl><dt>1.4.1. <a href="#id2803917">Key</a></dt><dt>1.4.2. <a href="#id2803936">Subcommand</a></dt><dt>1.4.3. <a href="#id2803960">Command</a></dt></dl></dd><dt>1.5. <a href="#parsing">Things you should know when parsing</a></dt><dd><dl><dt>1.5.1. <a href="#ws-and-order">Whitespace and order</a></dt><dt>1.5.2. <a href="#escaping">Escaping</a></dt><dt>1.5.3. <a href="#tree">Hug a tree</a></dt></dl></dd></dl></dd><dt>2. <a href="#sect_protocol">PROTOCOL</a></dt><dd><dl><dt>2.1. <a href="#id2799361">Notations</a></dt><dt>2.2. <a href="#attaching">Attaching Connections</a></dt><dd><dl><dt>2.2.1. <a href="#session-ids">Session-Specific Event Identifiers</a></dt><dt>2.2.2. <a href="#attach">Attach</a></dt><dt>2.2.3. <a href="#detach">Detach</a></dt></dl></dd><dt>2.3. <a href="#id2795920">Finding files</a></dt><dd><dl><dt>2.3.1. <a href="#id2795927">Search</a></dt><dt>2.3.2. <a href="#id2796137">Browse</a></dt><dt>2.3.3. <a href="#id2796202">Locate</a></dt><dt>2.3.4. <a href="#id2796263">Results</a></dt><dt>2.3.5. <a href="#id2796656">Meta data</a></dt></dl></dd><dt>2.4. <a href="#transfers">Transferring files</a></dt><dd><dl><dt>2.4.1. <a href="#id2796703">New transfers</a></dt><dt>2.4.2. <a href="#id2860699">Reports</a></dt><dt>2.4.3. <a href="#pausing">Pausing / Cancelling</a></dt><dt>2.4.4. <a href="#id2861125">Finished transfers</a></dt></dl></dd><dt>2.5. <a href="#id2861183">Shared Files</a></dt><dt>2.6. <a href="#id2861406">Protocol Statistics</a></dt><dt>2.7. <a href="#id2861584">Configuration File Manipulation</a></dt><dt>2.8. <a href="#id2861597">Exiting</a></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect_syntax"></a>1. SYNTAX</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2859959"></a>1.1. Commands</h3></div></div><div></div></div><p>
      The interface protocol works by sending specific commands over a
      socket.  The basic syntax of both queries and responses is the same.
      A complete command block ends with a <tt class="literal">;</tt>:
      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">  <b class="command">COMMAND</b>;</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
    </p><p>
      Some commands require an id.  You need to send this as an argument
      (between parenthesis, no quotes) to the command: 
      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">  <b class="command">COMMAND</b>(argument);</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>.
      See <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1, &#8220;Session-Specific Event Identifiers&#8221;</a> for information about using ids.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2798876"></a>1.2. Keys</h3></div></div><div></div></div><p>
      Most commands have a set of keys.  A key often has a value, in the
      form of an argument, but this is not required.
      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">COMMAND</b>
     key1(argument)
     key2
  ;</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      Whitespace (outside arguments) isn't important, so that command could have
      also been written as: 
      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">  <b class="command">COMMAND</b> key1 (argument) key2;</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      Order doesn't matter either, so even
      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">  <b class="command">COMMAND</b> key2 key1 (argument);</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      is syntactically correct. More information about whitespace and order
      <a href="#ws-and-order" title="1.5.1. Whitespace and order">later</a>.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2803788"></a>1.3. Subcommands</h3></div></div><div></div></div><p>
      Besides keys (or you could say &quot;as a special key&quot;) there are
      subcommands.  A subcommand has a set of keys (with arguments) between
      braces ({ and }) as a argument.  The keys of a subcommand have the same
      syntax as keys of a normal command. A subcommand can have a normal
      argument itself too.
      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">COMMAND</b>
     key1
     <b class="command">SUBCOMMAND</b> (argument) {
        subkey1
        subkey2(argument)
     }
  ;</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
    </p><p>
      A subcommand can even have a subcommand itself (that would make it a
      subsubcommand). Information about how you should parse that is in <a href="#tree" title="1.5.3. Hug a tree">Section 1.5.3, &#8220;Hug a tree&#8221;</a>.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2803842"></a>1.4. Definitions</h3></div></div><div></div></div><p>
      As an overview, here are the definitions of all used objects (bottom-up).
      The <tt class="literal">*</tt>, <tt class="literal">+</tt> and <tt class="literal">?</tt>
      are used a special chars, and have the same meaning as they would have in
      a regular expression
      <sup>[<a name="regexpchars" href="#ftn.regexpchars">1</a>]</sup>
      .
      Keep in mind, (sub)commands en keys are case insensitive, and order and
      whitespace don't matter (except inside an argument).
      Of course, you must use the command, subcommand or key before its
      argument.  The only time you'll actually need whitespace is
      when the command is directly followed by a key. 
    </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2803917"></a>1.4.1. Key</h4></div></div><div></div></div><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  key (argument)?</pre></td></tr></table></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2803936"></a>1.4.2. Subcommand</h4></div></div><div></div></div><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">SUBCOMMAND</b> (argument)? { key+ SUBCOMMAND* }</pre></td></tr></table></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2803960"></a>1.4.3. Command</h4></div></div><div></div></div><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">COMMAND</b> (argument)? key* SUBCOMMAND* ;</pre></td></tr></table></div><p>
      <tt class="literal">key</tt>, <tt class="literal">SUBCOMMAND</tt> and
      <tt class="literal">COMMAND</tt> are replaceable by any string matching
      <tt class="literal">\w[\d\w_]*</tt>
      <sup>[<a name="id2804016" href="#ftn.id2804016">2</a>]</sup>
      .
      An <tt class="literal">argument</tt> can contain any character, but
      <tt class="literal">(</tt>, <tt class="literal">)</tt>, <tt class="literal">{</tt>,
      <tt class="literal">}</tt>, <tt class="literal">;</tt> and <tt class="literal">\</tt> must
      be <a href="#escaping" title="1.5.2. Escaping">escaped</a>.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="parsing"></a>1.5. Things you should know when parsing</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ws-and-order"></a>1.5.1. Whitespace and order</h4></div></div><div></div></div><p>
        Whitespace outside arguments is not important. All whitespace is treated the same, namely
        as a single space ('<tt class="literal"> </tt>'). You can consider whitespace as a 'token-seperator'.
      </p><p>
        Order isn't important either, it doesn't really matter in what the order
        is of the keys, and, less trivial, you can send the argument and
        the set of keys (for subcommands) in any order. 
      </p><p>
        Time for an example. This:
        <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">SEARCH</b>(4)
     query (foo  bar)
     realm (audio)
     <b class="command">META</b> {
           bitrate(&gt;=192)foo(bla)
     }
       (c owns me)
     bla      ( blum! )     ;</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
        Is actually just the same as this:
        <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">SEARCH</b> (4) 
     query (foo  bar)
     realm (audio)
     <b class="command">META</b> (c owns me) {
         bitrate (&gt;=192)
         foo (bla)
     }
     bla ( blum! )
  ;</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="escaping"></a>1.5.2. Escaping</h4></div></div><div></div></div><p>
        By this time, you should have asked yourself &quot;But what if I, for example,
        want to include a ')' in an argument?&quot;, but even if you didn't, here's
        what:
      </p><p>
        Each argument in the protocol must be encoded by escaping
        <tt class="literal">(</tt>, <tt class="literal">)</tt>, <tt class="literal">{</tt>,
        <tt class="literal">}</tt>, <tt class="literal">;</tt> and <tt class="literal">\</tt> to
        ensure that only cleanly parsable text is present. Escaping in this
        context means that you must put <tt class="literal">\</tt> directly for the
        special character. An example:
        <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">COMMAND</b>
     key(arg\(ument\))
     <b class="command">SUBCOMMAND</b> (/\{dude\}\\)
        subkey(\;\;\;)
  ;</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
        Note that you'll have to escape every the characters in every context, so
        you'll have to escape a <tt class="literal">}</tt> even if it's part of a
        argument.
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="tree"></a>1.5.3. Hug a tree</h4></div></div><div></div></div><p>
        As you've seen, the protocol is designed in such a way that requires
        parsers to organize (recursively) a list of keys and their values.  A key
        value may include a list of other keys, therefore constructing a tree-like
        parsing method is ideal.
      </p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sect_protocol"></a>2. PROTOCOL</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2799361"></a>2.1. Notations</h3></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
          <tt class="literal"><b class="command">(SUB)COMMAND</b></tt>.          
        </p></li><li><p>
          <tt class="literal">*</tt>, <tt class="literal">+</tt>, <tt class="literal">?</tt>. 'meta-characters'<sup>[<a href="#ftn.regexpchars">1</a>]</sup>, don't include these.
        </p></li><li><p>
          <tt class="literal"><font xmlns="http://www.w3.org/TR/xhtml1/transitional" color="#006600">replaceable text</font></tt>
        </p></li><li><p>
          <tt class="literal"><i class="optional">optional subcommands/arguments/attributes</i></tt>
        </p></li><li><p>
          <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">Data sent by the client</pre></td></tr></table>
        </p></li><li><p>
          <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">Data sent by the server</pre></td></tr></table>
        </p></li><li><p>
          <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis">Data that can be sent by both the client and the server</pre></td></tr></table> 
        </p></li><li><p>
          <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#e0e0e0" width="90%"><tr><td><pre class="synopsis"><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><span class="term"><font size="-1" color="#006600">variable</font></span></td><td valign="top"><font size="-1">explanation or a link to the first explanation</font></td></tr></tbody></table></div></pre></td></tr></table>
        </p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="attaching"></a>2.2. Attaching Connections</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="session-ids"></a>2.2.1. Session-Specific Event Identifiers</h4></div></div><div></div></div><p>
        Event identifiers are requested by the client (with a few exceptions) and will be considered
        session-specific.  The response of the server will use the same id as the client requested.  This
        completely eliminates the need to wait on the servers event response, and consequently the command
        completely.  All session-specific id's must be unique (to that session) and must not overlap.  This
        means you'll have to keep track of all used ids, the ones specified by your client, and the ones giFT
        uses,  
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="attach"></a>2.2.2. Attach</h4></div></div><div></div></div><p>
        In order to take advantage of the event identifiers (and therefore
        multiple events per socket), giFT clients are expected to register this
        as an active single-socket session with the daemon.  This is done via the
        ATTACH request, described below:
        <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b class="command">ATTACH</b>
     <i class="optional">client(<font color="#006600">client</font>)</i>
     <i class="optional">version(<font color="#006600">client version</font>)</i>
  ;
          <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><a name="client"></a><span class="term"><font size="-1" color="#006600">client</font></span></td><td valign="top"><font size="-1">
                    The name of your client. This can be used to gather statistics
                    on the use of different clients, but that's not (yet) implemented.
                  </font></td></tr><tr><td valign="top"><a name="client_version"></a><span class="term"><font size="-1" color="#006600">client version</font></span></td><td valign="top"><font size="-1">
                    Your client's version.
                  </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
        Client and version are expected to be your formal client name and version
        identifier.  Upon seeing this request, the server will reply with:
        <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">ATTACH</b>
     server(<font color="#006600">server</font>)
     version(<font color="#006600">server version</font>)
  ;
          <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><a name="server"></a><span class="term"><font size="-1" color="#006600">server</font></span></td><td valign="top"><font size="-1">
                    The name of the server, this will be 'giFT'.
                  </font></td></tr><tr><td valign="top"><a name="server_version"></a><span class="term"><font size="-1" color="#006600">server version</font></span></td><td valign="top"><font size="-1">
                    giFT's version. This can be important if certain parts of this
                    protocol change, and you want your client to support it.
                  </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="detach"></a>2.2.3. Detach</h4></div></div><div></div></div><p>
        You may also request an explicit detach from the session which will
        result in the connections closure from the server.  Please note that this
        request is ignored if the session is not attached.  This request is
        simply:
        <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b class="command">DETACH</b>;</pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      </p>
        Of course, the server, and with it all uploads and downloads, will keep
        running.
    </div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2795920"></a>2.3. Finding files</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2795927"></a>2.3.1. Search</h4></div></div><div></div></div><p>
          The most basic way of finding files, is just a plain search.  This is done by using the
          <b class="command">SEARCH</b> (as you already guessed).  Valid options for a search are as follows:
          <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b class="command">SEARCH</b> (<i class="optional"><font color="#006600">session-id</font></i>)
     query (<font color="#006600">tokens</font>)
     <i class="optional">exclude (<font color="#006600">tokens</font>)</i>
     <i class="optional">realm (<font color="#006600">realm</font>)</i>
     <i class="optional"><b class="command">META</b> {
        <font color="#006600">key_name</font> (<font color="#006600">value</font>)
     }
    </i>
  ;
          <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><a name="session-id"></a><span class="term"><font size="-1" color="#006600">session-id</font></span></td><td valign="top"><font size="-1">
                    The (client)session specific id. (See <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1, &#8220;Session-Specific Event Identifiers&#8221;</a>)
                  </font></td></tr><tr><td valign="top"><a name="tokens"></a><span class="term"><font size="-1" color="#006600">tokens</font></span></td><td valign="top"><font size="-1">
                    Search (or exclude) tokens. Of course, when the protocol you're searching doesn't
                    do tokenized searches, it will be regarded as one token.
                  </font></td></tr><tr><td valign="top"><a name="realm"></a><span class="term"><font size="-1" color="#006600">realm</font></span></td><td valign="top"><font size="-1">
                    The realm to search. This can be <tt class="literal">everything</tt>, <tt class="literal">audio</tt>,
                    <tt class="literal">video</tt>, <tt class="literal">images</tt>, <tt class="literal">text documents</tt>,
                    <tt class="literal">software</tt>.
                  </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2796137"></a>2.3.2. Browse</h4></div></div><div></div></div><p>
        The <b class="command">BROWSE</b> command carries the same options and basic structure as the
        <b class="command">SEARCH</b> command.  The server may safely treat both searches and browses identically
        except when presenting the request to the protocol, which should assume these operations are quite
        different.  The data received from the querying requests is identical in form.
      </p><p>
        The common use of <b class="command">BROWSE</b> is to specify a protocol specific identifier for a user as
        the <tt class="literal">query</tt>.  As with <b class="command">SEARCH</b>, you can limit the request by using
        keys as <tt class="literal">realm</tt>, for example.
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2796202"></a>2.3.3. Locate</h4></div></div><div></div></div><p>
        <b class="command">LOCATE</b> also follows the same basic structure as the <b class="command">SEARCH</b>
        command. The main difference is its options. <b class="command">LOCATE</b> only specifies
        <tt class="literal">query</tt>.
      </p><p>
        The purpose of <b class="command">LOCATE</b> is to find different sources for the same file. Use a file
        hash as its <tt class="literal">query</tt>.
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2796263"></a>2.3.4. Results</h4></div></div><div></div></div><p>
        The server replies to <b class="command">SEARCH</b>, <b class="command">BROWSE</b> and
        <b class="command">LOCATE</b> with the following:
        <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">ITEM</b> (<font color="#006600">session-id</font>)
     user (<font color="#006600">username</font>)
     node (<font color="#006600">server</font>)
     <i class="optional">availability (<font color="#006600">availability</font>)</i> 
     size (<font color="#006600">filesize</font>)
     <i class="optional">hash (<font color="#006600">hash</font>)</i> 
     url (<font color="#006600">protocol specific url</font>)
     <i class="optional">mime (<font color="#006600">mime-type</font>)</i>
     <i class="optional"><b class="command">META</b> {
       <font color="#006600">name</font> (<font color="#006600">value</font>)
     }</i> 
  ;
          <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><span class="term"><font size="-1" color="#006600">session-id</font></span></td><td valign="top"><font size="-1">
                    See <a href="#session-id">SEARCH</a> and <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1, &#8220;Session-Specific Event Identifiers&#8221;</a>. This is the same id as
                    you specified for the <b class="command">SEARCH</b>;.
                  </font></td></tr><tr><td valign="top"><a name="username"></a><span class="term"><font size="-1" color="#006600">username</font></span></td><td valign="top"><font size="-1">
                    Specific user you're downloading from. For protocol that don't use
                    username's this will most likely be the ip of the host.
                  </font></td></tr><tr><td valign="top"><a name="node"></a><span class="term"><font size="-1" color="#006600">server</font></span></td><td valign="top"><font size="-1">
                    The 'server' this result is found on. For centralized networks this is the server,
                    for semi-centralized networks the node the search result came from and for
                    decentralized networks the exact 'peer'.
                  </font></td></tr><tr><td valign="top"><a name="availability"></a><span class="term"><font size="-1" color="#006600">availability</font></span></td><td valign="top"><font size="-1">
                    The number of open 'slots' on the remote host. !FIXME! (add more text)
                  </font></td></tr><tr><td valign="top"><a name="filesize"></a><span class="term"><font size="-1" color="#006600">filesize</font></span></td><td valign="top"><font size="-1">
                    The size of the file in bytes. Very useful for lots of things ;-)
                  </font></td></tr><tr><td valign="top"><a name="mime"></a><span class="term"><font size="-1" color="#006600">mime-type</font></span></td><td valign="top"><font size="-1">
                    The mime-type of the file. Only returned if the protocol supports it, of course.
                  </font></td></tr><tr><td valign="top"><a name="hash"></a><span class="term"><font size="-1" color="#006600">hash</font></span></td><td valign="top"><font size="-1">
                    The hash of the file. This can be used to find exactly similar files so that
                    multiple sources can be used for a download. (Again, if supported by the
                    protocol).  Use this value for 'grouping' files.
                  </font></td></tr><tr><td valign="top"><a name="url"></a><span class="term"><font size="-1" color="#006600">protocol specific url</font></span></td><td valign="top"><font size="-1">
                    An URL that point to a file in a format specific for the protocol of
                    the network it's on.
                  </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
        When giFT has returned all search results, an empty <b class="command">ITEM</b> will be sent:
        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">  <b class="command">ITEM</b>(<font color="#006600">session-id</font>);</pre></td></tr></table>
        To cancel a search manually use any of the searching commands with a 'cancel' action, for example:
        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">  <b class="command">SEARCH</b>(<font color="#006600">session-id</font>) action(cancel);</pre></td></tr></table>
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2796656"></a>2.3.5. Meta data</h4></div></div><div></div></div><p>
        The <tt class="literal">META</tt> subcommand will contain a set of keys that
        are applicable for this type of file (if known). Those keys are not 
        hardcoded, so you'll have to find a creative way of parsing those.
        You could for example hardcode a few keys certain mime categories such
        as 'artist' and 'title' for <tt class="literal">audio/*</tt>, and match meta
        keys that contain those values. Just an idea.
      </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="transfers"></a>2.4. Transferring files</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2796703"></a>2.4.1. New transfers</h4></div></div><div></div></div><p>
        When initiating transfers you must send all sources that are to be used in the form described below.
        You should note that a download will be instantiated when the first source is seen.  Protocols which
        do not support hashes will always create a new transfer when an <b class="command">ADDSOURCE</b> command
        is given.
        <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b class="command">ADDSOURCE</b>
     user (<font color="#006600">username</font>)
     <i class="optional">hash (<font color="#006600">hash</font>)</i>
     size (<font color="#006600">filesize</font>)
     url (<font color="#006600">url</font>)
     <i class="optional">save (<font color="#006600">save</font>)</i>
  ;
          <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><span class="term"><font size="-1" color="#006600">username</font></span></td><td valign="top"><font size="-1">
                    See <a href="#username">ITEM</a>.
                  </font></td></tr><tr><td valign="top"><span class="term"><font size="-1" color="#006600">hash</font></span></td><td valign="top"><font size="-1">
                    See <a href="#hash">ITEM</a>.
                  </font></td></tr><tr><td valign="top"><span class="term"><font size="-1" color="#006600">filesize</font></span></td><td valign="top"><font size="-1">
                    See <a href="#filesize">ITEM</a>.
                  </font></td></tr><tr><td valign="top"><span class="term"><font size="-1" color="#006600">url</font></span></td><td valign="top"><font size="-1">
                    See <a href="#url">ITEM</a>.
                  </font></td></tr><tr><td valign="top"><a name="save"></a><span class="term"><font size="-1" color="#006600">save</font></span></td><td valign="top"><font size="-1">
                    The location to save the file too. Do not include a path, it'll be
                    put in the completed directory.
                  </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      </p><p>
        The protocol uses one generic format for new transfers,
        <b class="command">ADDdir</b>, where
        <b class="command">dir</b> is the direction of the transfer, namely <b class="command">DOWNLOAD</b> or
        <b class="command">UPLOAD</b>.  On <b class="command">ATTACH;</b>, the
        <b class="command">ADDdir</b>s for all
        current transfers will be dumped.
        <a xmlns="http://www.w3.org/TR/xhtml1/transitional" name="trans_add"></a><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">ADDdir</b> (<font color="#006600">session-id</font>)
     <i class="optional">hash (<font color="#006600">hash</font>)</i>
     state (<font color="#006600">state</font>)
     transmit (<font color="#006600">transmited</font>)
     size (<font color="#006600">filesize</font>)
     file (<font color="#006600">save</font>)
     <i class="optional">shared (<font color="#006600">shared</font>)</i>
     <b class="command">SOURCE</b>* { 
        user (<font color="#006600">username</font>)
        url (<font color="#006600">url</font>)
        status (<font color="#006600">status</font>)
        start (<font color="#006600">chunk start</font>) 
        transmit (<font color="#006600">chunk transmit</font>)
        total (<font color="#006600">chunk total</font>)
     }
  ;
          <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><span class="term"><font size="-1" color="#006600">session-id</font></span></td><td valign="top"><font size="-1">
                    See <a href="#session-id">SEARCH</a> and <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1, &#8220;Session-Specific Event Identifiers&#8221;</a>. This id is specified
                    by the server and can be used to 'track' a download.
                  </font></td></tr><tr><td valign="top"><span class="term"><font size="-1" color="#006600">hash</font></span></td><td valign="top"><font size="-1">
                    See <a href="#hash">ITEM</a>.
                  </font></td></tr><tr><td valign="top"><a name="state"></a><span class="term"><font size="-1" color="#006600">state</font></span></td><td valign="top"><font size="-1">
                    <tt class="literal">Active</tt>, <tt class="literal">Paused</tt> or <tt class="literal">Completed</tt>. See
                    <a href="#pausing" title="2.4.3. Pausing / Cancelling">Section 2.4.3, &#8220;Pausing / Cancelling&#8221;</a> for more information about pausing transfers.
                  </font></td></tr><tr><td valign="top"><a name="transmit"></a><span class="term"><font size="-1" color="#006600">transmit</font></span></td><td valign="top"><font size="-1">
                    Number of bytes transmitted.
                  </font></td></tr><tr><td valign="top"><span class="term"><font size="-1" color="#006600">filesize</font></span></td><td valign="top"><font size="-1">
                    See <a href="#filesize">ITEM</a>.
                  </font></td></tr><tr><td valign="top"><a name="file"></a><span class="term"><font size="-1" color="#006600">file</font></span></td><td valign="top"><font size="-1">
                    The file being transfered, only the filename, no path.
                  </font></td></tr><tr><td valign="top"><a name="shared"></a><span class="term"><font size="-1" color="#006600">shared</font></span></td><td valign="top"><font size="-1">
                    Boolean value (<tt class="literal">0</tt>|<tt class="literal">1</tt>) indicating whether or not the
                    file is explicitly shared. Only for <tt class="literal">UPLOAD</tt>s.
                  </font></td></tr><tr><td valign="top"><span class="term"><font size="-1" color="#006600">username</font></span></td><td valign="top"><font size="-1">
                    See <a href="#username">ITEM</a>.
                  </font></td></tr><tr><td valign="top"><span class="term"><font size="-1" color="#006600">url</font></span></td><td valign="top"><font size="-1">
                    See <a href="#url">ITEM</a>.
                  </font></td></tr><tr><td valign="top"><a name="status"></a><span class="term"><font size="-1" color="#006600">status</font></span></td><td valign="top"><font size="-1">
                    The status of the chunk. Can be one of the following: <tt class="literal">Active</tt>,
                    <tt class="literal">Waiting</tt>, <tt class="literal">Paused</tt>, <tt class="literal">Queued</tt>,
                    <tt class="literal">Queued (Remotely)</tt>, <tt class="literal">Queued (<font color="#006600">queue
                    position</font>)</tt>, <tt class="literal">Complete</tt>, <tt class="literal">Cancelled
                    (Remotely)</tt>, <tt class="literal">Timed out</tt>. The UI should only calculate the
                    average transfer speed if <tt class="literal">status</tt> is <tt class="literal">Active</tt>. 
                  </font></td></tr><tr><td valign="top"><a name="start"></a><span class="term"><font size="-1" color="#006600">start</font></span></td><td valign="top"><font size="-1">
                    If the source is a chunk of the file, start contains the bytelocation this chunk starts.
                  </font></td></tr><tr><td valign="top"><a name="total"></a><span class="term"><font size="-1" color="#006600">total</font></span></td><td valign="top"><font size="-1">
                    The bytelocation the chunk ends.
                    <font color="#006600">start</font>-<font color="#006600">total</font> can be seen as a range.
                  </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2860699"></a>2.4.2. Reports</h4></div></div><div></div></div><p>
        Reporting of a transfer's progress will be done in a similar way for uploads and downloads. In fact,
        the format looks a lot like <b class="command">ADDdir</b>'s, only with a minor addition. The command for
        reports is <b class="command">CHGdir</b> (That means, <b class="command">CHGUPLOAD</b> or
        <b class="command">CHGDOWNLOAD</b>. Please note that <b class="command">CHGdir</b> will only be sent
        when something actually changed.  By default it will not be sent more than once a second. 
        <a xmlns="http://www.w3.org/TR/xhtml1/transitional" name="trans_change"></a><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">CHGdir</b>(<font color="#006600">session-id</font>)
     throughput (<font color="#006600">throughput</font>) 
     elapsed (<font color="#006600">elapsed</font>)
     ...
     [ADDdir's body]
  ;
          <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><span class="term"><font size="-1" color="#006600">session-id</font></span></td><td valign="top"><font size="-1">
                    See <a href="#session-id">SEARCH</a> and <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1, &#8220;Session-Specific Event Identifiers&#8221;</a>.
                  </font></td></tr><tr><td valign="top"><a name="throughput"></a><span class="term"><font size="-1" color="#006600">throughput</font></span></td><td valign="top"><font size="-1">
                    Number of bytes transferred since last <b class="command">dir_CHANGE</b>.
                  </font></td></tr><tr><td valign="top"><a name="elapsed"></a><span class="term"><font size="-1" color="#006600">elapsed</font></span></td><td valign="top"><font size="-1">
                    Number of milliseconds elapsed since last <b class="command">dir_CHANGE</b>.
                  </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="pausing"></a>2.4.3. Pausing / Cancelling</h4></div></div><div></div></div><p>
        To cancel a transfer (both uploads and downloads):
        <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b class="command">TRANSFER</b>(<font color="#006600">session-id</font>)
     action (<font color="#006600">action</font>)
  ;
          <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><span class="term"><font size="-1" color="#006600">session-id</font></span></td><td valign="top"><font size="-1">
                    See <a href="#session-id">SEARCH</a> and <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1, &#8220;Session-Specific Event Identifiers&#8221;</a>. Retrieve this info
                    from the information <b class="command">DONWLOADS</b>; and <b class="command">UPLOADS</b>; dump.
                  </font></td></tr><tr><td valign="top"><a name="transfer_action"></a><span class="term"><font size="-1" color="#006600">action</font></span></td><td valign="top"><font size="-1">
                    <tt class="literal">cancel</tt>, <tt class="literal">pause</tt> or <tt class="literal">unpause</tt>. Pretty
                    self-explainatory, right? :-)
                  </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      </p><p>
        For downloads, you can also cancel only one source. This is done with the <b class="command">DELSOURCE</b>
        command:
        <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b class="command">DELSOURCE(<font color="#006600">session-id</font>)</b>
     url (<font color="#006600">url</font>)
  ;
          <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><span class="term"><font size="-1" color="#006600">session-id</font></span></td><td valign="top"><font size="-1">
                    See <a href="#session-id">SEARCH</a> and <a href="#session-ids" title="2.2.1. Session-Specific Event Identifiers">Section 2.2.1, &#8220;Session-Specific Event Identifiers&#8221;</a>. 
                  </font></td></tr><tr><td valign="top"><span class="term"><font size="-1" color="#006600">url</font></span></td><td valign="top"><font size="-1">
                    See <a href="#url">ITEM</a>.
                  </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2861125"></a>2.4.4. Finished transfers</h4></div></div><div></div></div><p>
        When a transfer finished (because it has completed or has been cancelled), the
        <b class="command">DELdir</b> (<b class="command">DELUPLOAD</b> or
        <b class="command">DELDOWNLOAD</b>) command
        will be sent. It's format is clear and simple:
        <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">  <b class="command">DELdir(<font color="#006600">session-id</font>)</b>;</pre></td></tr></table>        
        </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2861183"></a>2.5. Shared Files</h3></div></div><div></div></div><p>
      To manipulate the shares index you may use:
      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">
  <b class="command">SHARE</b>
     <i class="optional">action (<font color="#006600">action</font>)</i> 
  ;
        <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><a name="share_action"></a><span class="term"><font size="-1" color="#006600">action</font></span></td><td valign="top"><font size="-1">
                  <tt class="literal">sync</tt>, <tt class="literal">hide</tt> or <tt class="literal">show</tt>. If
                  <tt class="literal">action()</tt> is omitted, all your shares will be dumped as
                  <b class="command">ITEM</b>s.
                </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
      
      The server will return the action that is currently processing on ALL
      share changes.  I'll explain myself later.
      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis">
  <b class="command">SHARE</b>
     <i class="optional">action (<font color="#006600">action</font>)</i>
     <i class="optional">status (<font color="#006600">action status</font>)</i>
  ;
        <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><span class="term"><font size="-1" color="#006600">action</font></span></td><td valign="top"><font size="-1">
                  See <a href="#share_action">SHARE</a>. No <tt class="literal">action()</tt> means there's nothing going on. 
                </font></td></tr><tr><td valign="top"><a name="action_status"></a><span class="term"><font size="-1" color="#006600">action status</font></span></td><td valign="top"><font size="-1">
                  The status of the current action. Only shown if <tt class="literal">action (sync)</tt>. Lists a
                  percentage (including the <tt class="literal">%</tt> sign).
                </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2861406"></a>2.6. Protocol Statistics</h3></div></div><div></div></div><p>
      Request stats dump explicitly:
      <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">   <b class="command">STATS</b>;</pre></td></tr></table>
      Stats response:
      <br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br><table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#ffe0e0" width="90%"><tr><td><pre class="synopsis"> 
  <b class="command">STATS</b>
     <font color="#006600">protocol</font>* {
        <i class="optional">users (<font color="#006600">users</font>)</i> 
        files (<font color="#006600">files</font>)
        size  (<font color="#006600">total size</font>)
  ;
        <div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td valign="top"><a name="protocol_stats"></a><span class="term"><font size="-1" color="#006600">protocol</font></span></td><td valign="top"><font size="-1">
                  The name of the protocol(s) to request the stats from. Use <tt class="literal">giFT</tt> for local
                  stats. If no protocols are given, stats for all protocols will be returned.
                </font></td></tr><tr><td valign="top"><a name="users"></a><span class="term"><font size="-1" color="#006600">users</font></span></td><td valign="top"><font size="-1">
                  Number of users.
                </font></td></tr><tr><td valign="top"><a name="files"></a><span class="term"><font size="-1" color="#006600">files</font></span></td><td valign="top"><font size="-1">
                  Number of files.
                </font></td></tr><tr><td valign="top"><a name="total_size"></a><span class="term"><font size="-1" color="#006600">total size</font></span></td><td valign="top"><font size="-1">
                  The total size of all files (float). Given in GB.
                </font></td></tr></tbody></table></div></pre></td></tr></table><br xmlns="http://www.w3.org/TR/xhtml1/transitional"></br>
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2861584"></a>2.7. Configuration File Manipulation</h3></div></div><div></div></div><p>TODO</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2861597"></a>2.8. Exiting</h3></div></div><div></div></div><p>
      To shutdown giFT, you can use the <b class="command">QUIT</b> command:
      <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#efefff" width="90%"><tr><td><pre class="synopsis">  <b class="command">QUIT</b>;</pre></td></tr></table>
      Simple as that. Please note that unlike <a href="#detach" title="2.2.3. Detach"><b class="command">DETACH</b>;</a>, all
      transfers will be stopped too. (giFT automatically resumes downloads, for protocols that support it, on
      start up.)
    </p></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.regexpchars" href="#regexpchars">1</a>] </sup>
          <tt class="literal">*</tt>, <tt class="literal">+</tt> and <tt class="literal">?</tt>
          mean &quot;zero or more times&quot;, &quot;one or more times&quot;, &quot;zero times or one
          time&quot; respectively.
        </p></div><div class="footnote"><p><sup>[<a name="ftn.id2804016" href="#id2804016">2</a>] </sup>
          This means that it must start with a letter (case doesn't matter),
          which can be followed by more letters, numbers and an underscore
          (<tt class="literal">_</tt>).
        </p></div></div></div></body></html>
