/.cvsignore/1.10/Fri Dec 12 16:48:24 2003//
/.project.sl/1.1/Fri May  3 04:20:07 2002//
/COPYING/1.3/Fri Mar 29 22:07:43 2002//
/HACKING/1.1/Sat Jul 12 23:48:32 2003//
/INSTALL/1.3/Tue Oct 22 03:54:20 2002//
/Makefile.msvc/1.20/Thu Oct 16 18:50:54 2003//
/NEWS/1.10/Tue Oct 22 03:54:20 2002//
/QUICKSTART/1.6/Mon Jul 21 22:29:39 2003//
/README/1.18/Thu Jul 24 11:42:05 2003//
/TODO/1.52/Fri Aug 15 23:03:53 2003//
/autogen.sh/1.5/Mon Jul 28 07:03:06 2003//
/gift.spec.in/1.4/Tue Oct  7 01:59:01 2003//
D/data////
D/doc////
D/doxygen////
D/etc////
D/lib////
D/m4////
D/plugin////
D/src////
D/win32////
/AUTHORS/1.26/Mon Nov  1 02:34:31 2004//
/giftd.1/1.2/Mon Nov  1 02:34:31 2004//
/ChangeLog/1.25/Fri Nov 12 00:52:55 2004//
/Make.msvc/1.35/Thu Nov 25 16:43:17 2004//
/Makefile.am/1.35/Sun Nov 19 22:59:07 2006//
/gift-update-nodes/1.11/Wed May 16 22:22:25 2007//
/gift-setup.in/1.9/Wed May 16 22:34:08 2007//
/configure.ac/1.172/Wed May 16 23:28:05 2007//
