/giFTsetup.dsw/1.1/Sat May 11 10:17:17 2002//
/giftsetup_16.ico/1.1/Sun May 12 17:42:36 2002/-kb/
/giftsetup_32.ico/1.1/Sun May 12 17:42:36 2002/-kb/
/header.bmp/1.1/Sat May 11 10:17:17 2002/-kb/
/giFTsetup.rc/1.7/Wed Jan  8 01:06:41 2003//
/resource.h/1.6/Wed Jan  8 01:06:41 2003//
/giFTsetup.dsp/1.5/Sat Jul 12 02:59:46 2003//
/Makefile.msvc/1.6/Thu Oct 23 20:51:15 2003//
/giFTsetup.c/1.23/Tue Nov 18 00:56:14 2003//
/.cvsignore/1.5/Wed Dec 24 02:07:03 2003//
/Makefile.am/1.2/Fri Dec 26 21:37:00 2003//
/watermark.bmp/1.2/Tue Jan 13 19:01:47 2004/-kb/
D
