# libGnutella.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGnutella.so'

# Names of this library.
library_names='libGnutella.so libGnutella.so libGnutella.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/HEx/gift/giFT/lib/libgift.la -L/usr/lib /home/HEx/gift/giFT/plugin/libgiftproto.la -lz -lnsl  '

# Version information for libGnutella.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/giFT'
relink_command="(cd /home/HEx/gift/giFT/Gnutella; /bin/sh ../libtool --mode=relink gcc -g -Wall -g -Wall -module -avoid-version -o libGnutella.la -rpath /usr/local/lib/giFT file_cache.lo ft_http_client.lo ft_http_server.lo ft_xfer.lo gt_accept.lo gt_ban.lo gt_conf.lo gt_connect.lo gt_gnutella.lo gt_guid.lo gt_netorg.lo gt_node.lo gt_packet.lo gt_protocol.lo gt_query_route.lo gt_search.lo gt_search_exec.lo gt_share.lo gt_share_file.lo gt_stats.lo gt_utils.lo gt_web_cache.lo gt_xfer.lo html.lo http.lo http_request.lo sha1.lo trie.lo ../lib/libgift.la ../plugin/libgiftproto.la -lz -lnsl -L/usr/lib @inst_prefix_dir@)"
