/.cvsignore/1.2/Mon Nov 26 05:47:07 2001//
/.project.sl/1.1/Mon Sep 24 04:48:43 2001//
D/perl////
/menu-if.h/1.4/Fri Jan 18 19:57:23 2002//
/menu.h/1.6/Fri Jan 18 19:57:23 2002//
/pref.c/1.4/Fri Jan 18 19:57:23 2002//
/pref.h/1.3/Fri Jan 18 19:57:23 2002//
/stats.h/1.3/Fri Jan 18 19:57:23 2002//
/feconnect.c/1.2/Wed Feb  6 23:49:35 2002//
/feconnect.h/1.2/Wed Feb  6 23:49:35 2002//
/menu.c/1.9/Wed Feb  6 23:49:35 2002//
/obj.h/1.5/Wed Feb  6 23:49:35 2002//
/share.c/1.10/Wed Feb  6 23:49:35 2002//
/share.h/1.6/Wed Feb  6 23:49:35 2002//
/transfer.h/1.10/Thu Feb  7 22:40:17 2002//
/upload.h/1.5/Thu Feb  7 22:40:17 2002//
/gift-fe.c/1.11/Mon Feb 11 21:56:17 2002//
/download.h/1.5/Fri Feb 15 21:36:46 2002//
/transfer.c/1.9/Fri Feb 15 21:36:46 2002//
/Makefile.am/1.18/Wed Feb 20 19:43:37 2002//
/ui.h/1.6/Wed Feb 20 19:43:38 2002//
/daemon.c/1.33/Mon Feb 25 18:54:01 2002//
/daemon.h/1.19/Mon Feb 25 18:54:01 2002//
/stats.c/1.7/Mon Feb 25 18:54:01 2002//
/utils.h/1.14/Mon Feb 25 18:54:01 2002//
/gift-fe.h/1.10/Wed Feb 27 20:42:39 2002//
/obj.c/1.9/Wed Feb 27 20:42:39 2002//
/search.h/1.12/Wed Feb 27 20:42:39 2002//
/ui.c/1.25/Wed Feb 27 20:42:39 2002//
/ui_utils.h/1.4/Wed Feb 27 20:42:39 2002//
/utils.c/1.20/Wed Feb 27 20:42:39 2002//
/download.c/1.39/Thu Feb 28 20:16:47 2002//
/search.c/1.37/Thu Feb 28 20:16:47 2002//
/ui_utils.c/1.6/Thu Feb 28 20:16:47 2002//
/upload.c/1.19/Sun Mar  3 15:39:03 2002//
