/Makefile.mingw32/1.2/Sun Feb 10 22:48:49 2002//
/daemon.h/1.4/Fri Jan 18 07:10:45 2002//
/plugin.h/1.1/Sun Apr 28 10:48:04 2002//
/mime.h/1.2/Wed May  1 20:07:41 2002//
/plugin.c/1.6/Mon May  6 18:18:18 2002//
/main.h/1.7/Mon May 13 20:07:31 2002//
/.cvsignore/1.6/Thu Jun 13 20:31:18 2002//
/hook.h/1.2/Tue Jun 11 08:14:39 2002//
/md5.h/1.7/Thu Jun 13 20:31:22 2002//
/perl.c/1.7/Thu Jun 13 20:31:22 2002//
/perlc.h/1.3/Thu Jun 13 20:31:22 2002//
/Makefile.msvc/1.15/Fri Jun 14 23:07:08 2002//
/hook.c/1.4/Fri Jun 14 23:07:08 2002//
/mime.c/1.8/Result of merge//
/download.h/1.30/Sat Jun 29 00:49:32 2002//
/if_port.h/1.2/Sat Jun 29 17:15:16 2002//
/if_port.c/1.8/Sat Jul  6 00:02:31 2002//
/sharing.c/1.77/Result of merge//
/sharing.h/1.24/Result of merge//
/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//
/Makefile.am/1.40/Result of merge//
/daemon.c/1.53/Thu Jul 11 23:34:05 2002//
/main.c/1.138/Thu Jul 11 23:34:05 2002//
/md5.c/1.20/Thu Jul 11 23:34:05 2002//
/share_cache.h/1.2/Thu Jul 11 04:16:09 2002//
/share_file.c/1.4/Mon Jul  8 14:21:39 2002//
/share_file.h/1.1/Sun Jul  7 12:40:22 2002//
/upload.h/1.17/Thu Jul 11 23:34:15 2002//
/download.c/1.191/Mon Jul 15 23:20:34 2002//
/share_cache.c/1.10/Mon Jul 15 23:20:34 2002//
/transfer.c/1.59/Mon Jul 15 23:20:34 2002//
/transfer.h/1.33/Mon Jul 15 23:20:34 2002//
/upload.c/1.53/Result of merge//
D
