/.cvsignore/1.4/Mon Jun 10 02:39:58 2002//
/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//
/Makefile.am/1.19/Sun Apr  6 17:13:43 2003//
/Makefile.msvc/1.13/Sun May  4 20:53:50 2003//
/README/1.3/Sun Apr 28 08:50:56 2002//
/array.c/1.9/Fri Mar  7 07:48:51 2003//
/array.h/1.6/Thu Mar  6 10:25:58 2003//
/conf.c/1.25/Thu May  1 05:46:13 2003//
/conf.h/1.13/Thu May  1 05:46:13 2003//
/dataset.c/1.18/Mon Mar 31 12:25:34 2003//
/dataset.h/1.18/Mon Mar 31 12:25:35 2003//
/event.c/1.59/Sun May  4 20:53:50 2003//
/event.h/1.18/Fri Apr 11 18:03:28 2003//
/example.c/1.12/Wed Mar 19 11:10:08 2003//
/fdbuf.c/1.3/Thu Mar 13 13:03:45 2003//
/fdbuf.h/1.3/Thu Mar 13 13:03:45 2003//
/file.c/1.38/Fri Apr 25 11:48:13 2003//
/file.h/1.20/Fri Apr 25 11:48:13 2003//
/gift.h/1.33/Sun Apr 27 08:53:08 2003//
/interface.c/1.30/Wed Mar 12 03:06:57 2003//
/interface.h/1.13/Wed Mar 12 03:06:58 2003//
/libgift.c/1.1/Fri Mar 28 07:32:42 2003//
/libgift.h/1.1/Fri Mar 28 07:32:42 2003//
/list.c/1.13/Thu Feb 13 19:27:04 2003//
/list.h/1.11/Sun Feb  9 22:54:33 2003//
/list_lock.c/1.6/Thu Mar 20 05:01:11 2003//
/list_lock.h/1.5/Thu Mar 20 05:01:11 2003//
/log.c/1.42/Fri Apr 25 06:02:14 2003//
/log.h/1.25/Sat Apr 12 02:40:39 2003//
/memory.c/1.4/Mon May  5 11:53:47 2003//
/memory.h/1.6/Mon May  5 11:53:47 2003//
/network.c/1.28/Tue Apr 22 23:06:06 2003//
/network.h/1.19/Tue Apr 22 23:06:06 2003//
/parse.c/1.16/Mon May  5 11:53:47 2003//
/parse.h/1.15/Mon May  5 11:53:47 2003//
/platform.c/1.63/Mon May  5 11:55:25 2003//
/platform.h/1.17/Sun Feb  9 22:54:33 2003//
/stopwatch.c/1.10/Sun Feb  9 22:54:33 2003//
/stopwatch.h/1.10/Sun Feb  9 22:54:33 2003//
/strobj.c/1.6/Mon May  5 11:53:56 2003//
/strobj.h/1.2/Sat Apr 12 02:40:40 2003//
/tcpc.c/1.5/Sat Apr 19 10:41:30 2003//
/tcpc.h/1.2/Thu Mar 13 04:57:38 2003//
/tree.c/1.7/Sun Feb  9 22:54:33 2003//
/tree.h/1.6/Sun Feb  9 22:54:33 2003//
D
