/.cvsignore/1.7/Sun May  4 20:53:51 2003//
/Gnutella.dsp/1.3/Sun May  4 20:53:51 2003//
/Gnutella_dll.dsp/1.1/Tue Mar 11 04:59:14 2003//
/Makefile.msvc/1.7/Tue Oct 15 23:13:27 2002//
/OpenFT.dsp/1.27/Sun May  4 20:53:51 2003//
/OpenFT_dll.dsp/1.2/Wed May  8 04:16:11 2002//
/config.h/1.43/Sun May  4 20:53:51 2003//
/debug_setup.bat/1.1/Mon Mar 25 06:30:12 2002//
/debug_setup.sh/1.1/Mon Mar 25 06:30:12 2002//
/getopt.c/1.3/Tue Mar 11 04:59:14 2003//
/getopt.h/1.3/Tue Mar 11 04:59:14 2003//
/giFT.dsp/1.33/Sun May  4 20:53:52 2003//
/giFT.dsw/1.10/Wed May  8 04:16:11 2002//
/giFT.ico/1.1/Sun May 12 20:19:34 2002/-kb/
/giFT.rc/1.2/Mon Jun  3 22:43:15 2002//
/giFT_all.dsw/1.5/Wed Mar 19 03:11:37 2003//
/giFT_dll.dsp/1.5/Mon Aug 26 19:45:50 2002//
/giFT_dll.dsw/1.2/Sun May 12 20:19:34 2002//
/giFT_dll_all.dsw/1.2/Thu Aug  8 03:54:11 2002//
/giFTd.dsp/1.2/Sun May 12 20:19:34 2002//
/gift.nsi/1.38/Sun May  4 20:53:52 2003//
/gift.reg/1.2/Fri Mar 22 18:23:46 2002//
/gift_api.def/1.23/Thu Oct 17 09:10:16 2002//
/giftconfig.h/1.5/Thu Mar 20 05:01:13 2003//
/gnutella_api.def/1.1/Tue Mar 11 04:59:14 2003//
/libgiFT.dsp/1.8/Sun May  4 20:53:52 2003//
/libgiFT_dll.dsp/1.4/Mon Jul 22 06:51:14 2002//
/libgift_api.def/1.15/Fri Oct  4 18:56:08 2002//
/libplugin.dsp/1.3/Sun May  4 20:53:52 2003//
/libplugin_api.def/1.1/Tue Mar 11 04:59:14 2003//
/libplugin_dll.dsp/1.1/Tue Mar 11 04:59:14 2003//
/loader.c/1.6/Sun Mar  9 20:45:06 2003//
/nsisprep.sh/1.10/Sun May  4 20:53:52 2003//
/openft_api.def/1.5/Sat Apr  6 00:20:01 2002//
/resource.h/1.1/Sun May 12 20:43:59 2002//
/zlib.mak/1.2/Wed May  8 04:16:11 2002//
D/giFTsetup////
D/giFTtray////
