/.cvsignore/1.9/Wed Jun 11 04:36:48 2003//
/.project.sl/1.1/Fri May  3 04:20:07 2002//
/AUTHORS/1.18/Tue Mar 11 04:59:13 2003//
/COPYING/1.3/Fri Mar 29 22:07:43 2002//
/ChangeLog/1.22/Wed Feb  5 10:49:20 2003//
/INSTALL/1.3/Tue Oct 22 03:54:20 2002//
/Make.msvc/1.26/Tue Jun 24 04:46:20 2003//
/Makefile.am/1.21/Sat Jun 21 18:23:39 2003//
/Makefile.msvc/1.19/Wed Jun 11 04:36:48 2003//
/NEWS/1.10/Tue Oct 22 03:54:20 2002//
/OpenFT.conf.5/1.4/Sun Apr 13 09:55:34 2003//
/README/1.15/Thu Jan 30 17:36:38 2003//
/TODO/1.45/Sat May 24 09:03:06 2003//
/autogen.sh/1.4/Wed Oct 30 00:36:21 2002//
/configure.ac/1.121/Fri Jun 27 10:05:04 2003//
/giFT-setup.in/1.35/Fri Feb  7 05:51:54 2003//
/giFT.1/1.5/Sun Apr 13 20:58:02 2003//
/gift.conf.5/1.5/Fri Apr 25 14:48:13 2003//
/gift.spec.in/1.2/Wed Apr 17 15:56:08 2002//
D/Gnutella////
D/OpenFT////
D/data////
D/debian////
D/doc////
