# $Id: Makefile.msvc,v 1.1 2005/12/18 16:43:38 mkern Exp $


!include ../Make.msvc

MAKEOPTS=-nologo -C BUILD_ROOT=$(BUILD_ROOT)

INCLUDES = -I. $(INCLUDES)
DEFS     = $(DEFS) -D_WINDOWS
LDFLAGS  = $(LDFLAGS) /subsystem:windows
LIBS     = $(LIBS) $(ASLIB_LIB)

OBJECTS = \
	aresdll$(O) \
	ar_threading$(O) \
	ar_callback$(O) \
	ar_misc$(O) \
	ar_search$(O) \
	ar_download$(O) \
	ar_upload$(O) \
	ar_share$(O) \
	ar_config$(O)
	

all: $(OBJECTS)
	$(LD) $(LDFLAGS) -dll -out:$(ARES_DLL) -implib:$(ARES_DLL_LIB) $(LIBS) $(OBJECTS)


install: all
	@copy /y $(ARES_DLL) $(BIN_ROOT)\$(ARES_DLL)

clean :
	@-del /Q /F *$(O)
	@-del /Q /F $(ARES_DLL)
	@-del /Q /F $(ARES_DLL_LIB)
	@-del /Q /F *.exp
	@-del /Q /F *.idb
	@-del /Q /F *.ilk
	@-del /Q /F *.pch
	@-del /Q /F *.pdb
	@-del /Q /F *.plg



.c$(O):
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) -Fo$@ -c $<


