# $Id: Makefile.msvc,v 1.15 2002/06/14 22:24:33 rossta Exp $

!include ../Make.msvc

INCLUDES = $(INCLUDES) -I../lib
GIFTAPI_DEF ="../win32/gift_api.def"

LOADEROBJ = "..\win32\loader$(O)"

OBJECTS = \
	daemon$(O) \
	download$(O) \
	hook$(O) \
	if_port$(O) \
	main$(O) \
	md5$(O) \
	mime$(O) \
	perl$(O) \
	plugin$(O) \
	sharing$(O) \
	transfer$(O) \
	upload$(O)


TARGET = $(GIFT_EXE)

################################################################################
!if defined(static) || defined(STATIC)
LIBS      = $(LIBS) $(LIBGIFT_STATIC)
LDFLAGS   = $(LDFLAGS) -libpath:"../OpenFT"
GIFT_LIBS = $(OPENFT_STATIC)

all: $(TARGET)

install: $(TARGET)
	@copy /y $(TARGET) ..\win32-dist\$(TARGET)
#	-@strip --strip-all ..\win32-dist\$(TARGET)

$(TARGET): $(OBJECTS)
	$(LD) $(LDFLAGS) -out:$(TARGET) $(LIBS) $(GIFT_LIBS) $(OBJECTS)

!else
################################################################################
LIBS = $(LIBS) $(LIBGIFT_LIB)
TARGETDLL = $(GIFT_DLL)
TARGETLIB = $(GIFT_LIB)

all: $(TARGETDLL) $(TARGET)

install: $(TARGET) $(TARGETDLL)
	@copy /y $(TARGET) ..\win32-dist\$(TARGET)
	@copy /y $(TARGETDLL) ..\win32-dist\$(TARGETDLL)
	@copy /y $(TARGETLIB) ..\win32-dist\$(TARGETLIB)
#	-@strip --strip-all ..\win32-dist\$(TARGET)

$(TARGETDLL): $(OBJECTS) $(GIFTAPI_DEF)
	$(LD) $(LDFLAGS) -dll -out:$(TARGETDLL) -implib:$(TARGETLIB) \
	       -def:$(GIFTAPI_DEF) $(LIBS) $(OBJECTS)

$(TARGET): $(LOADEROBJ) $(TARGETDLL)
	$(LD) $(LDFLAGS) -out:$(TARGET) $(LIBS) $(TARGETLIB) $(LOADEROBJ)

!endif



clean :
	@-del /Q /F *$(O)
	@-del /Q /F $(TARGET)
	@-del /Q /F $(TARGETDLL)
	@-del /Q /F $(TARGETLIB)
	@-del /Q /F $(LOADEROBJ)
	@-del /Q /F *.exp
	@-del /Q /F *.ilk
	@-del /Q /F *.pdb
 
.c$(O):
	@$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) -Fo$@ -c $<
