/.cvsignore/1.10/Fri Dec 12 16:48:25 2003//
/Makefile.am/1.2/Fri Dec 26 21:37:00 2003//
/Makefile.msvc/1.9/Thu Oct 16 18:50:55 2003//
/getopt.c/1.3/Tue Mar 11 04:59:14 2003//
/getopt.h/1.3/Tue Mar 11 04:59:14 2003//
/giFT.ico/1.1/Sun May 12 20:19:34 2002/-kb/
/giFT.rc/1.2/Mon Jun  3 22:43:15 2002//
/giftconfig_win32.h/1.3/Wed Jun  4 14:45:43 2003//
/loader.c/1.6/Sun Mar  9 20:45:06 2003//
/ltdl.c/1.1/Wed Oct 22 18:32:40 2003//
/ltdl.h/1.1/Wed Oct 22 18:32:40 2003//
/resource.h/1.1/Sun May 12 20:43:59 2002//
/zlib.mak/1.3/Thu Oct 16 18:50:56 2003//
D/giFTsetup////
D/giFTtray////
/gift.nsi/1.49/Fri Nov 12 00:53:01 2004//
/config.h/1.55/Thu Nov 25 16:43:21 2004//
/nsisprep.pl/1.5/Sat Feb 25 22:16:09 2006//
/zlib_122.msvc/1.1/Fri Dec 24 15:53:00 2004//
