D/src////
D/data////
/.cvsignore/1.5/Sun Jan 11 15:20:00 2004//
/Makefile.am/1.18/Sun Jan 11 15:20:00 2004//
/Makefile.msvc/1.11/Sun Jan 11 15:20:00 2004//
/NEWS/1.2/Sun Jan 11 15:20:00 2004//
/autogen.sh/1.3/Sun Jan 11 15:20:00 2004//
D/m4////
/AUTHORS/1.2/Fri Feb 13 17:20:09 2004//
/README/1.13/Fri Feb 13 17:20:09 2004//
/Make.msvc/1.7/Sun Mar 14 21:14:45 2004//
/configure.ac/1.35/Sun Mar 14 21:14:45 2004//
/gnutella.spec.in/1.2/Sun Mar 14 21:14:45 2004//
/ChangeLog/1.27/Sat Jul  3 00:08:44 2004//
/TODO/1.11/Sat Jul  3 00:08:44 2004//
