/.cvsignore/1.2/Thu Jul 10 17:05:22 2003//
/meta_avi.c/1.9/Mon Jun 21 22:31:11 2004//
/meta_avi.h/1.2/Thu Jun 10 20:00:52 2004//
/meta_image.h/1.1/Fri Jun 27 10:05:04 2003//
/meta_mp3.c/1.2/Tue Jul  8 15:11:12 2003//
/meta_mp3.h/1.1/Fri Jun 27 10:05:04 2003//
/meta_mpeg.c/1.6/Wed Jun  9 16:33:22 2004//
/meta_mpeg.h/1.1/Mon Jun 30 12:37:56 2003//
/meta_ogg.c/1.2/Tue Jul  8 15:11:13 2003//
/meta_ogg.h/1.1/Fri Jun 27 10:05:04 2003//
/meta_tag.c/1.31/Fri Jun 11 08:34:29 2004//
/meta_tag.h/1.1/Fri Jun 27 10:05:04 2003//
/meta_torrent.c/1.6/Fri Apr 30 13:36:50 2004//
/meta_torrent.h/1.2/Wed Apr 14 12:57:06 2004//
/meta_image.c/1.5/Fri Nov 12 00:53:00 2004//
/Makefile.am/1.10/Sat Nov 18 13:58:39 2006//
/meta_import.c/1.1/Tue Sep 12 14:50:32 2006//
/meta_import.h/1.1/Tue Sep 12 14:50:32 2006//
D
