/COPYING/1.1.1.1/Tue Jul  9 20:37:11 2002//
/Makefile/1.4/Sun Jul 14 14:14:45 2002//
/NEWS/1.1/Sun Jul 14 14:14:45 2002//
D/src////
/AUTHORS/1.2/Thu Dec 19 21:06:50 2002//
D/pixmaps////
/FAQ/1.7/Sun Dec 29 14:38:25 2002//
/INSTALL/1.4/Sun Jan 19 08:13:31 2003//
/acinclude.m4/1.1/Mon Dec 23 22:30:39 2002//
/ABOUT-NLS/1.2/Tue May 27 17:36:01 2003//
/ChangeLog/1.50/Wed Jun  4 08:32:25 2003//
/Makefile.am/1.10/Wed Jun  4 08:32:26 2003//
/README/1.12/Wed Jun  4 08:32:26 2003//
/TODO/1.12/Wed Jun  4 08:32:26 2003//
/autogen.sh/1.4/Wed Jun  4 08:32:26 2003//
/config.rpath/1.1/Sat May 24 20:27:14 2003//
/configure.in/1.21/Wed Jun  4 08:32:26 2003//
/giFToxic.spec.in/1.1/Mon May 26 04:10:35 2003//
