m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_PROG_INSTALL
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:19: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:19: -1- AC_SUBST([VERSION])
m4trace:configure.ac:19: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:19: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:19: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:19: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:19: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:19: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:19: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:19: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:19: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:20: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:30: -1- AH_OUTPUT([BUILD_DATE], [
#undef BUILD_DATE
])
m4trace:configure.ac:33: -1- AH_OUTPUT([DATA_DIR], [
#undef DATA_DIR
])
m4trace:configure.ac:36: -1- AH_OUTPUT([PLUGIN_DIR], [
#undef PLUGIN_DIR
])
m4trace:configure.ac:39: -1- AH_OUTPUT([PLUGIN_OPENFT], [
#undef PLUGIN_OPENFT
])
m4trace:configure.ac:42: -1- AH_OUTPUT([PLUGIN_GNUTELLA], [
#undef PLUGIN_GNUTELLA
])
m4trace:configure.ac:45: -1- AH_OUTPUT([USE_LTDL], [
#undef USE_LTDL
])
m4trace:configure.ac:48: -1- AH_OUTPUT([USE_PERL], [
#undef USE_PERL
])
m4trace:configure.ac:51: -1- AH_OUTPUT([USE_ZLIB], [
#undef USE_ZLIB
])
m4trace:configure.ac:54: -1- AH_OUTPUT([USE_ID3LIB], [
#undef USE_ID3LIB
])
m4trace:configure.ac:57: -1- AH_OUTPUT([USE_LIBVORBIS], [
#undef USE_LIBVORBIS
])
m4trace:configure.ac:60: -1- AH_OUTPUT([USE_LIBDB], [
#undef USE_LIBDB
])
m4trace:configure.ac:63: -1- AH_OUTPUT([USE_IMAGEMAGICK], [
#undef USE_IMAGEMAGICK
])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([BUILD_DATE])
m4trace:configure.ac:76: -1- AC_PROG_CC
m4trace:configure.ac:76: -1- AC_SUBST([CC])
m4trace:configure.ac:76: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:76: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:76: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:76: -1- AC_SUBST([CC])
m4trace:configure.ac:76: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:76: -1- AC_SUBST([CC])
m4trace:configure.ac:76: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:76: -1- AC_SUBST([CC])
m4trace:configure.ac:76: -1- AC_SUBST([CC])
m4trace:configure.ac:76: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:76: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:76: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:78: -1- AC_HEADER_STDC
m4trace:configure.ac:78: -1- AC_PROG_CPP
m4trace:configure.ac:78: -1- AC_SUBST([CPP])
m4trace:configure.ac:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST([CPP])
m4trace:configure.ac:78: -1- AC_SUBST([EGREP])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:78: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:79: -1- AC_PROG_INSTALL
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:82: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:82: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:82: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:82: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:82: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:82: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:82: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:82: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:82: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:82: -1- AC_PROG_LN_S
m4trace:configure.ac:82: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:82: -1- AC_SUBST([ECHO])
m4trace:configure.ac:82: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:82: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:82: -1- AC_SUBST([STRIP])
m4trace:configure.ac:82: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:82: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:82: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:82: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:82: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:82: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:82: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:82: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:88: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the \`nsl' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:89: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the \`socket' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:90: -1- AC_CHECK_LIB([mingwex], [opendir])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_LIBMINGWEX], [/* Define to 1 if you have the \`mingwex' library (-lmingwex). */
#undef HAVE_LIBMINGWEX])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMINGWEX])
m4trace:configure.ac:91: -1- AC_CHECK_LIB([bind], [inet_ntoa])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_LIBBIND], [/* Define to 1 if you have the \`bind' library (-lbind). */
#undef HAVE_LIBBIND])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBIND])
m4trace:configure.ac:92: -1- AC_CHECK_LIB([be], [openlog])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_LIBBE], [/* Define to 1 if you have the \`be' library (-lbe). */
#undef HAVE_LIBBE])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBE])
m4trace:configure.ac:100: -1- AC_HEADER_DIRENT
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \`DIR'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \`DIR'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:101: -1- AC_HEADER_STDC
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:101: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:102: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:114: -1- AC_CHECK_HEADERS([dirent.h \
                 fcntl.h \
                 getopt.h \
                 limits.h \
                 linux/limits.h \
                 sys/mman.h \
                 sys/time.h \
                 syslog.h \
                 signal.h \
                 unistd.h \
                 inttypes.h \
                 io.h])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_LINUX_LIMITS_H], [/* Define to 1 if you have the <linux/limits.h> header file. */
#undef HAVE_LINUX_LIMITS_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H])
m4trace:configure.ac:120: -1- AC_C_CONST
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:120: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:121: -1- AC_TYPE_PID_T
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:121: -1- AH_OUTPUT([pid_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:122: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:122: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:123: -1- AC_HEADER_TIME
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:123: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:124: -1- AC_STRUCT_TM
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:124: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares \`struct tm'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:140: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:142: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a \`short', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:143: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a \`int', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:144: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a \`long', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:145: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a \`long long', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:146: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of a \`void *', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:157: -1- AH_OUTPUT([uint8_t], [/* Define to 'unsigned char' if <sys/types.h> and <stdint.h> do not define. */
#undef uint8_t])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.ac:158: -1- AH_OUTPUT([int8_t], [/* Define to 'char' if <sys/types.h> and <stdint.h> do not define. */
#undef int8_t])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:159: -1- AH_OUTPUT([uint16_t], [/* Define to 'unsigned short ' if <sys/types.h> and <stdint.h> do not define.
   */
#undef uint16_t])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:160: -1- AH_OUTPUT([int16_t], [/* Define to 'short ' if <sys/types.h> and <stdint.h> do not define. */
#undef int16_t])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:161: -1- AH_OUTPUT([uint32_t], [/* Define to 'unsigned $ac_cv_gift_int32 ' if <sys/types.h> and <stdint.h> do
   not define. */
#undef uint32_t])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:162: -1- AH_OUTPUT([int32_t], [/* Define to '$ac_cv_gift_int32 ' if <sys/types.h> and <stdint.h> do not
   define. */
#undef int32_t])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([in_addr_t])
m4trace:configure.ac:170: -1- AH_OUTPUT([in_addr_t], [/* Define to 'uint32' if <netinet/in.h> or <sys/types.h> does not define. */
#undef in_addr_t])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IN_ADDR_T])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_IN_ADDR_T], [/* Define to 1 if you have in_addr_t */
#undef HAVE_IN_ADDR_T])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([in_port_t])
m4trace:configure.ac:184: -1- AH_OUTPUT([in_port_t], [/* Define to 'uint16' if <netinet/in.h> or <sys/types.h> does not define. */
#undef in_port_t])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IN_PORT_T])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_IN_PORT_T], [/* Define to 1 if you have in_port_t */
#undef HAVE_IN_PORT_T])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([USE_GETOPT])
m4trace:configure.ac:206: -1- AH_OUTPUT([USE_GETOPT], [/* Define to 1 if you want to use getopt */
#undef USE_GETOPT])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([USE_GETOPT_LONG])
m4trace:configure.ac:222: -1- AH_OUTPUT([USE_GETOPT_LONG], [/* Define to 1 if you want to use getopt_long */
#undef USE_GETOPT_LONG])
m4trace:configure.ac:231: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:231: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:231: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:232: -1- AC_FUNC_MMAP
m4trace:configure.ac:232: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:232: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the \`getpagesize' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:232: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working \`mmap' system call. */
#undef HAVE_MMAP])
m4trace:configure.ac:233: -1- AC_CHECK_FUNCS([ftruncate madvise mkstemp nice select poll signal socket socketpair strdup strstr])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the \`ftruncate' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_MADVISE], [/* Define to 1 if you have the \`madvise' function. */
#undef HAVE_MADVISE])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the \`mkstemp' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_NICE], [/* Define to 1 if you have the \`nice' function. */
#undef HAVE_NICE])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the \`select' function. */
#undef HAVE_SELECT])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the \`poll' function. */
#undef HAVE_POLL])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_SIGNAL], [/* Define to 1 if you have the \`signal' function. */
#undef HAVE_SIGNAL])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the \`socket' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_SOCKETPAIR], [/* Define to 1 if you have the \`socketpair' function. */
#undef HAVE_SOCKETPAIR])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \`strdup' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the \`strstr' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:234: -1- AC_CHECK_FUNCS([snprintf _snprintf vsnprintf _vsnprintf])
m4trace:configure.ac:234: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the \`snprintf' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:234: -1- AH_OUTPUT([HAVE__SNPRINTF], [/* Define to 1 if you have the \`_snprintf' function. */
#undef HAVE__SNPRINTF])
m4trace:configure.ac:234: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the \`vsnprintf' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.ac:234: -1- AH_OUTPUT([HAVE__VSNPRINTF], [/* Define to 1 if you have the \`_vsnprintf' function. */
#undef HAVE__VSNPRINTF])
m4trace:configure.ac:241: -1- AM_CONDITIONAL([DAEMON], [test x$enable_daemon   = xyes])
m4trace:configure.ac:241: -1- AC_SUBST([DAEMON_TRUE])
m4trace:configure.ac:241: -1- AC_SUBST([DAEMON_FALSE])
m4trace:configure.ac:243: -1- AM_CONDITIONAL([OPENFT], [test x$enable_openft   = xyes])
m4trace:configure.ac:243: -1- AC_SUBST([OPENFT_TRUE])
m4trace:configure.ac:243: -1- AC_SUBST([OPENFT_FALSE])
m4trace:configure.ac:245: -1- AM_CONDITIONAL([GNUTELLA], [test x$enable_gnutella = xyes])
m4trace:configure.ac:245: -1- AC_SUBST([GNUTELLA_TRUE])
m4trace:configure.ac:245: -1- AC_SUBST([GNUTELLA_FALSE])
m4trace:configure.ac:247: -1- AM_CONDITIONAL([PERL], [test x$enable_perl     = xyes])
m4trace:configure.ac:247: -1- AC_SUBST([PERL_TRUE])
m4trace:configure.ac:247: -1- AC_SUBST([PERL_FALSE])
m4trace:configure.ac:249: -1- AM_CONDITIONAL([LTDL], [test x$enable_ltdl    = xyes])
m4trace:configure.ac:249: -1- AC_SUBST([LTDL_TRUE])
m4trace:configure.ac:249: -1- AC_SUBST([LTDL_FALSE])
m4trace:configure.ac:251: -1- AM_CONDITIONAL([ID3LIB], [test x$use_id3lib      = xyes])
m4trace:configure.ac:251: -1- AC_SUBST([ID3LIB_TRUE])
m4trace:configure.ac:251: -1- AC_SUBST([ID3LIB_FALSE])
m4trace:configure.ac:253: -1- AM_CONDITIONAL([LIBVORBIS], [test x$use_libvorbis   = xyes])
m4trace:configure.ac:253: -1- AC_SUBST([LIBVORBIS_TRUE])
m4trace:configure.ac:253: -1- AC_SUBST([LIBVORBIS_FALSE])
m4trace:configure.ac:255: -1- AM_CONDITIONAL([LIBDB], [test x$use_libdb       = xyes])
m4trace:configure.ac:255: -1- AC_SUBST([LIBDB_TRUE])
m4trace:configure.ac:255: -1- AC_SUBST([LIBDB_FALSE])
m4trace:configure.ac:257: -1- AM_CONDITIONAL([IMAGEMAGICK], [test x$use_imagemagick = xyes])
m4trace:configure.ac:257: -1- AC_SUBST([IMAGEMAGICK_TRUE])
m4trace:configure.ac:257: -1- AC_SUBST([IMAGEMAGICK_FALSE])
m4trace:configure.ac:263: -1- AC_DEFINE_TRACE_LITERAL([PLUGIN_OPENFT])
m4trace:configure.ac:264: -1- AC_SUBST([PLUGIN_OPENFT])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([PLUGIN_GNUTELLA])
m4trace:configure.ac:268: -1- AC_SUBST([PLUGIN_GNUTELLA])
m4trace:configure.ac:339: -1- AC_CHECK_LIB([ltdl], [lt_dlopen], [AC_CHECK_LIB(ltdl, lt_dlsym, found_libltdl=yes, found_libltdl=no ) ], [])
m4trace:configure.ac:339: -1- AC_CHECK_LIB([ltdl], [lt_dlsym], [found_libltdl=yes], [found_libltdl=no ])
m4trace:configure.ac:344: -1- AC_CHECK_HEADERS([ltdl.h], [ found_ltdlh=yes ], [ found_ltdlh=no ])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_LTDL_H], [/* Define to 1 if you have the <ltdl.h> header file. */
#undef HAVE_LTDL_H])
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([USE_LTDL])
m4trace:configure.ac:355: -1- AC_SUBST([USE_LTDL])
m4trace:configure.ac:359: -1- AC_SUBST([GIFT_CFLAGS])
m4trace:configure.ac:360: -1- AC_SUBST([GIFT_LIBS])
m4trace:configure.ac:361: -1- AC_SUBST([GIFT_LDFLAGS])
m4trace:configure.ac:365: -1- AC_SUBST([prefix])
m4trace:configure.ac:369: -1- AC_SUBST([plugindir])
m4trace:configure.ac:371: -1- AC_DEFINE_TRACE_LITERAL([PLUGIN_DIR])
m4trace:configure.ac:374: -1- AC_SUBST([giftdatadir])
m4trace:configure.ac:377: -1- AC_DEFINE_TRACE_LITERAL([DATA_DIR])
m4trace:configure.ac:381: -1- AC_SUBST([giftperldir])
m4trace:configure.ac:398: -1- AC_SUBST([sedpath], [$ac_cv_path_sedpath])
m4trace:configure.ac:399: -1- AC_SUBST([perlpath], [$ac_cv_path_perlpath])
m4trace:configure.ac:421: -1- AC_CHECK_LIB([perl], [perl_parse], [
        AC_SUBST(PERL_CFLAGS)
        AC_SUBST(PERL_LIBS)
        AC_DEFINE(USE_PERL)
        AC_CHECK_FUNCS(Perl_eval_pv)], [enable_perl=no], [$PERL_LIBS])
m4trace:configure.ac:421: -1- AC_SUBST([PERL_CFLAGS])
m4trace:configure.ac:421: -1- AC_SUBST([PERL_LIBS])
m4trace:configure.ac:421: -1- AC_DEFINE_TRACE_LITERAL([USE_PERL])
m4trace:configure.ac:421: -1- AC_CHECK_FUNCS([Perl_eval_pv])
m4trace:configure.ac:421: -1- AH_OUTPUT([HAVE_PERL_EVAL_PV], [/* Define to 1 if you have the \`Perl_eval_pv' function. */
#undef HAVE_PERL_EVAL_PV])
m4trace:configure.ac:437: -1- AC_CHECK_LIB([id3], [ID3Tag_New], [ ID3LIB_CFLAGS=
                  ID3LIB_LIBS=-lid3
                  AC_SUBST(ID3LIB_CFLAGS)
                  AC_SUBST(ID3LIB_LIBS)
                  AC_DEFINE(USE_ID3LIB) ], [use_id3lib=no])
m4trace:configure.ac:437: -1- AC_SUBST([ID3LIB_CFLAGS])
m4trace:configure.ac:437: -1- AC_SUBST([ID3LIB_LIBS])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([USE_ID3LIB])
m4trace:configure.ac:449: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBVORBIS])
m4trace:configure.ac:449: -1- AC_SUBST([VORBIS_CFLAGS])
m4trace:configure.ac:449: -1- AC_SUBST([VORBIS_LIBS])
m4trace:configure.ac:449: -1- AC_SUBST([VORBISFILE_LIBS])
m4trace:configure.ac:449: -1- AC_SUBST([VORBISENC_LIBS])
m4trace:configure.ac:469: -1- AC_CHECK_HEADERS([db4/db.h db.h db3/db.h], [ found_dbh=yes
                break  ], [ found_dbh=no ])
m4trace:configure.ac:469: -1- AH_OUTPUT([HAVE_DB4_DB_H], [/* Define to 1 if you have the <db4/db.h> header file. */
#undef HAVE_DB4_DB_H])
m4trace:configure.ac:469: -1- AH_OUTPUT([HAVE_DB_H], [/* Define to 1 if you have the <db.h> header file. */
#undef HAVE_DB_H])
m4trace:configure.ac:469: -1- AH_OUTPUT([HAVE_DB3_DB_H], [/* Define to 1 if you have the <db3/db.h> header file. */
#undef HAVE_DB3_DB_H])
m4trace:configure.ac:521: -2- AC_SUBST([LIBDB_CFLAGS])
m4trace:configure.ac:521: -2- AC_SUBST([LIBDB_LIBS])
m4trace:configure.ac:521: -2- AC_DEFINE_TRACE_LITERAL([USE_LIBDB])
m4trace:configure.ac:563: -1- AC_CHECK_LIB([Magick], [ReadImage], [ IMAGEMAGICK_CFLAGS=
                  IMAGEMAGICK_LDFLAGS="$MAGICK_LDFLAGS"
                  IMAGEMAGICK_LIBS="$MAGICK_LIBS"
                  AC_SUBST(IMAGEMAGICK_CFLAGS)
                  AC_SUBST(IMAGEMAGICK_LDFLAGS)
                  AC_SUBST(IMAGEMAGICK_LIBS)
                  AC_DEFINE(USE_IMAGEMAGICK) ], [use_imagemagick=no])
m4trace:configure.ac:563: -1- AC_SUBST([IMAGEMAGICK_CFLAGS])
m4trace:configure.ac:563: -1- AC_SUBST([IMAGEMAGICK_LDFLAGS])
m4trace:configure.ac:563: -1- AC_SUBST([IMAGEMAGICK_LIBS])
m4trace:configure.ac:563: -1- AC_DEFINE_TRACE_LITERAL([USE_IMAGEMAGICK])
m4trace:configure.ac:614: -2- AC_CHECK_LIB([z], [gzread])
m4trace:configure.ac:614: -2- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the \`z' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.ac:614: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:615: -1- AC_DEFINE_TRACE_LITERAL([USE_ZLIB])
m4trace:configure.ac:616: -1- AC_SUBST([USE_ZLIB])
m4trace:configure.ac:649: -1- AC_CONFIG_FILES([
giFT-setup
gift.spec
Makefile
lib/Makefile
plugin/Makefile
src/Makefile
OpenFT/Makefile
Gnutella/Makefile
data/Makefile
data/OpenFT/Makefile
data/Gnutella/Makefile
])
m4trace:configure.ac:654: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:654: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
