# $Id: Makefile.msvc,v 1.1 2005/09/15 21:28:45 mkern Exp $


!include ../Make.msvc

MAKEOPTS=-nologo -C BUILD_ROOT=$(BUILD_ROOT)

INCLUDES = -I. $(INCLUDES)
DEFS     = $(DEFS) -D_CONSOLE -U_WINDOWS
LDFLAGS  = $(LDFLAGS) /subsystem:console
LIBS     = $(LIBS) $(ASLIB_LIB)

OBJECTS = \
	main$(O)
	

all: $(OBJECTS)
	$(LD) $(LDFLAGS) -out:$(CRAWLER_EXE) $(LIBS) $(OBJECTS)


install: all
	@copy /y $(CRAWLER_EXE) $(BIN_ROOT)\$(CRAWLER_EXE)

clean :
	@-del /Q /F *$(O)
	@-del /Q /F $(CRAWLER_EXE)
	@-del /Q /F *.exp
	@-del /Q /F *.idb
	@-del /Q /F *.ilk
	@-del /Q /F *.pch
	@-del /Q /F *.pdb
	@-del /Q /F *.plg



.c$(O):
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) -Fo$@ -c $<


