/.cvsignore/1.1/Thu Oct 18 15:22:50 2001//
/.indent.pro/1.1/Sun May  5 15:03:53 2002//
/Makefile.am/1.57/Sat May  8 20:18:46 2004//
/ban.c/1.25/Sat May  8 20:18:46 2004//
/ban.h/1.4/Sat May  8 20:18:46 2004//
/format.c/1.64/Sat May  8 20:18:46 2004//
/format.h/1.16/Sat May  8 20:18:46 2004//
/get.c/1.198/Sat May  8 20:18:46 2004//
/get.h/1.68/Sat May  8 20:18:46 2004//
/gift.c/1.199/Sat May  8 20:18:46 2004//
/gift.h/1.75/Sat May  8 20:18:46 2004//
/giftcurs.h/1.59/Sat May  8 20:18:46 2004//
/list.c/1.83/Sat May  8 20:18:46 2004//
/list.h/1.50/Sat May  8 20:18:46 2004//
/main.c/1.134/Sat May  8 20:18:46 2004//
/misc.c/1.37/Sat May  8 20:18:46 2004//
/misc.h/1.16/Sat May  8 20:18:46 2004//
/parse.c/1.140/Sat May  8 20:18:46 2004//
/parse.h/1.84/Sat May  8 20:18:46 2004//
/protocol.c/1.47/Sat May  8 20:18:46 2004//
/protocol.h/1.17/Sat May  8 20:18:46 2004//
/screen.c/1.111/Sat May  8 20:18:46 2004//
/screen.h/1.74/Sat May  8 20:18:46 2004//
/search.c/1.124/Sat May  8 20:18:46 2004//
/search.h/1.53/Sat May  8 20:18:46 2004//
/settings.c/1.39/Sat May  8 20:18:46 2004//
/settings.h/1.10/Sat May  8 20:18:46 2004//
/test_list.c/1.2/Fri Jun 27 11:20:14 2003//
/test_parse.c/1.2/Fri Jun 27 11:20:14 2003//
/transfer.c/1.132/Sat May  8 20:18:46 2004//
/transfer.h/1.57/Sat May  8 20:18:46 2004//
/tree.c/1.26/Sat May  8 20:18:46 2004//
/tree.h/1.20/Sat May  8 20:18:46 2004//
/ui.c/1.109/Sat May  8 20:18:46 2004//
/ui.h/1.41/Sat May  8 20:18:46 2004//
/ui_console.c/1.12/Fri Jun 27 11:20:14 2003//
/ui_draw.c/1.102/Sat May  8 20:18:46 2004//
/ui_draw.h/1.38/Sat May  8 20:18:46 2004//
/ui_help.c/1.82/Sat May  8 20:18:46 2004//
/ui_main.c/1.335/Sat May  8 20:18:46 2004//
/ui_main.h/1.48/Sat May  8 20:18:46 2004//
/ui_mouse.c/1.43/Sat May  8 20:18:46 2004//
/ui_mouse.h/1.18/Sat May  8 20:18:46 2004//
/ui_settings.c/1.81/Sat May  8 20:18:46 2004//
/ui_transfer.c/1.248/Sat May  8 20:18:46 2004//
/wakeup.c/1.21/Sat May  8 20:18:46 2004//
/xcommon.c/1.68/Sat May  8 20:18:46 2004//
/xcommon.h/1.29/Sat May  8 20:18:46 2004//
D
