# libOpenFT.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.93 2002/05/06 15:02:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOpenFT.so.0'

# Names of this library.
library_names='libOpenFT.so.0.0.0 libOpenFT.so.0 libOpenFT.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/HEx/gift/giFT/lib/libgiFT.la -L/usr/lib -lz -lnsl '

# Version information for libOpenFT.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/giFT'
relink_command="(cd /home/HEx/gift/giFT/OpenFT; /bin/sh ../libtool --mode=relink gcc -g -Wall -o libOpenFT.la -rpath /usr/local/lib/giFT ft_openft.lo ft_node.lo ft_packet.lo ft_protocol.lo ft_utils.lo ft_version.lo ft_share.lo ft_share_file.lo ft_stats.lo ft_shost.lo ft_event.lo ft_search.lo ft_search_exec.lo ft_html.lo ft_netorg.lo ft_xfer.lo ft_http_client.lo ft_http_server.lo ft_stream.lo ft_session.lo ../lib/libgiFT.la -lz -lnsl -L/usr/lib)"
