/.project.sl/1.1/Fri May  3 04:20:07 2002//
/COPYING/1.3/Fri Mar 29 22:07:43 2002//
/INSTALL/1.3/Tue Oct 22 03:54:20 2002//
/NEWS/1.10/Tue Oct 22 03:54:20 2002//
D/OpenFT////
D/data////
D/doc////
D/doxygen////
D/etc////
D/lib////
D/m4////
D/src////
D/win32////
D/plugin////
D/Gnutella////
D/giFT-FastTrack////
/ChangeLog/1.24/Sat Jul 12 02:52:45 2003//
/HACKING/1.1/Sat Jul 12 23:48:32 2003//
/QUICKSTART/1.6/Thu Jul 24 18:14:27 2003//
/giftd.1/1.1/Mon Jul 21 22:29:40 2003//
/README/1.18/Fri Aug 29 13:28:03 2003//
/TODO/1.52/Fri Aug 29 13:28:03 2003//
/autogen.sh/1.5/Fri Aug 29 13:28:07 2003//
/Makefile.msvc/1.20/Thu Oct 23 20:51:13 2003//
/gift.spec.in/1.4/Thu Oct 23 20:51:13 2003//
/.cvsignore/1.10/Wed Dec 24 02:07:02 2003//
/AUTHORS/1.25/Wed Dec 24 02:07:02 2003//
/Makefile.am/1.34/Tue Jan 13 19:01:44 2004//
/gift-setup.in/1.6/Thu Feb 12 02:36:13 2004//
/Make.msvc/1.33/Mon May 24 17:54:52 2004//
/configure.ac/1.163/Mon May 24 17:54:52 2004//
