/OpenFT_dll.dsp/1.1/Sun Apr  7 18:05:35 2002//
/config.h/1.20/Sat Apr 27 21:03:49 2002//
/debug_setup.bat/1.1/Mon Mar 25 06:30:12 2002//
/debug_setup.sh/1.1/Mon Mar 25 06:30:12 2002//
/giFT.dsw/1.8/Sun Mar 24 23:17:59 2002//
/giFT_dll.dsp/1.1/Sun Apr  7 18:05:35 2002//
/giFTfe_dll.dsp/1.1/Sun Apr  7 18:05:36 2002//
/gift.reg/1.2/Fri Mar 22 18:23:46 2002//
/gift_dll.dsw/1.1/Sun Apr  7 18:05:36 2002//
/giftconfig.h/1.4/Sat Apr 27 21:03:49 2002//
/loader.c/1.4/Tue Apr  9 20:07:21 2002//
/openft_api.def/1.5/Sat Apr  6 00:20:01 2002//
/zlib.mak/1.1/Sat Apr 27 20:45:50 2002//
/.cvsignore/1.3/Tue Apr 30 19:49:04 2002//
/Makefile.msvc/1.6/Tue Apr 30 19:49:04 2002//
/OpenFT.dsp/1.15/Tue Apr 30 19:49:04 2002//
/giFT-all.dsw/1.9/Tue Apr 30 19:49:04 2002//
/giFT.dsp/1.19/Tue Apr 30 19:49:04 2002//
/giFTfe.dsp/1.15/Tue Apr 30 19:49:04 2002//
/giFTlib.dsp/1.1/Sun Apr 28 15:54:46 2002//
/gift.nsi/1.4/Tue Apr 30 19:49:06 2002//
/gift_api.def/1.14/Tue Apr 30 19:49:06 2002//
/libgift_api.def/1.2/Tue Apr 30 13:56:51 2002//
/nsisprep.sh/1.3/Tue Apr 30 19:49:06 2002//
D
