# libgiftproto.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgiftproto.so.0'

# Names of this library.
library_names='libgiftproto.so.0.0.0 libgiftproto.so.0 libgiftproto.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/HEx/gift/giFT/lib/libgift.la -lnsl '

# Version information for libgiftproto.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/HEx/gift/giFT/plugin; /bin/bash ../libtool  --tag=CC --mode=relink gcc -g -O2 -Wall -g3 -O0 -g -O2 -Wall -g3 -O0 -o libgiftproto.la -rpath /usr/local/lib protocol.lo share.lo share_hash.lo -lnsl ../lib/libgift.la -lnsl @inst_prefix_dir@)"
