# $Id: Makefile.msvc,v 1.11 2004/01/03 12:45:52 mkern Exp $
# Microsoft Visual C++ 6.0 makefile
# see README.msvc for usage

!if !defined(BUILD_ROOT)
BUILD_ROOT=$(MAKEDIR)\..
!endif

!include Make.msvc

MAKEOPTS=-nologo -C BUILD_ROOT=$(BUILD_ROOT)


all:
	cd src
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc
	cd ..


clean:
	cd src
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc clean
	cd ..


win32-dist: all
	@-md $(BUILD_ROOT)\win32-dist\Gnutella
	@-md $(BUILD_ROOT)\win32-dist\data\Gnutella
	@for %f in ($(DIST_DLLS)) DO copy %f $(BUILD_ROOT)\win32-dist
	@copy data\Gnutella.conf $(BUILD_ROOT)\win32-dist\data\Gnutella\Gnutella.conf
	@copy data\gwebcaches    $(BUILD_ROOT)\win32-dist\data\Gnutella\gwebcaches
	@copy data\hostiles.txt  $(BUILD_ROOT)\win32-dist\data\Gnutella\hostiles.txt
!if defined(dynamic) || defined(DYNAMIC)
# remove traling 'd' for debug builds in distro
	@copy src\$(GNUTELLA_DLL) $(BUILD_ROOT)\win32-dist\Gnutella.dll
!endif


clean-dist:
	@-rmdir /S $(BUILD_ROOT)\win32-dist\Gnutella
	@-rmdir /S $(BUILD_ROOT)\win32-dist\data\Gnutella
