/ChangeLog/1.1/Sat May 24 20:27:15 2003//
/Makefile.in.in/1.1/Sat May 24 20:31:09 2003//
/Makevars/1.1/Sat May 24 20:27:15 2003//
/POTFILES.in/1.2/Sun May 25 05:13:09 2003//
/Rules-quot/1.1/Sat May 24 20:27:15 2003//
/boldquot.sed/1.1/Sat May 24 20:27:15 2003//
/de.po/1.9/Tue May 27 19:41:26 2003//
/en@boldquot.header/1.1/Sat May 24 20:27:15 2003//
/en@quot.header/1.1/Sat May 24 20:27:15 2003//
/es.po/1.8/Tue May 27 17:36:05 2003//
/giFToxic.pot/1.9/Tue May 27 17:36:05 2003//
/insert-header.sin/1.1/Sat May 24 20:27:15 2003//
/nl.po/1.2/Tue May 27 17:36:05 2003//
/quot.sed/1.1/Sat May 24 20:27:15 2003//
/remove-potcdate.sin/1.1/Sat May 24 20:27:15 2003//
D
