/Makefile.mingw32/1.2/Sun Feb 10 22:48:49 2002//
/daemon.h/1.4/Fri Jan 18 07:10:45 2002//
/download.h/1.25/Tue Mar 19 01:26:38 2002//
/md5.c/1.10/Wed Apr 24 03:21:57 2002//
/md5.h/1.4/Tue Apr 23 01:15:23 2002//
/mime.c/1.3/Mon Mar 25 03:07:35 2002//
/mime.h/1.1/Mon Feb 25 04:21:56 2002//
/sharing.h/1.17/Thu Apr 25 23:38:57 2002//
/upload.h/1.13/Tue Mar 19 01:59:25 2002//
D/data////
D/dc////
/.cvsignore/1.5/Tue Apr 30 19:49:01 2002//
/Makefile.am/1.35/Tue Apr 30 19:49:01 2002//
/Makefile.msvc/1.11/Tue Apr 30 19:49:01 2002//
/daemon.c/1.45/Tue Apr 30 19:49:01 2002//
/download.c/1.135/Tue Apr 30 19:49:01 2002//
/if_port.c/1.3/Tue Apr 30 00:51:21 2002//
/if_port.h/1.1/Sun Apr 28 06:09:39 2002//
/main.c/1.113/Result of merge+Tue Apr 30 19:49:04 2002//
/main.h/1.6/Sun Apr 28 08:50:22 2002//
/plugin.c/1.3/Sun Apr 28 15:56:57 2002//
/plugin.h/1.1/Sun Apr 28 10:48:04 2002//
/sharing.c/1.45/Tue Apr 30 19:49:04 2002//
/transfer.c/1.35/Tue Apr 30 19:49:04 2002//
/transfer.h/1.22/Tue Apr 30 19:49:04 2002//
/upload.c/1.38/Tue Apr 30 19:49:04 2002//
