/giFT.ico/1.1/Sun May 12 20:19:34 2002/-kb/
/giFT.rc/1.2/Mon Jun  3 22:43:15 2002//
/resource.h/1.1/Sun May 12 20:43:59 2002//
D/giFTsetup////
D/giFTtray////
/loader.c/1.6/Mon Mar 10 18:14:14 2003//
/getopt.c/1.3/Wed Mar 12 02:46:51 2003//
/getopt.h/1.3/Wed Mar 12 02:46:51 2003//
/giftconfig_win32.h/1.3/Sun Jun  8 01:06:10 2003//
/Makefile.msvc/1.9/Thu Oct 23 20:51:14 2003//
/ltdl.c/1.1/Wed Oct 22 18:32:40 2003//
/ltdl.h/1.1/Wed Oct 22 18:32:40 2003//
/zlib.mak/1.3/Thu Oct 23 20:51:15 2003//
/.cvsignore/1.10/Wed Dec 24 02:07:03 2003//
/Makefile.am/1.2/Fri Dec 26 21:37:00 2003//
/gift.nsi/1.48/Sun Mar 14 20:25:59 2004//
/nsisprep.pl/1.4/Sun Mar 14 20:25:59 2004//
/config.h/1.53/Mon May 24 17:54:53 2004//
