/.project.sl/1.1/Fri May  3 04:20:07 2002//
/COPYING/1.3/Fri Mar 29 22:07:43 2002//
/INSTALL/1.3/Tue Oct 22 03:54:20 2002//
/NEWS/1.10/Tue Oct 22 03:54:20 2002//
/autogen.sh/1.4/Wed Oct 30 00:36:21 2002//
/gift.spec.in/1.2/Wed Apr 17 15:56:08 2002//
D/OpenFT////
D/data////
D/debian////
D/doc////
D/doxygen////
D/etc////
D/lib////
D/m4////
D/src////
D/win32////
/ChangeLog/1.22/Wed Feb  5 21:57:49 2003//
/README/1.15/Wed Feb  5 21:57:49 2003//
/giFT-setup.in/1.35/Tue Feb 25 15:34:47 2003//
D/plugin////
D/Gnutella////
/AUTHORS/1.18/Wed Mar 12 02:46:49 2003//
/OpenFT.conf.5/1.4/Thu Apr 24 21:22:04 2003//
/giFT.1/1.5/Thu Apr 24 21:22:04 2003//
/gift.conf.5/1.5/Sun Apr 27 13:28:45 2003//
D/giFT-FastTrack////
/Makefile.am/1.20/Fri May 30 21:09:03 2003//
/TODO/1.45/Fri May 30 21:09:03 2003//
/configure.ac/1.117/Mon Jun  2 01:27:17 2003//
/.cvsignore/1.9/Sat Jun 14 15:39:11 2003//
/Make.msvc/1.25/Sat Jun 14 15:39:12 2003//
/Makefile.msvc/1.19/Sat Jun 14 15:39:12 2003//
