[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kadeau
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall -Wsign-compare
ldadd=\s$(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s    \s

[General]
AMChanged=false
author=Robert Wittams
configure_args=
email=robert@wittams.com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,kadeau/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Kadeau
project_type=mini_kde2
sgml_file=/home/robert/kadeau/doc/en/index.docbook
short_info=
sub_dir=kadeau/
version=0.3
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kadeau.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kadeau.lsm
sub_dirs=kadeau,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kadeau.png
type=DATA

[kadeau.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kadeau.lsm]
dist=true
install=false
install_location=
type=DATA

[kadeau/Makefile.am]
files=kadeau/main.cpp,kadeau/kadeau.cpp,kadeau/kadeau.h,kadeau/kadeau.desktop,kadeau/lo32-app-kadeau.png,kadeau/lo16-app-kadeau.png,kadeau/giftconnection.cpp,kadeau/giftconnection.h,kadeau/giftevent.cpp,kadeau/giftevent.h,kadeau/giftrequest.cpp,kadeau/giftrequest.h,kadeau/gifttransferevent.cpp,kadeau/gifttransferevent.h,kadeau/gifttransferrequest.cpp,kadeau/gifttransferrequest.h,kadeau/xmltag.cpp,kadeau/xmltag.h,kadeau/giftattachrequest.cpp,kadeau/giftattachrequest.h,kadeau/giftstatsrequest.cpp,kadeau/giftstatsrequest.h,kadeau/giftstatsevent.cpp,kadeau/giftstatsevent.h,kadeau/giftsearchrequest.cpp,kadeau/giftsearchrequest.h,kadeau/giftsearchevent.cpp,kadeau/giftsearchevent.h,kadeau/giftsearchitem.cpp,kadeau/giftsearchitem.h,kadeau/kadeautransfertab.cpp,kadeau/kadeautransfertab.h,kadeau/kadeausearchtab.cpp,kadeau/kadeausearchtab.h,kadeau/kadeauui.rc,kadeau/kadeausearchviewitem.h,kadeau/kadeausearchviewitem.cpp,kadeau/kadeausearchviewsource.cpp,kadeau/kadeausearchviewsource.h,kadeau/gifteventrequest.cpp,kadeau/gifteventrequest.h,kadeau/gifttransfereventsourcerequest.cpp,kadeau/gifttransfereventsourcerequest.h,kadeau/gifttransfersource.cpp,kadeau/gifttransfersource.h,kadeau/kadeautransferviewitem.cpp,kadeau/kadeautransferviewitem.h,kadeau/kadeauutil.cpp,kadeau/kadeauutil.h,kadeau/giftcancelrequest.cpp,kadeau/giftcancelrequest.h,kadeau/gifttransferuploadevent.cpp,kadeau/gifttransferuploadevent.h,kadeau/gifttransferdownloadevent.cpp,kadeau/gifttransferdownloadevent.h,kadeau/kadeauinfotab.cpp,kadeau/kadeauinfotab.h,kadeau/kadeautab.cpp,kadeau/kadeautab.h,kadeau/giftsharerequest.cpp,kadeau/giftsharerequest.h,kadeau/kadeausearchview.cpp,kadeau/kadeausearchview.h,kadeau/kadeaubrowseview.cpp,kadeau/kadeaubrowseview.h,kadeau/kadeauqueryview.cpp,kadeau/kadeauqueryview.h,kadeau/kadeauquery.h,kadeau/inisection.cpp,kadeau/inisection.h,kadeau/inifile.cpp,kadeau/inifile.h,kadeau/kadeautransferviewsource.cpp,kadeau/kadeautransferviewsource.h
sub_dirs=
type=prog_main

[kadeau/giftattachrequest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/giftattachrequest.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/giftcancelrequest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/giftcancelrequest.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/giftconnection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/giftconnection.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/giftevent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/giftevent.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/gifteventrequest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/gifteventrequest.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/giftrequest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/giftrequest.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/giftsearchevent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/giftsearchevent.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/giftsearchitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/giftsearchitem.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/giftsearchrequest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/giftsearchrequest.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/giftsharerequest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/giftsharerequest.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/giftstatsevent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/giftstatsevent.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/giftstatsrequest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/giftstatsrequest.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/gifttransferdownloadevent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/gifttransferdownloadevent.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/gifttransferevent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/gifttransferevent.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/gifttransfereventsourcerequest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/gifttransfereventsourcerequest.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/gifttransferrequest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/gifttransferrequest.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/gifttransfersource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/gifttransfersource.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/gifttransferuploadevent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/gifttransferuploadevent.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/inifile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/inifile.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/inisection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/inisection.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeau.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeau.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kadeau.desktop
type=DATA

[kadeau/kadeau.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeaubrowseview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeaubrowseview.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeauinfotab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeauinfotab.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeauquery.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeauqueryview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeauqueryview.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeausearchtab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeausearchtab.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeausearchview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeausearchview.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeausearchviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeausearchviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeausearchviewsource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeausearchviewsource.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeautab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeautab.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeautransfertab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeautransfertab.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeautransferviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeautransferviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeautransferviewsource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeautransferviewsource.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/kadeauui.rc]
dist=true
install=false
install_location=
type=DATA

[kadeau/kadeauutil.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/kadeauutil.h]
dist=true
install=false
install_location=
type=HEADER

[kadeau/lo16-app-kadeau.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kadeau.png
type=DATA

[kadeau/lo32-app-kadeau.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kadeau.png
type=DATA

[kadeau/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/xmltag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kadeau/xmltag.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
