m4trace:aclocal.m4:115: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:29: -1- AC_INIT([giFT], [0.11.7])
m4trace:configure.ac:29: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:29: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:29: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:29: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:29: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:29: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:29: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:29: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:29: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:29: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:29: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:29: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:29: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:29: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:29: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:29: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:29: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:29: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:29: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:29: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:29: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:29: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:29: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:29: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:29: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:29: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:29: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:29: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:29: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:29: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:29: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:29: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:29: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:29: -1- AC_SUBST([build_alias])
m4trace:configure.ac:29: -1- AC_SUBST([host_alias])
m4trace:configure.ac:29: -1- AC_SUBST([target_alias])
m4trace:configure.ac:29: -1- AC_SUBST([DEFS])
m4trace:configure.ac:29: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:29: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:29: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:29: -1- AC_SUBST([LIBS])
m4trace:configure.ac:58: -1- AC_SUBST([GIFTD_MAJOR])
m4trace:configure.ac:58: -1- AC_SUBST([GIFTD_MINOR])
m4trace:configure.ac:58: -1- AC_SUBST([GIFTD_MICRO])
m4trace:configure.ac:58: -1- AC_SUBST([GIFTD_VERSION])
m4trace:configure.ac:58: -1- AC_SUBST([GIFTD_VERSIONSTR])
m4trace:configure.ac:59: -1- AC_SUBST([LIBGIFT_MAJOR])
m4trace:configure.ac:59: -1- AC_SUBST([LIBGIFT_MINOR])
m4trace:configure.ac:59: -1- AC_SUBST([LIBGIFT_MICRO])
m4trace:configure.ac:59: -1- AC_SUBST([LIBGIFT_VERSION])
m4trace:configure.ac:59: -1- AC_SUBST([LIBGIFT_VERSIONSTR])
m4trace:configure.ac:60: -1- AC_SUBST([LIBGIFTPROTO_MAJOR])
m4trace:configure.ac:60: -1- AC_SUBST([LIBGIFTPROTO_MINOR])
m4trace:configure.ac:60: -1- AC_SUBST([LIBGIFTPROTO_MICRO])
m4trace:configure.ac:60: -1- AC_SUBST([LIBGIFTPROTO_VERSION])
m4trace:configure.ac:60: -1- AC_SUBST([LIBGIFTPROTO_VERSIONSTR])
m4trace:configure.ac:70: -1- AM_INIT_AUTOMAKE([dist-bzip2])
m4trace:configure.ac:70: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.ac:70: -1- AC_PROG_INSTALL
m4trace:configure.ac:70: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:70: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:70: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:70: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:70: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:70: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:70: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:70: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:70: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:70: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:70: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:70: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:70: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:70: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:70: -1- AC_SUBST([install_sh])
m4trace:configure.ac:70: -1- AC_SUBST([STRIP])
m4trace:configure.ac:70: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:70: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:70: -1- AC_PROG_AWK
m4trace:configure.ac:70: -1- AC_SUBST([AWK])
m4trace:configure.ac:70: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:70: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:70: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:71: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:932: AM_CONFIG_HEADER is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:72: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:72: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:72: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:72: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:72: -1- AC_SUBST([MAINT])
m4trace:configure.ac:78: -1- AH_OUTPUT([BUILD_DATE], [#undef BUILD_DATE])
m4trace:configure.ac:79: -1- AH_OUTPUT([USE_LTDL], [#undef USE_LTDL])
m4trace:configure.ac:80: -1- AH_OUTPUT([USE_PERL], [#undef USE_PERL])
m4trace:configure.ac:81: -1- AH_OUTPUT([USE_LIBVORBIS], [#undef USE_LIBVORBIS])
m4trace:configure.ac:82: -1- AH_OUTPUT([USE_IMAGEMAGICK], [#undef USE_IMAGEMAGICK])
m4trace:configure.ac:83: -1- AH_OUTPUT([USE_LIBMAGIC], [#undef USE_LIBMAGIC])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([BUILD_DATE])
m4trace:configure.ac:96: -1- AC_PROG_CC
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:96: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:96: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:96: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:96: -1- AC_SUBST([am__include])
m4trace:configure.ac:96: -1- AC_SUBST([am__quote])
m4trace:configure.ac:96: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:96: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:96: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:96: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:96: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:96: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:96: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:96: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:1077: AM_PROG_CC_STDC is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:98: -1- AC_HEADER_STDC
m4trace:configure.ac:98: -1- AC_PROG_CPP
m4trace:configure.ac:98: -1- AC_SUBST([CPP])
m4trace:configure.ac:98: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST([CPP])
m4trace:configure.ac:98: -1- AC_SUBST([EGREP])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:98: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:99: -1- AC_PROG_INSTALL
m4trace:configure.ac:99: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:99: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:99: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:100: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.ac:104: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.ac:105: -1- AC_SUBST([XSLTPROC], [$ac_cv_path_XSLTPROC])
m4trace:configure.ac:106: -1- AM_CONDITIONAL([BUILD_DOCS], [test x$XSLTPROC != x -a x$PERL != x])
m4trace:configure.ac:106: -1- AC_SUBST([BUILD_DOCS_TRUE])
m4trace:configure.ac:106: -1- AC_SUBST([BUILD_DOCS_FALSE])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2868: AC_ENABLE_STATIC is expanded from...
aclocal.m4:2877: AC_DISABLE_STATIC is expanded from...
aclocal.m4:6903: AM_DISABLE_STATIC is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:109: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2829: AC_ENABLE_SHARED is expanded from...
configure.ac:109: AC_ENABLE_SHARED is required by...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2907: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:109: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- AC_CANONICAL_HOST
m4trace:configure.ac:109: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:109: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:109: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:109: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:109: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:109: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:109: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:109: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3104: AC_PROG_LD is expanded from...
configure.ac:109: AC_PROG_LD is required by...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- AC_PROG_LN_S
m4trace:configure.ac:109: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:109: -1- AC_SUBST([ECHO])
m4trace:configure.ac:109: -1- AC_SUBST([AR])
m4trace:configure.ac:109: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:109: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:109: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:109: -1- AC_SUBST([STRIP])
m4trace:configure.ac:109: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1618: _LT_AC_LOCK is expanded from...
configure.ac:109: _LT_AC_LOCK is required by...
aclocal.m4:2049: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3651: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3518: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:109: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2783: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2783: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2783: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- AC_PROG_CXX
m4trace:configure.ac:109: -1- AC_SUBST([CXX])
m4trace:configure.ac:109: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:109: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:109: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:109: -1- AC_SUBST([CXX])
m4trace:configure.ac:109: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:109: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:109: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:109: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:109: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:109: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:109: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:109: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:109: -1- AC_SUBST([F77])
m4trace:configure.ac:109: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:109: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:109: -1- AC_SUBST([F77])
m4trace:configure.ac:109: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4828: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4785: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2783: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4828: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4785: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2783: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4828: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4785: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2783: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4867: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4836: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2783: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4867: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4836: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2783: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4867: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4836: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2783: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1291: AC_LIBTOOL_SETUP is expanded from...
configure.ac:109: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1149: _AC_PROG_LIBTOOL is expanded from...
configure.ac:109: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1129: AC_PROG_LIBTOOL is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:109: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:115: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:116: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:117: -1- AC_CHECK_LIB([mingwex], [opendir])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_LIBMINGWEX], [/* Define to 1 if you have the `mingwex\' library (-lmingwex). */
#undef HAVE_LIBMINGWEX])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMINGWEX])
m4trace:configure.ac:118: -1- AC_CHECK_LIB([bind], [inet_ntoa])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_LIBBIND], [/* Define to 1 if you have the `bind\' library (-lbind). */
#undef HAVE_LIBBIND])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBIND])
m4trace:configure.ac:119: -1- AC_CHECK_LIB([be], [openlog])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_LIBBE], [/* Define to 1 if you have the `be\' library (-lbe). */
#undef HAVE_LIBBE])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBE])
m4trace:configure.ac:122: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7015: GIFT_NEEDS_LIB is expanded from...
aclocal.m4:7039: GIFT_CHECK_WINSOCK_LIBS is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:122: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7015: GIFT_NEEDS_LIB is expanded from...
aclocal.m4:7039: GIFT_CHECK_WINSOCK_LIBS is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:122: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7015: GIFT_NEEDS_LIB is expanded from...
aclocal.m4:7039: GIFT_CHECK_WINSOCK_LIBS is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:122: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7015: GIFT_NEEDS_LIB is expanded from...
aclocal.m4:7039: GIFT_CHECK_WINSOCK_LIBS is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:128: -1- AC_HEADER_DIRENT
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:129: -1- AC_HEADER_STDC
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:129: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:130: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:144: -1- AC_CHECK_HEADERS([dirent.h \
                 fcntl.h \
                 getopt.h \
                 limits.h \
                 linux/limits.h \
		 stdint.h \
                 sys/mman.h \
                 sys/time.h \
                 syslog.h \
                 signal.h \
                 unistd.h \
                 inttypes.h \
                 io.h])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_LINUX_LIMITS_H], [/* Define to 1 if you have the <linux/limits.h> header file. */
#undef HAVE_LINUX_LIMITS_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H])
m4trace:configure.ac:151: -1- AC_C_CONST
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:151: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:152: -1- AC_HEADER_TIME
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:152: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:153: -1- AC_STRUCT_TM
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:153: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:169: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:176: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7122: LIBGIFT_VA_COPY is expanded from...
configure.ac:176: the top level])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:180: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:181: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:182: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:183: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:184: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of a `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([USE_GETOPT])
m4trace:configure.ac:247: -1- AH_OUTPUT([USE_GETOPT], [/* Define to 1 if you want to use getopt */
#undef USE_GETOPT])
m4trace:configure.ac:263: -1- AC_DEFINE_TRACE_LITERAL([USE_GETOPT_LONG])
m4trace:configure.ac:263: -1- AH_OUTPUT([USE_GETOPT_LONG], [/* Define to 1 if you want to use getopt_long */
#undef USE_GETOPT_LONG])
m4trace:configure.ac:270: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:270: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:270: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:271: -1- AC_FUNC_MMAP
m4trace:configure.ac:271: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.ac:271: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:271: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:271: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.ac:271: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:271: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:271: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.ac:307: -1- AM_CONDITIONAL([PERL], [test x$enable_perl     = xyes])
m4trace:configure.ac:307: -1- AC_SUBST([PERL_TRUE])
m4trace:configure.ac:307: -1- AC_SUBST([PERL_FALSE])
m4trace:configure.ac:309: -1- AM_CONDITIONAL([LTDL], [test x$enable_ltdl     = xyes])
m4trace:configure.ac:309: -1- AC_SUBST([LTDL_TRUE])
m4trace:configure.ac:309: -1- AC_SUBST([LTDL_FALSE])
m4trace:configure.ac:311: -1- AM_CONDITIONAL([LIBVORBIS], [test x$use_libvorbis   = xyes])
m4trace:configure.ac:311: -1- AC_SUBST([LIBVORBIS_TRUE])
m4trace:configure.ac:311: -1- AC_SUBST([LIBVORBIS_FALSE])
m4trace:configure.ac:313: -1- AM_CONDITIONAL([IMAGEMAGICK], [test x$use_imagemagick = xyes])
m4trace:configure.ac:313: -1- AC_SUBST([IMAGEMAGICK_TRUE])
m4trace:configure.ac:313: -1- AC_SUBST([IMAGEMAGICK_FALSE])
m4trace:configure.ac:315: -1- AM_CONDITIONAL([LIBMAGIC], [test x$use_libmagic    = xyes])
m4trace:configure.ac:315: -1- AC_SUBST([LIBMAGIC_TRUE])
m4trace:configure.ac:315: -1- AC_SUBST([LIBMAGIC_FALSE])
m4trace:configure.ac:336: -1- AC_SUBST([GIFT_CFLAGS])
m4trace:configure.ac:337: -1- AC_SUBST([GIFT_LIBS])
m4trace:configure.ac:338: -1- AC_SUBST([GIFT_LDFLAGS])
m4trace:configure.ac:342: -1- AC_SUBST([prefix])
m4trace:configure.ac:346: -1- AC_SUBST([libgiftincdir])
m4trace:configure.ac:349: -1- AC_SUBST([plugindir])
m4trace:configure.ac:354: -1- AC_SUBST([giftdatadir])
m4trace:configure.ac:361: -1- AC_SUBST([giftperldir])
m4trace:configure.ac:375: -1- AC_CHECK_LIB([ltdl], [lt_dlopen], [AC_CHECK_LIB(ltdl, lt_dlsym, found_libltdl=yes, found_libltdl=no ) ], [])
m4trace:configure.ac:375: -1- AC_CHECK_LIB([ltdl], [lt_dlsym], [found_libltdl=yes], [found_libltdl=no ])
m4trace:configure.ac:375: -1- AC_CHECK_HEADERS([ltdl.h], [ found_ltdlh=yes ], [ found_ltdlh=no ])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_LTDL_H], [/* Define to 1 if you have the <ltdl.h> header file. */
#undef HAVE_LTDL_H])
m4trace:configure.ac:375: -1- AC_SUBST([DL_LIBS])
m4trace:configure.ac:375: -1- AC_SUBST([DL_LDFLAGS])
m4trace:configure.ac:375: -1- AC_SUBST([DL_CFLAGS])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([USE_LTDL])
m4trace:configure.ac:375: -1- AC_SUBST([USE_LTDL])
m4trace:configure.ac:383: -1- AC_SUBST([perlpath], [$ac_cv_path_perlpath])
m4trace:configure.ac:404: -1- AC_CHECK_LIB([perl], [perl_parse], [
        AC_SUBST(PERL_CFLAGS)
        AC_SUBST(PERL_LIBS)
        AC_DEFINE(USE_PERL)
        AC_CHECK_FUNCS(Perl_eval_pv)], [enable_perl=no], [$PERL_LIBS])
m4trace:configure.ac:404: -1- AC_SUBST([PERL_CFLAGS])
m4trace:configure.ac:404: -1- AC_SUBST([PERL_LIBS])
m4trace:configure.ac:404: -1- AC_DEFINE_TRACE_LITERAL([USE_PERL])
m4trace:configure.ac:404: -1- AC_CHECK_FUNCS([Perl_eval_pv])
m4trace:configure.ac:404: -1- AH_OUTPUT([HAVE_PERL_EVAL_PV], [/* Define to 1 if you have the `Perl_eval_pv\' function. */
#undef HAVE_PERL_EVAL_PV])
m4trace:configure.ac:415: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:7304: GIFT_CHECK_VORBIS is expanded from...
configure.ac:415: the top level])
m4trace:configure.ac:415: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBVORBIS])
m4trace:configure.ac:415: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:7304: GIFT_CHECK_VORBIS is expanded from...
configure.ac:415: the top level])
m4trace:configure.ac:415: -1- AC_SUBST([VORBIS_CFLAGS])
m4trace:configure.ac:415: -1- AC_SUBST([VORBIS_LIBS])
m4trace:configure.ac:415: -1- AC_SUBST([VORBISFILE_LIBS])
m4trace:configure.ac:415: -1- AC_SUBST([VORBISENC_LIBS])
m4trace:configure.ac:449: -1- AC_CHECK_LIB([Magick], [ReadImage], [ IMAGEMAGICK_CFLAGS=''
                  IMAGEMAGICK_LDFLAGS="$MAGICK_LDFLAGS"
                  IMAGEMAGICK_LIBS="$MAGICK_LIBS"
                  AC_SUBST(IMAGEMAGICK_CFLAGS)
                  AC_SUBST(IMAGEMAGICK_LDFLAGS)
                  AC_SUBST(IMAGEMAGICK_LIBS)
                  AC_DEFINE(USE_IMAGEMAGICK) ], [use_imagemagick=no])
m4trace:configure.ac:449: -1- AC_SUBST([IMAGEMAGICK_CFLAGS])
m4trace:configure.ac:449: -1- AC_SUBST([IMAGEMAGICK_LDFLAGS])
m4trace:configure.ac:449: -1- AC_SUBST([IMAGEMAGICK_LIBS])
m4trace:configure.ac:449: -1- AC_DEFINE_TRACE_LITERAL([USE_IMAGEMAGICK])
m4trace:configure.ac:462: -1- AC_CHECK_LIB([magic], [magic_open])
m4trace:configure.ac:462: -1- AH_OUTPUT([HAVE_LIBMAGIC], [/* Define to 1 if you have the `magic\' library (-lmagic). */
#undef HAVE_LIBMAGIC])
m4trace:configure.ac:462: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMAGIC])
m4trace:configure.ac:464: -2- AC_DEFINE_TRACE_LITERAL([USE_LIBMAGIC])
m4trace:configure.ac:465: -2- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.ac:465: the top level])
m4trace:configure.ac:465: -1- AC_CHECK_HEADERS([magic.h], [cat >>confdefs.h <<\_ACEOF
@%:@define USE_LIBMAGIC 1
_ACEOF
], [{ { echo "$as_me:$LINENO: error: magic.h is required for libmagic support" >&5
echo "$as_me: error: magic.h is required for libmagic support" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:465: -1- AH_OUTPUT([HAVE_MAGIC_H], [/* Define to 1 if you have the <magic.h> header file. */
#undef HAVE_MAGIC_H])
m4trace:configure.ac:534: -1- AC_CONFIG_FILES([
Makefile
gift.spec
gift-setup
data/Makefile
doc/Makefile
etc/Makefile
etc/ui/Makefile
lib/Makefile
lib/libgift.pc
lib/giftconfig.h
m4/Makefile
plugin/Makefile
plugin/protocol_ver.h
src/Makefile
src/meta/Makefile
win32/Makefile
win32/giFTsetup/Makefile
win32/giFTtray/Makefile
])
m4trace:configure.ac:540: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:540: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
