conf.lo .libs/conf.o: ../../lib/conf.c /usr/include/sys/stat.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/bits/stat.h /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/ctype.h ../../lib/libgift.h \
  ../../lib/giftconfig.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h /usr/include/alloca.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/assert.h /usr/include/stdint.h \
  /usr/include/inttypes.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/sys/time.h ../../lib/platform.h \
  ../../lib/memory.h ../../lib/strobj.h ../../lib/parse.h \
  ../../lib/dataset.h ../../lib/list.h ../../lib/array.h \
  ../../lib/list_lock.h ../../lib/tree.h ../../lib/event.h \
  ../../lib/network.h /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm-i386/socket.h \
  /usr/include/asm/sockios.h /usr/include/asm-i386/sockios.h \
  /usr/include/netinet/in.h /usr/include/bits/in.h \
  /usr/include/bits/byteswap.h /usr/include/arpa/inet.h \
  /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
  ../../lib/tcpc.h ../../lib/fdbuf.h ../../lib/interface.h \
  ../../lib/conf.h ../../lib/log.h /usr/include/syslog.h \
  /usr/include/sys/syslog.h /usr/include/bits/syslog-path.h \
  ../../lib/file.h /usr/include/dirent.h /usr/include/bits/dirent.h

/usr/include/sys/stat.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/ctype.h:

../../lib/libgift.h:

../../lib/giftconfig.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/assert.h:

/usr/include/stdint.h:

/usr/include/inttypes.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

../../lib/platform.h:

../../lib/memory.h:

../../lib/strobj.h:

../../lib/parse.h:

../../lib/dataset.h:

../../lib/list.h:

../../lib/array.h:

../../lib/list_lock.h:

../../lib/tree.h:

../../lib/event.h:

../../lib/network.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-i386/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-i386/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

../../lib/tcpc.h:

../../lib/fdbuf.h:

../../lib/interface.h:

../../lib/conf.h:

../../lib/log.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

../../lib/file.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:
