/.cvsignore/1.1/Fri Jul 18 01:07:44 2003//THEAD
/Makefile.am/1.3/Thu Sep 18 00:49:58 2003//THEAD
/README/1.1/Fri Jul 18 01:06:39 2003//THEAD
/ft_handshake.h/1.1/Fri Jul 18 01:06:39 2003//THEAD
/ft_push.c/1.12/Sun Nov  9 16:44:53 2003//THEAD
/ft_push.h/1.3/Tue Aug  5 13:26:20 2003//THEAD
/ft_query.h/1.1/Fri Jul 18 01:06:39 2003//THEAD
/ft_sharing.h/1.1/Fri Jul 18 01:06:39 2003//THEAD
/ft_stats_digest.c/1.2/Sun Nov  9 16:44:53 2003//THEAD
/ft_stats_digest.h/1.1/Fri Jul 18 01:06:39 2003//THEAD
/ft_query.c/1.15/Sun Nov 23 20:15:11 2003//THEAD
/ft_sharing.c/1.15/Result of merge//THEAD
/ft_handshake.c/1.26/Result of merge//THEAD
D
