/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//
/daemon.h/1.9/Mon Mar 17 03:21:49 2003//
/if_message.h/1.4/Mon Mar 17 03:21:49 2003//
/if_stats.h/1.4/Mon Mar 17 03:21:49 2003//
/if_port.h/1.6/Sat Apr 12 22:20:49 2003//
/if_stats.c/1.5/Fri May 30 21:09:21 2003//
/share_db.h/1.8/Fri May 30 21:09:22 2003//
/if_search.h/1.5/Mon Jun  2 01:27:24 2003//
/if_share.h/1.5/Mon Jun  2 01:27:24 2003//
/if_transfer.h/1.5/Mon Jun  2 01:27:24 2003//
/opt.h/1.6/Wed Jun  4 07:13:38 2003//
/share_local.h/1.2/Sun Jun 22 19:11:48 2003//
/meta.h/1.8/Fri Jun 27 19:52:55 2003//
D/meta////
/README/1.1/Mon Jun 30 09:15:21 2003//
/if_event.h/1.6/Sat Jul 12 02:58:18 2003//
/if_port.c/1.22/Sat Jul 12 02:58:18 2003//
/if_share.c/1.14/Sun Jul 13 20:25:14 2003//
/.cvsignore/1.7/Thu Jul 24 18:16:25 2003//
/BUGS/1.3/Thu Jul 24 18:16:25 2003//
/if_transfer.c/1.15/Fri Aug 29 13:30:44 2003//
/plugin.h/1.7/Fri Aug 29 13:30:54 2003//
/giftd.h/1.4/Thu Oct 23 20:51:14 2003//
/opt.c/1.20/Thu Oct 23 20:51:14 2003//
/share_cache.h/1.12/Thu Oct 23 20:51:14 2003//
/if_event.c/1.27/Wed Dec 24 02:07:03 2003//
/if_search.c/1.18/Wed Dec 24 02:07:03 2003//
/share_local.c/1.4/Wed Dec 24 02:07:03 2003//
/Makefile.am/1.83/Tue Jan 13 19:01:46 2004//
/download.h/1.41/Tue Jan 13 19:01:46 2004//
/if_message.c/1.11/Tue Jan 13 19:01:46 2004//
/plugin.c/1.60/Tue Jan 13 19:01:46 2004//
/download_state.h/1.2/Thu Feb 12 02:36:14 2004//
/share_db.c/1.34/Result of merge//
/transfer.c/1.96/Mon Apr  5 19:50:39 2004//
/transfer.h/1.60/Mon Apr  5 19:50:39 2004//
/upload.c/1.115/Mon Apr  5 19:50:39 2004//
/upload.h/1.35/Mon Apr  5 19:50:39 2004//
/Makefile.msvc/1.35/Fri Apr 23 20:21:21 2004//
/giftd.c/1.27/Result of merge//
/meta.c/1.28/Fri Apr 23 20:21:22 2004//
/ChangeLog/1.24/Mon May 24 17:54:52 2004//
/daemon.c/1.96/Mon May 24 17:54:52 2004//
/download.c/1.277/Result of merge//
/download_state.c/1.9/Mon May 24 17:54:52 2004//
/share_cache.c/1.68/Result of merge//
