# $Id: Makefile.msvc,v 1.4 2004/11/27 10:36:18 mkern Exp $
# Microsoft Visual C++ 6.0 makefile
# see README.msvc for usage

!if !defined(BUILD_ROOT)
BUILD_ROOT=$(MAKEDIR)\..
!endif

!include Make.msvc

MAKEOPTS=-nologo -C BUILD_ROOT=$(BUILD_ROOT)

all:
	cd src
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc
	cd ..

clean:
	cd src
	@$(MAKE) $(MAKEOPTS) -f Makefile.msvc clean
	cd ..


win32-dist: all
	@-md $(BUILD_ROOT)\win32-dist\data\FastTrack
	@copy data\FastTrack.conf.template $(BUILD_ROOT)\win32-dist\data\FastTrack\FastTrack.conf
	@copy data\banlist                 $(BUILD_ROOT)\win32-dist\data\FastTrack\banlist
	@copy data\nodes                   $(BUILD_ROOT)\win32-dist\data\FastTrack\nodes
	@copy win32\gift-fasttrack.nsi     $(BUILD_ROOT)\win32-dist\gift-fasttrack.nsi
!if defined(dynamic) || defined(DYNAMIC)
# remove traling 'd' for debug builds in distro
	@copy src\$(FASTTRACK_DLL) $(BUILD_ROOT)\win32-dist\FastTrack.dll
!endif

clean-dist:
	@-rmdir /S $(BUILD_ROOT)\win32-dist\data\FastTrack
