/.cvsignore/1.6/Mon Jun 10 02:39:58 2002//
/.indent.pro/1.1/Tue Jul  9 22:36:55 2002//
/Makefile.am/1.72/Fri Jun 27 10:05:04 2003//
/Makefile.mingw32/1.2/Sun Feb 10 22:48:49 2002//
/Makefile.msvc/1.31/Wed Jun 11 04:36:49 2003//
/daemon.c/1.86/Thu Jun 26 12:08:48 2003//
/daemon.h/1.9/Wed Mar 12 03:06:59 2003//
/download.c/1.243/Mon Jun  9 02:59:55 2003//
/download.h/1.38/Fri May 30 21:13:44 2003//
/download_state.c/1.4/Fri Jun  6 04:06:35 2003//
/download_state.h/1.1/Thu May 29 10:05:34 2003//
/giftd.c/1.7/Fri Jun 27 07:23:11 2003//
/giftd.h/1.2/Fri Jun  6 04:06:35 2003//
/if_event.c/1.18/Fri Jun  6 04:06:35 2003//
/if_event.h/1.5/Fri May 30 21:13:45 2003//
/if_message.c/1.7/Thu Jun 26 12:08:48 2003//
/if_message.h/1.4/Wed Mar 12 03:07:02 2003//
/if_port.c/1.20/Fri Jun  6 04:06:35 2003//
/if_port.h/1.6/Sat Apr 12 02:40:41 2003//
/if_search.c/1.13/Fri May 30 21:13:45 2003//
/if_search.h/1.5/Fri May 30 21:13:45 2003//
/if_share.c/1.11/Fri May 30 21:13:45 2003//
/if_share.h/1.5/Fri May 30 21:13:45 2003//
/if_stats.c/1.5/Sun May 25 23:03:26 2003//
/if_stats.h/1.4/Wed Mar 12 03:07:05 2003//
/if_transfer.c/1.12/Fri May 30 21:13:45 2003//
/if_transfer.h/1.5/Fri May 30 21:13:45 2003//
/meta.c/1.22/Fri Jun 27 10:05:04 2003//
/meta.h/1.8/Fri Jun 27 10:05:04 2003//
/mime.c/1.25/Mon Jun 23 19:43:28 2003//
/mime.h/1.8/Mon May 26 11:47:41 2003//
/opt.c/1.15/Thu Jun 26 12:08:48 2003//
/opt.h/1.6/Wed Jun  4 01:34:23 2003//
/plugin.c/1.44/Thu Jun 26 09:24:21 2003//
/plugin.h/1.4/Fri Apr 25 10:44:38 2003//
/share_cache.c/1.56/Sun Jun 22 03:59:04 2003//
/share_cache.h/1.11/Mon May 26 11:47:41 2003//
/share_db.c/1.30/Sat Jun 21 23:34:44 2003//
/share_db.h/1.8/Thu May 29 09:37:43 2003//
/share_local.c/1.1/Sat Jun 21 19:07:23 2003//
/share_local.h/1.2/Sun Jun 22 19:11:48 2003//
/transfer.c/1.82/Fri Jun  6 04:06:35 2003//
/transfer.h/1.53/Fri Jun  6 04:06:36 2003//
/upload.c/1.86/Thu Jun 26 19:50:47 2003//
/upload.h/1.30/Thu Jun 26 09:24:21 2003//
D/meta////
