###############################################################################
# MAIN

[main]

#
# TCP port to listen on.  Be sure to forward this if you're behind a
# firewall or NAT.
#
port = 59049

#
# Your username on the network.  Ares seems to make some effort to
# uniqify these, so you may not get exactly what you request.  Leaving
# this blank will get you an an "anon_xxxxxxxx" username.
#
username = 

#
# Number of supernodes to connect to.  Be sensible, please.
#
sessions = 4


[search]

#
# Timeout in seconds from the time the search was sent to the first supernode.
# After the search has timed out all further results will be ignored.
#
timeout = 300
